exec pharmacyLocation.create_pharmacy '6911', 'Kinvara Pharmacy', 53.369056, -6.318454, '41 Kinvara Park, Navan Road, Dublin 7', '(01) 8383202'
exec pharmacyLocation.create_OpeningTime '6911', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6911', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6911', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6911', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6911', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6911', 6, '09:30', '17:00'
exec pharmacyLocation.create_pharmacy '6059', 'Pharmacy Department, Mater Misericordiae University Hospital', 53.360197, -6.266958, 'Eccles Street, Dublin 7', '(01) 8032000'
exec pharmacyLocation.create_OpeningTime '6059', 1, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6059', 2, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6059', 3, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6059', 4, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6059', 5, '08:00', '17:00'
exec pharmacyLocation.create_pharmacy '5115', 'Hickey''s Pharmacy', 53.361392, -6.272796, 'Unit 6 Phibsboro Shopping Centre, Dublin 7', '(01) 8309551'
exec pharmacyLocation.create_OpeningTime '5115', 1, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5115', 2, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5115', 3, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5115', 4, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5115', 5, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5115', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5115', 7, '10:30', '21:00'
exec pharmacyLocation.create_pharmacy '6265', 'Dowling''s Pharmacy', 53.348711, -6.275034, '147 Church Street, Dublin 7', '(01) 8740204'
exec pharmacyLocation.create_OpeningTime '6265', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6265', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6265', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6265', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6265', 5, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6917', 'Daly''s Pharmacy', 53.3613249, -6.2851139, '109 Cabra Road, Cabra, Dublin 7', '(01) 8680245'
exec pharmacyLocation.create_OpeningTime '6917', 1, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6917', 2, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6917', 3, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6917', 4, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6917', 5, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6917', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6917', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '6141', 'Maple Pharmacy', 53.361332, -6.298782, 'Unit 3, The Maple Centre, Navan Road, Cabra, Dublin 7', '(01) 882 3323'
exec pharmacyLocation.create_OpeningTime '6141', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6141', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6141', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6141', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6141', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6141', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6141', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7088', 'Boots', 53.362884, -6.272160, 'Units 1 - 3 Block B, Phibsboro Place, 149-158, Phibsboro Road, Phibsboro, Dublin 7', '01 8117536'
exec pharmacyLocation.create_OpeningTime '7088', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7088', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7088', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7088', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7088', 5, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7088', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7088', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6645', 'Blackhall Pharmacy', 53.347046, -6.281830, 'Unit 4, Ellis Court Business Centre, 13 Ellis Quay, Dublin 7', '(01) 6722600'
exec pharmacyLocation.create_OpeningTime '6645', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6645', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6645', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6645', 4, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6645', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6645', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5187', 'Pelly''s Pharmacy Ltd', 53.367109, -6.293034, '26 Fassaugh Avenue, Cabra West, Dublin 7', '(01) 8680408'
exec pharmacyLocation.create_OpeningTime '5187', 1, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5187', 2, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5187', 3, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5187', 4, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5187', 5, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5187', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7291', 'McFadden''s Pharmacy', 53.353877, -6.285593, '1A Prussia Street, Dublin 7', '01 8178400'
exec pharmacyLocation.create_OpeningTime '7291', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7291', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7291', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7291', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7291', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7291', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5031', 'Byrne''s Allcare Pharmacy', 53.354892, -6.293025, 'Oxmantown Road, Dublin 7', '(01) 8386570'
exec pharmacyLocation.create_OpeningTime '5031', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5031', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5031', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5031', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5031', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5031', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6574', 'Flanagan''s Berkeley Road Pharmacy Ltd', 53.3589612, -6.2700516, '18 Berkeley Road, Phibsboro, Dublin 7', '(01) 882 4360'
exec pharmacyLocation.create_OpeningTime '6574', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6574', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6574', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6574', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6574', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6574', 6, '09:30', '13:00'
exec pharmacyLocation.create_pharmacy '6367', 'Janet Dillon Pharmacy', 53.351345, -6.282881, 'Unit 2, Norseman Court, Manor Street, Dublin 7', '(01) 6794362'
exec pharmacyLocation.create_OpeningTime '6367', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6367', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6367', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6367', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6367', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6367', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5032', 'LloydsPharmacy', 53.361435, -6.284561, '103a New Cabra Road, Cabra, Dublin 7', '(01) 8680226'
exec pharmacyLocation.create_OpeningTime '5032', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5032', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5032', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5032', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5032', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5032', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5032', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5051', 'Dargan''s Chemists Limited', 53.357139, -6.268237, '19 Berkeley Street, Dublin 7', '(01) 8301169'
exec pharmacyLocation.create_OpeningTime '5051', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5051', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5051', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5051', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5051', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5051', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5004', 'Cullen''s Pharmacy', 53.363441, -6.303916, '72 Navan Road, Dublin 7', '(01) 8387296'
exec pharmacyLocation.create_OpeningTime '5004', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5004', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5004', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5004', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5004', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5004', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5050', 'Manor Pharmacy', 53.352635, -6.283696, '21 Manor Street, Dublin 7', '(01) 679 1097'
exec pharmacyLocation.create_OpeningTime '5050', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5050', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5050', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5050', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5050', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5050', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5040', 'Collis Pharmacy', 53.360902, -6.273475, '350 North Circular Road, Dublin 7', '(01) 8300295'
exec pharmacyLocation.create_OpeningTime '5040', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5040', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5040', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5040', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5040', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5040', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5040', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5065', 'LloydsPharmacy', 53.351508, -6.281704, '39, Stoneybatter, Stoneybatter, Dublin 7', '(01) 6792086'
exec pharmacyLocation.create_OpeningTime '5065', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5065', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5065', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5065', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5065', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5065', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5907', 'Pharmacy Department, Mater Private Hospital', 53.359910, -6.266684, 'Pharmacy Department, Eccles Street, Dublin 7', '(01) 803 2000'
exec pharmacyLocation.create_OpeningTime '5907', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5907', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5907', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5907', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5907', 5, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5907', 6, '10:30', '11:30'
exec pharmacyLocation.create_pharmacy '5933', 'Park Pharmacy', 53.356182, -6.286696, 'Unit 2, Park Shopping Centre, Prussia Street, Dublin 7', '(01) 8388104'
exec pharmacyLocation.create_OpeningTime '5933', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5933', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5933', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5933', 4, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5933', 5, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5933', 6, '09:30', '18:00'
