begin transaction

exec pharmacyLocation.create_pharmacy '5898', 'Your Local Pharmacy', 53.4017378, -6.4079182, 'Unit 6, Pinewood House, Huntstown Road, Huntstown, Dublin 15', '(01) 8204799'
exec pharmacyLocation.create_OpeningTime '5898', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5898', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5898', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5898', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5898', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5898', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6193', 'LloydsPharmacy', 53.374959, -6.363099, 'Castlecourt Shopping Centre, Castleknock, Dublin 15', '01 8200564'
exec pharmacyLocation.create_OpeningTime '6193', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6193', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6193', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6193', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6193', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6193', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6214', 'LloydsPharmacy', 53.372182, -6.389411, 'Spar Shopping Centre, Carpenterstown Road, Castleknock, Dublin 15', '(01) 8220846'
exec pharmacyLocation.create_OpeningTime '6214', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6214', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6214', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6214', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6214', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6214', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6214', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '6222', 'Bradley''s Pharmacy', 53.393340, -6.391436, 'Units 251-252, Blanchardstown Shopping Centre, Blanchardstown, Dublin 15', '(01) 8200088'
exec pharmacyLocation.create_OpeningTime '6222', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6222', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6222', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6222', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6222', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6222', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6222', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6019', 'Pharmacy Department, Connolly Hospital', 53.389183, -6.368673, 'Blanchardstown, Dublin 15', '(01) 6466010'
exec pharmacyLocation.create_OpeningTime '6019', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6019', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6019', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6019', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6019', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6324', 'Littlepace Pharmacy', 53.40435369999999, -6.4262825, 'Littlepace Shopping Centre, Clonee, Dublin 15', '(01) 8260944'
exec pharmacyLocation.create_OpeningTime '6324', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6324', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6324', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6324', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6324', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6324', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6324', 7, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '7051', 'Hickey''s Pharmacy', 53.395728, -6.439681, 'Unit 10, Main Street, Ongar Village, Dublin 15', '01 8261874'
exec pharmacyLocation.create_OpeningTime '7051', 1, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '7051', 2, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '7051', 3, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '7051', 4, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '7051', 5, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '7051', 6, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7051', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6290', 'Clonsilla Pharmacy', 53.382764, -6.409024, 'The Thatch (Unit 1), Weavers Row, Clonsilla, Dublin 15', '(01) 8227585'
exec pharmacyLocation.create_OpeningTime '6290', 1, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6290', 2, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6290', 3, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6290', 4, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6290', 5, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6290', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7179', 'Sheridan''s Pharmacy', 53.383459, -6.381704, 'Unit 0, Roselawn Shopping Centre, Roselawn, Blanchardstown, Dublin 15', '01 6405740'
exec pharmacyLocation.create_OpeningTime '7179', 1, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '7179', 2, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '7179', 3, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '7179', 4, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '7179', 5, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '7179', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7164', 'McCabe''s Pharmacy', 53.392891, -6.390027, '148 Blanchardstown Shopping Centre, Blanchardstown, Dublin 15', '01 8222171'
exec pharmacyLocation.create_OpeningTime '7164', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7164', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7164', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7164', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7164', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7164', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7164', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6157', 'Corduff Pharmacy', 53.399267, -6.374813, 'Unit 1, Corduff Shopping Centre, Blanchardstown, Dublin 15', '(01) 8203569'
exec pharmacyLocation.create_OpeningTime '6157', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6157', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6157', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6157', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6157', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6157', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '6439', 'Bradley''s Pharmacy', 53.397443, -6.439810, 'Unit 2, The Crescent, Mulhuddart, Dublin 15', '(01) 6404015'
exec pharmacyLocation.create_OpeningTime '6439', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6439', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6439', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6439', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6439', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6439', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6509', 'Blanchardstown Village Pharmacy', 53.386041, -6.374790, 'Unit 2 Mill House, Main Street, Blanchardstown, Dublin 15', '(01) 8128194'
exec pharmacyLocation.create_OpeningTime '6509', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6509', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6509', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6509', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6509', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6464', 'Touchstone Pharmacy', 53.403010, -6.398098, 'Main Street, Mulhuddart, Dublin 15', '(01) 6408854'
exec pharmacyLocation.create_OpeningTime '6464', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6464', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6464', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6464', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6464', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6464', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6543', 'Hickey''s Pharmacy', 53.419710, -6.383954, 'Unit 2, Tyrrelstown Town Centre, Dublin 15', '(01) 8856590'
exec pharmacyLocation.create_OpeningTime '6543', 1, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6543', 2, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6543', 3, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6543', 4, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6543', 5, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6543', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6543', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6705', 'LloydsPharmacy', 53.375961, -6.333200, 'Unit 7, The Village Centre, Rathborne, Ashtown, Dublin 15', '(01) 8996982'
exec pharmacyLocation.create_OpeningTime '6705', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6705', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6705', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6705', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6705', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6705', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6705', 7, '12:00', '16:00'
exec pharmacyLocation.create_pharmacy '7138', 'Boots', 53.392251, -6.389720, 'Units 223-224, Blanchardstown Centre, Blanchardstown, Dublin 15', '01 8222052'
exec pharmacyLocation.create_OpeningTime '7138', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7138', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7138', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7138', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7138', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7138', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7138', 7, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '5181', 'LloydsPharmacy', 53.386405, -6.378387, 'Superquinn Shopping Centre, Blanchardstown, Dublin 15', '(01) 821 0807'
exec pharmacyLocation.create_OpeningTime '5181', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5181', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5181', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5181', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5181', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5181', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5181', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5218', 'Stanley''s Pharmacy Ltd', 53.3904355, -6.4057067, 'Mountview Shopping Centre, Blanchardstown, Dublin 15', '(01) 8216011'
exec pharmacyLocation.create_OpeningTime '5218', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5218', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5218', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5218', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5218', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5218', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5882', 'Hartstown Pharmacy', 53.392770, -6.419622, 'Unit 2, Hartstown Shopping Centre, Clonsilla, Dublin 15', '(01) 8202860'
exec pharmacyLocation.create_OpeningTime '5882', 1, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5882', 2, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5882', 3, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5882', 4, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5882', 5, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5882', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5928', 'LloydsPharmacy', 53.373037, -6.360994, 'Unit 3, Main Street, Castleknock Shopping Centre, Castleknock, Dublin 15', '(01) 8204411'
exec pharmacyLocation.create_OpeningTime '5928', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5928', 7, '12:00', '20:00'
exec pharmacyLocation.create_pharmacy '5090', 'Boots', 53.383230, -6.381562, 'Units A & B, Roselawn Shopping Centre, Roselawn Road, Dublin 15', '(01) 8214345'
exec pharmacyLocation.create_OpeningTime '5090', 1, '08:30', '00:00'
exec pharmacyLocation.create_OpeningTime '5090', 2, '08:30', '00:00'
exec pharmacyLocation.create_OpeningTime '5090', 3, '08:30', '00:00'
exec pharmacyLocation.create_OpeningTime '5090', 4, '08:30', '00:00'
exec pharmacyLocation.create_OpeningTime '5090', 5, '08:30', '00:00'
exec pharmacyLocation.create_OpeningTime '5090', 6, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5090', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5937', 'O.D.C. Pharmacy', 53.377577, -6.377284, 'Unit 2, Laurel Lodge Shopping Centre, Castleknock, Dublin 15', '(01) 8201688'
exec pharmacyLocation.create_OpeningTime '5937', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5937', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5937', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5937', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5937', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5937', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5937', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '6000', 'LloydsPharmacy', 53.386789, -6.376842, '2 Main Street, Blanchardstown, Dublin 15', '(01) 8213318'
exec pharmacyLocation.create_OpeningTime '6000', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6000', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6000', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6000', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6000', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6000', 6, '09:00', '18:00'

commit