begin transaction

exec pharmacyLocation.create_pharmacy '6011', 'LloydsPharmacy', 53.3690939, -6.2544258, '10 Upper Drumcondra Road, Drumcondra, Dublin 9', '(01) 8373462'
exec pharmacyLocation.create_OpeningTime '6011', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6011', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6011', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6011', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6011', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6011', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6011', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6016', 'LloydsPharmacy', 53.393227, -6.246062, 'Unit 15, Omni Park Shopping Centre, Santry, Dublin 9', '(01) 8429857'
exec pharmacyLocation.create_OpeningTime '6016', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6016', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6016', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6016', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6016', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6016', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6016', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5020', 'A. C. Boles Limited', 53.362638, -6.259209, '20 Lower Drumcondra Road, Drumcondra, Dublin 9', '(01) 8302040'
exec pharmacyLocation.create_OpeningTime '5020', 1, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5020', 2, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5020', 3, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5020', 4, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5020', 5, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5020', 6, '09:00', '13:15'
exec pharmacyLocation.create_pharmacy '5117', 'Life Pharmacy', 53.388578, -6.245915, '241 Swords Road, Santry, Dublin 9', '(01) 8427784'
exec pharmacyLocation.create_OpeningTime '5117', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5117', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5117', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5117', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5117', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5117', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6749', 'Neighbourhood Pharmacy', 53.403292, -6.259869, 'Unit 1b, Northwood Park, Santry, Dublin 9', '(01) 8624652'
exec pharmacyLocation.create_OpeningTime '6749', 1, '08:15', '20:30'
exec pharmacyLocation.create_OpeningTime '6749', 2, '08:15', '20:30'
exec pharmacyLocation.create_OpeningTime '6749', 3, '08:15', '20:30'
exec pharmacyLocation.create_OpeningTime '6749', 4, '08:15', '20:30'
exec pharmacyLocation.create_OpeningTime '6749', 5, '08:15', '20:30'
exec pharmacyLocation.create_OpeningTime '6749', 6, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6749', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6286', 'McKay''s Pharmacy', 53.3907973, -6.2567474, '33 Shanard Road, Santry, Dublin 9', '(01) 8423310'
exec pharmacyLocation.create_OpeningTime '6286', 1, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '6286', 2, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '6286', 3, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '6286', 4, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '6286', 5, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '6286', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '7024', 'Advance Pharmacy', 53.362316, -6.2592991, '14 Lower Drumcondra Road, Drumcondra, Dublin 9', '01 8600006'
exec pharmacyLocation.create_OpeningTime '7024', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 6, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7024', 7, '11:00', '19:00'
exec pharmacyLocation.create_pharmacy '5118', 'Pharmacy Department, Bon Secours Hospital', 53.376330, -6.267683, 'Glasnevin, Dublin 9', '(01) 8065338'
exec pharmacyLocation.create_OpeningTime '5118', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5118', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5118', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5118', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5118', 5, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5118', 6, '09:00', '12:00'
exec pharmacyLocation.create_pharmacy '7084', 'Lalor''s Pharmacy', 53.3767986, -6.2237148, '69 Collins Avenue West, Dublin 9', '01 8316943'
exec pharmacyLocation.create_OpeningTime '7084', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7084', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7084', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7084', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7084', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7084', 6, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '7103', 'The Rise Pharmacy', 53.379685, -6.261915, 'Unit 1, The Rise, Glasnevin, Dublin 9', '01 8572030'
exec pharmacyLocation.create_OpeningTime '7103', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7103', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7103', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7103', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7103', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7103', 6, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '5132', 'Haven Pharmacy Dohertys', 53.385775, -6.233880, '2 Shantalla Road, Beaumont, Dublin 9', '(01) 8371931'
exec pharmacyLocation.create_OpeningTime '5132', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5132', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5132', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5132', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5132', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5132', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7303', 'Prescription Services Limited (Reddy''s Pharmacy)', 53.370829, -6.268240, '167 St. Mobhi Road, Glasnevin, Dublin 9', '01 8373443'
exec pharmacyLocation.create_OpeningTime '7303', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7303', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7303', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7303', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7303', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7303', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6386', 'Magner''s Pharmacy', 53.396547, -6.245148, 'Old Swiss Cottage Building, Swords Road, Santry, Dublin 9', '(01) 8623988'
exec pharmacyLocation.create_OpeningTime '6386', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6386', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6386', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6386', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6386', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6386', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6486', 'Stack''s Pharmacy', 53.366406, -6.272138, 'Units 4 - 5 Harts Corner, Glasnevin, Dublin 9', '(01) 8305543'
exec pharmacyLocation.create_OpeningTime '6486', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6486', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6486', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6486', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6486', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6486', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '5027', 'Pharmacy O''Regan', 53.389372, -6.245663, '252 Swords Road, Santry, Dublin 9', '(01) 8428882'
exec pharmacyLocation.create_OpeningTime '5027', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5027', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5027', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5027', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5027', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5027', 6, '09:30', '13:30'
exec pharmacyLocation.create_pharmacy '6576', 'Edward Mac Manus Pharmacy', 53.396208, -6.264356, 'Civic Centre, Ballymun, Dublin 9', '(01) 8579488'
exec pharmacyLocation.create_OpeningTime '6576', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6576', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6576', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6576', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6576', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6576', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6650', 'Pharmhealth Integrative Pharmacy', 53.385930, -6.259069, 'Henry Grattan Building, Dublin City University, Glasnevin, Dublin 9', '353 1 7006080'
exec pharmacyLocation.create_OpeningTime '6650', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6650', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6650', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6650', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6650', 5, '08:30', '18:00'
exec pharmacyLocation.create_pharmacy '5043', 'Conway''s Pharmacy', 53.381549, -6.245404, '95 Swords Road, Whitehall, Dublin 9', '(01) 8375379'
exec pharmacyLocation.create_OpeningTime '5043', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5043', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5043', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5043', 4, '09:30', '13:00'
exec pharmacyLocation.create_OpeningTime '5043', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5043', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5036', 'Chamber''s Pharmacy', 53.386021, -6.265149, '127 Ballymun Road, Glasnevin, Dublin 9', '(01) 8378081'
exec pharmacyLocation.create_OpeningTime '5036', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5036', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5036', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5036', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5036', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5036', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5036', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5983', 'Pharmacy Department, Beaumont Hospital', 53.389854, -6.222540, 'Beaumont Road, Beaumont, Dublin 9', '(01) 8092144'
exec pharmacyLocation.create_OpeningTime '5983', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5983', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5983', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5983', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '5983', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5054', 'Adrian Dunne Pharmacy', 53.381816, -6.240744, '394 Collins Avenue, Whitehall, Dublin 9', '(01) 8378143'
exec pharmacyLocation.create_OpeningTime '5054', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5054', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5054', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5054', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5054', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5054', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5100', 'Homepharm Limited', 53.374488, -6.255482, '45a Homefarm Road, Drumcondra, Dublin 9', '(01) 837 3451'
exec pharmacyLocation.create_OpeningTime '5100', 1, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5100', 2, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5100', 3, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5100', 4, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5100', 5, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5100', 6, '10:00', '13:00'

commit transaction