begin transaction

exec pharmacyLocation.create_pharmacy '5104', 'Bawnogue Pharmacy', 53.324550, -6.411187, 'Unit 6, Bawnogue Shopping Centre, Bawnogue, Clondalkin, Dublin 22', '(01) 4571549'
exec pharmacyLocation.create_OpeningTime '5104', 1, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '5104', 2, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '5104', 3, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '5104', 4, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '5104', 5, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '5104', 6, '09:00', '17:45'
exec pharmacyLocation.create_pharmacy '6269', 'Boots', 53.352574, -6.391897, 'Liffey Valley Shopping Centre, Clondalkin, Dublin 22', '(01) 6231255'
exec pharmacyLocation.create_OpeningTime '6269', 1, '09:00', '21:30'
exec pharmacyLocation.create_OpeningTime '6269', 2, '09:00', '21:30'
exec pharmacyLocation.create_OpeningTime '6269', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6269', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6269', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6269', 6, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '6269', 7, '09:30', '20:00'
exec pharmacyLocation.create_pharmacy '6505', 'LloydsPharmacy', 53.3447007, -6.3970971, '1 Chaplains Place, Rowlagh, Dublin 22', '(01) 6208502'
exec pharmacyLocation.create_OpeningTime '6505', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6505', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6505', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6505', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6505', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6505', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6254', 'Green Park Pharmacy', 53.316786, -6.406330, 'Green Park Shopping Centre, Clondalkin, Dublin 22', '(01) 4642364'
exec pharmacyLocation.create_OpeningTime '6254', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6254', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6254', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6254', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6254', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6254', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6364', 'Bradley''s Pharmacy', 53.3236065, -6.37963, 'Unit 1, Dutch Village Shopping Centre, Woodford Walk, Clondalkin, Dublin 22', '(01) 4643105'
exec pharmacyLocation.create_OpeningTime '6364', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6364', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6364', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6364', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6364', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6364', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7131', 'Boots', 53.323702, -6.396161, 'Unit 27 , The Mill Shopping Centre, Clondalkin, Dublin 22', '01 4577611'
exec pharmacyLocation.create_OpeningTime '7131', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7131', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7131', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7131', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7131', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7131', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7131', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6444', 'Sam McCauley Chemists', 53.3133223, -6.3945564, 'Aldi Shopping Centre, Newlands Cross, Clondalkin, Dublin 22', '(01) 4643050'
exec pharmacyLocation.create_OpeningTime '6444', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6444', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6444', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6444', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6444', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6444', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5156', 'LloydsPharmacy', 53.338165, -6.401002, 'Neilstown Shopping Centre, Clondalkin, Dublin 22', '(01) 4570994'
exec pharmacyLocation.create_OpeningTime '5156', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5156', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5156', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5156', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5156', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5156', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5198', 'Reilly''s Pharmacy Clondalkin', 53.320184, -6.386599, '5 Castle Crescent, Monastery Road, Clondalkin, Dublin 22', '(01) 459 2862'
exec pharmacyLocation.create_OpeningTime '5198', 1, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5198', 2, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5198', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5198', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5198', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5198', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5893', 'Cadden''s Pharmacy', 53.321172, -6.394719, 'Unit 1, Tower S. Centre, Tower Road, Clondalkin, Dublin 22', '(01) 4573794'
exec pharmacyLocation.create_OpeningTime '5893', 1, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '5893', 2, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '5893', 3, '09:00', '20:30'
exec pharmacyLocation.create_OpeningTime '5893', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5893', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5893', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5893', 7, '12:00', '18:00'

commit transaction
