
begin transaction

exec pharmacyLocation.create_pharmacy '5107', 'Kiely''s Pharmacy', 53.3424144, -6.3513949, '282 Ballyfermot Road, Ballyfermot, Dublin 10', '(01) 6264861'
exec pharmacyLocation.create_OpeningTime '5107', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5107', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5107', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5107', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5107', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5107', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5107', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '5108', 'Kiely''s Pharmacy', 53.341871, -6.3567646, '203 Le Fanu Road, Ballyfermot, Dublin 10', '(01) 6260949'
exec pharmacyLocation.create_OpeningTime '5108', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5108', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5108', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5108', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5108', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5108', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '7169', 'LloydsPharmacy', 53.342409, -6.3524562, '292 Ballyfermot Road, Ballyfermot, Dublin 10', '01 6238434'
exec pharmacyLocation.create_OpeningTime '7169', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7169', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7169', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7169', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7169', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7169', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7169', 7, '10:30', '16:00'
exec pharmacyLocation.create_pharmacy '7211', 'Pure Pharmacy', 53.3442357, -6.3706535, 'Unit 2, Phoenix Shopping Centre, Ballyfermot, Dublin 10', '01 6268567'
exec pharmacyLocation.create_OpeningTime '7211', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7211', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7211', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7211', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7211', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7211', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5024', 'Boylan''s Pharmacy Limited', 53.34093799999999, -6.366011899999999, '9 Claddagh Green, Ballyfermot, Dublin 10', '(01) 6264988'
exec pharmacyLocation.create_OpeningTime '5024', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5024', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5024', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5024', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5024', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5024', 6, '09:00', '13:00'
exec pharmacyLocation.create_OpeningTime '5024', 7, '10:00', '13:30'
exec pharmacyLocation.create_pharmacy '6480', 'Ballyfermot Pharmacy', 53.3413689, -6.3529192, 'Unit 3, Tesco Shopping Centre, Ballyfermot, Dublin 10', '(01) 6268906'
exec pharmacyLocation.create_OpeningTime '6480', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6480', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6168', 'Your Local Pharmacy', 53.3425168, -6.3539331, '310 Ballyfermot Road, Ballyfermot, Dublin 10', '(01) 6263008'
exec pharmacyLocation.create_OpeningTime '6168', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6168', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6168', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6168', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6168', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6168', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6168', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5003', 'Crowley''s Pharmacy', 53.33918509999999, -6.344679699999999, '207 Decies Road, Ballyfermot, Dublin 10', '(01) 6264528'
exec pharmacyLocation.create_OpeningTime '5003', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5003', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5003', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5003', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5003', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5003', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '6301', 'Haven Pharmacy Moloneys', 53.342583, -6.356503, 'Grange Cross, Ballyfermot, Dublin 10', '(01) 6264131'
exec pharmacyLocation.create_OpeningTime '6301', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6301', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6301', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6301', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6301', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6301', 6, '09:30', '18:00'

commit transaction
