begin transaction

exec pharmacyLocation.create_pharmacy '6020', 'Ward Pharmacy', 53.726025, -7.799182, '34 -36 Ballymahon Street, Longford Town, Co. Longford', '(043) 3341100'
exec pharmacyLocation.create_OpeningTime '6020', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6020', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '6751', 'Boots', 53.726956, -7.800235, '18 Ballymahon Street, Longford, Co. Longford', '043 3345841'
exec pharmacyLocation.create_OpeningTime '6751', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6751', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6751', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6751', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6751', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6751', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6751', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6913', 'J. O''Brien Pharmacy Limited', 53.672708, -7.988492, 'Main Street, Lanesboro, Co. Longford', '(043) 3321131'
exec pharmacyLocation.create_OpeningTime '6913', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6913', 2, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6913', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6913', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6913', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6913', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6913', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '7067', 'Granard Pharmacy', 53.7777894, -7.4956105, '47 Main Street, Granard, Co. Longford', '043 6687015'
exec pharmacyLocation.create_OpeningTime '7067', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7067', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7067', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7067', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7067', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7067', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7113', 'Johnston''s Express Pharmacy', 53.724302, -7.790601, 'Leader House, Teffia Park, Longford Town, Co. Longford', '043 3345752'
exec pharmacyLocation.create_OpeningTime '7113', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7113', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7113', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7113', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7113', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7113', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '7227', 'Cara Pharmacy Longford', 53.729556, -7.801746, '12 Main Street, Longford, Co. Longford', '043 3346797'
exec pharmacyLocation.create_OpeningTime '7227', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7227', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7227', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7227', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7227', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7227', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7227', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6146', 'Loughrey''s Pharmacy', 53.726910, -7.798146, '20 Dublin Street, Longford, Co. Longford', '(043) 3342493'
exec pharmacyLocation.create_OpeningTime '6146', 1, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6146', 2, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6146', 3, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6146', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6146', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6146', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6515', 'O''Hanlon Pharmacy', 53.564120, -7.764684, '1 Main Street, Ballymahon, Co. Longford', '(0906) 438677'
exec pharmacyLocation.create_OpeningTime '6515', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6515', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6515', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6515', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6515', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6515', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '6539', 'Drumlish Pharmacy', 53.816480, -7.773709, 'Longford Road, Drumlish, Co. Longford', '(043) 3329756'
exec pharmacyLocation.create_OpeningTime '6539', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6539', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6539', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6539', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6539', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6539', 6, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '6594', 'LloydsPharmacy', 53.728778, -7.798738, 'College Medical Centre, Ballinalee Road, Longford Town, Co. Longford', '043 3343202'
exec pharmacyLocation.create_OpeningTime '6594', 1, '08:45', '18:00'
exec pharmacyLocation.create_OpeningTime '6594', 2, '08:45', '18:00'
exec pharmacyLocation.create_OpeningTime '6594', 3, '08:45', '18:00'
exec pharmacyLocation.create_OpeningTime '6594', 4, '08:45', '18:00'
exec pharmacyLocation.create_OpeningTime '6594', 5, '08:45', '18:00'
exec pharmacyLocation.create_OpeningTime '6594', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5322', 'Corcoran''s Allcare Pharmacy', 53.729168, -7.801513, '53 Main Street, Longford Town, Co. Longford', '(043) 3346464'
exec pharmacyLocation.create_OpeningTime '5322', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5322', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5322', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5322', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5322', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5322', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5341', 'Tully''s Pharmacy', 53.695079, -7.6078927, '45 Main Street, Edgeworthstown, Co. Longford', '(043) 6671014'
exec pharmacyLocation.create_OpeningTime '5341', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5341', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5341', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5341', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5341', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5341', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5419', 'The Corner Pharmacy', 53.728236, -7.801003, 'Main Street, Longford Town, Co. Longford', '043 3346735'
exec pharmacyLocation.create_OpeningTime '5419', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5419', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5419', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5419', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5419', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5419', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5583', 'McEvoy''s Medical Hall Limited', 53.776953, -7.496782, 'Main Street, Granard, Co. Longford', '(043) 86230'
exec pharmacyLocation.create_OpeningTime '5583', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5583', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5583', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5583', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5583', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5583', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '5931', 'Gannon''s Pharmacy', 53.723586, -7.796068, 'Earl Street, Longford Town, Co. Longford', '(043) 3345880'
exec pharmacyLocation.create_OpeningTime '5931', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5931', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5931', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5931', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5931', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5931', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5605', 'Ballymahon Pharmacy', 53.565046, -7.765462, 'Main Street, Ballymahon, Co. Longford', '(0906) 432151'
exec pharmacyLocation.create_OpeningTime '5605', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5605', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5605', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5605', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5605', 5, '09:00', '18:00'

commit