
begin transaction

exec pharmacyLocation.create_pharmacy '6105', 'LloydsPharmacy', 53.388831, -6.1951138, '44 Tonlegee Road, Coolock, Dublin 5', '(01) 8470101'
exec pharmacyLocation.create_OpeningTime '6105', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 6, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6105', 7, '09:00', '22:00'
exec pharmacyLocation.create_pharmacy '6798', 'The Village Pharmacy', 53.388928, -6.201078, '19 Main Street, Coolock Village, Dublin 5', '(01) 871 2650'
exec pharmacyLocation.create_OpeningTime '6798', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6798', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6798', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6798', 4, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6798', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6798', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6308', 'LloydsPharmacy', 53.390202, -6.200718, 'Coolock Village Shopping Centre, Coolock, Dublin 5', '(01) 8479377'
exec pharmacyLocation.create_OpeningTime '6308', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6308', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6308', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6308', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6308', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6308', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5010', 'Adam''s Pharmacy Limited', 53.379609, -6.177446, 'Main Street, Raheny, Dublin 5', '(01) 8313831'
exec pharmacyLocation.create_OpeningTime '5010', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5010', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5010', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5010', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5010', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5010', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5010', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '7170', 'Ryan''s Pharmacy G.S.C.', 53.3854464, -6.155648999999999, 'Unit 1, Greendale Shopping Centre, Kilbarrack, Dublin 5', '01 8399000'
exec pharmacyLocation.create_OpeningTime '7170', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7170', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7170', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7170', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7170', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7170', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7170', 7, '12:30', '15:30'
exec pharmacyLocation.create_pharmacy '6828', 'Pharmacy Department, St. Francis Hospice', 53.385148, -6.174861, 'Station Road, Raheny, Dublin 5', '(01) 8327535'
exec pharmacyLocation.create_OpeningTime '6828', 1, '08:45', '13:00'
exec pharmacyLocation.create_OpeningTime '6828', 2, '08:45', '13:00'
exec pharmacyLocation.create_OpeningTime '6828', 3, '08:45', '13:00'
exec pharmacyLocation.create_OpeningTime '6828', 4, '08:45', '13:00'
exec pharmacyLocation.create_OpeningTime '6828', 5, '08:45', '13:00'
exec pharmacyLocation.create_pharmacy '6391', 'Pharmacy O''Reilly', 53.382404, -6.207480, '2 Mornington Park, Malahide Road, Artane, Dublin 5', '(01) 8319155'
exec pharmacyLocation.create_OpeningTime '6391', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6391', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6391', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6391', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6391', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6391', 6, '11:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6391', 7, '11:00', '20:00'
exec pharmacyLocation.create_pharmacy '6451', 'Greendale Pharmacy', 53.385428, -6.154120, '3 Kish House, Greendale Road, Raheny, Dublin 5', '(01) 839 6038'
exec pharmacyLocation.create_OpeningTime '6451', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6451', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6451', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6451', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6451', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6451', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6451', 7, '10:00', '14:30'
exec pharmacyLocation.create_pharmacy '6472', 'Health Express Pharmacy', 53.384514, -6.214445, 'Unit 6 Artane Castle Shopping Centre, Artane, Dublin 5', '(01) 8511692'
exec pharmacyLocation.create_OpeningTime '6472', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6472', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6472', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6472', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6472', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6472', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6472', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6362', 'Kilbarrack Pharmacy (Stack''s)', 53.388681, -6.167105, 'Units 17 - 18, Kilbarrack Shopping Centre, Kilbarrack, Dublin 5', '(01) 8775955'
exec pharmacyLocation.create_OpeningTime '6362', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6362', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6362', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6362', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6362', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6362', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6474', 'Magner''s Pharmacy', 53.391296, -6.183417, 'Unit 24, Edenmore Shopping Centre, Edenmore, Dublin 5', '(01) 8475725'
exec pharmacyLocation.create_OpeningTime '6474', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6474', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6474', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6474', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6474', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6474', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6371', 'Pharmacy O''Reilly', 53.38866840000001, -6.1952738, '38 Tonlegee Road, Coolock, Dublin 5', '(01) 8678080'
exec pharmacyLocation.create_OpeningTime '6371', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6371', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6371', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6371', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6371', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6371', 6, '11:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6371', 7, '11:00', '20:00'
exec pharmacyLocation.create_pharmacy '5123', 'LloydsPharmacy', 53.3798873, -6.177047099999999, '413 Howth Road, Raheny, Dublin 5', '(01) 8314341'
exec pharmacyLocation.create_OpeningTime '5123', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5123', 7, '09:00', '21:00'
exec pharmacyLocation.create_pharmacy '6675', 'Cromcastle Pharmacy', 53.396610, -6.222181, '69 Cromcastle Road, Coolock, Dublin 5', '(01) 8673256'
exec pharmacyLocation.create_OpeningTime '6675', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6675', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6675', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6675', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6675', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6675', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5173', 'LloydsPharmacy', 53.383196, -6.214445, 'Artane Castle Shopping Centre, Kilmore Road, Dublin 5', '(01) 8314811'
exec pharmacyLocation.create_OpeningTime '5173', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5173', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5173', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5173', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5173', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5173', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5173', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5174', 'LloydsPharmacy', 53.382741, -6.205253, '54 St Brigids Road, Artane, Dublin 5', '(01) 831 1852'
exec pharmacyLocation.create_OpeningTime '5174', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5174', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5174', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5174', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5174', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5174', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5192', 'Bradley''s Pharmacy', 53.375977, -6.208954, '157 Killester Avenue, Dublin 5', '(01) 8312603'
exec pharmacyLocation.create_OpeningTime '5192', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5192', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5192', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5192', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5192', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5192', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5049', 'Cronin''s Pharmacy', 53.387891, -6.183360, '1 Edenmore Shopping Centre, Raheny, Dublin 5', '(01) 8478521'
exec pharmacyLocation.create_OpeningTime '5049', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5049', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5005', 'Brookwood Pharmacy', 53.378449, -6.193698, '42 Brookwood Rise, Artane, Dublin 5', '(01) 8311898'
exec pharmacyLocation.create_OpeningTime '5005', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5005', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5005', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5005', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5005', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5005', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5014', 'LloydsPharmacy', 53.388484, -6.167194, '2, Kilbarrack Shopping Centre, Kilbarrack, Dublin 5', '(01) 8481585'
exec pharmacyLocation.create_OpeningTime '5014', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5014', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5014', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5014', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5014', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5014', 6, '09:00', '18:00'

commit transaction
