begin transaction

exec pharmacyLocation.create_pharmacy '6042', 'Pharmacy O''Regan', 53.275941, -6.353842, 'Unit 4 - 6, Old Bawn Shopping Centre, Tallaght, Dublin 24', '01 (01) 4524312'
exec pharmacyLocation.create_OpeningTime '6042', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6042', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6042', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6042', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6042', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6042', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6042', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '7185', 'O.D.C. Pharmacy', 53.299035, -6.359690, 'Kilnamanagh Shopping Centre, Tallaght, Dublin 24', '01 4516155'
exec pharmacyLocation.create_OpeningTime '7185', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7185', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7185', 3, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '7185', 4, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '7185', 5, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '7185', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6752', 'McCabe''s Pharmacy', 53.282974, -6.422008, 'Unit 6, Citywest Shopping Centre, Citywest, Dublin 24', '(01) 4660094'
exec pharmacyLocation.create_OpeningTime '6752', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6752', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6752', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6752', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6752', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6752', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6752', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6203', 'Kingswood Pharmacy', 53.307794, -6.367628, 'Ut. 6, Kingswood Shopping Centre, Tallaght, Dublin 24', '(01) 4623278'
exec pharmacyLocation.create_OpeningTime '6203', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6203', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6203', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6203', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6203', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6203', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6203', 7, '11:00', '13:30'
exec pharmacyLocation.create_pharmacy '7262', 'Boots', 53.2867055, -6.3718476, 'Unit 245, Level 2, The Square, Tallaght, Dublin 24', '01 4610767'
exec pharmacyLocation.create_OpeningTime '7262', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7262', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7262', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7262', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7262', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7262', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7262', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7310', 'Rossfield Pharmacy', 53.2877683, -6.4042796, 'Unit 2-3 , Brookfield Enterprise Centre, Tallaght, Dublin 24', '01 4511453'
exec pharmacyLocation.create_OpeningTime '7310', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7310', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7310', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7310', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7310', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7310', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '5141', 'Dermot Moran Pharmacy Ltd', 53.28173289999999, -6.3421535, 'Firhouse Supervalu Shopping Centre, Firhouse, Tallaght, Dublin 24', '(01) 4516747'
exec pharmacyLocation.create_OpeningTime '5141', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5141', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5141', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5141', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5141', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5141', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5141', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '6412', 'Health Express Pharmacy', 53.2759594, -6.366958899999999, 'Unit 6, Aylesbury Shopping Centre, Tallaght, Dublin 24', '(01) 4610278'
exec pharmacyLocation.create_OpeningTime '6412', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6412', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6412', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6412', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6412', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6412', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6412', 7, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '7259', 'Tesco Pharmacy', 53.286560, -6.371548, 'The Square Shopping Centre, Tallaght, Dublin 24', '01 4514581'
exec pharmacyLocation.create_OpeningTime '7259', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 5, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 6, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7259', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6401', 'Jobstown Pharmacy', 53.278244, -6.400866, 'Unit 2 Kiltalawn Shopping Centre, Jobstown, Tallaght, Dublin 24', '(01) 4598374'
exec pharmacyLocation.create_OpeningTime '6401', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6401', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6401', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6401', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6401', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6401', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '6443', 'Hickey''s Pharmacy', 53.286428, -6.371490, 'Unit 254, The Square Shopping Centre, Tallaght, Dublin 24', '(01) 4597444'
exec pharmacyLocation.create_OpeningTime '6443', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6443', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6443', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6443', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6443', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6443', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6443', 7, '11:30', '18:00'
exec pharmacyLocation.create_pharmacy '6481', 'Health Express Pharmacy', 53.286740, -6.371532, 'Units 120-121, Level 1, The Square Shopping Centre, Tallaght, Dublin 24, D24', '(01) 4597236'
exec pharmacyLocation.create_OpeningTime '6481', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6481', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6481', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6481', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6481', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6481', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6481', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6490', 'Mark Ellis Pharmacy', 53.287454, -6.382717, 'Unit 9, Springfield Shopping Centre, Tallaght, Dublin 24', '(01) 4940818'
exec pharmacyLocation.create_OpeningTime '6490', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6490', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6490', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6490', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6490', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6490', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6592', 'Meagher''s Pharmacy (Castletymon)', 53.295913, -6.341149, '5 Castletymon Shopping Centre, Tallaght, Dublin 24', '(01) 4523562'
exec pharmacyLocation.create_OpeningTime '6592', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6592', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6592', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6592', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6592', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6592', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6536', 'Brookfield Pharmacy', 53.284941, -6.408366, 'Unit 3, Sundale Shopping Centre, Fortunestown Way, Tallaght, Dublin 24', '(01) 4628318'
exec pharmacyLocation.create_OpeningTime '6536', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6536', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6536', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6536', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6536', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6536', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '6644', 'Killinarden Pharmacy', 53.276986, -6.379805, 'Unit 4, Killinarden Shopping Centre, Tallaght, Dublin 24', '(01) 451 1544'
exec pharmacyLocation.create_OpeningTime '6644', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6644', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6644', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6644', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6644', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6644', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5177', 'LloydsPharmacy', 53.288103, -6.356717, 'Main Street, Tallaght, Dublin 24', '(01) 4140878'
exec pharmacyLocation.create_OpeningTime '5177', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5177', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5177', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5177', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5177', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5177', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5016', 'LloydsPharmacy', 53.275992, -6.367102, 'Aylesbury Shopping Centre, Tallaght, Dublin 24', '(01) 4521594'
exec pharmacyLocation.create_OpeningTime '5016', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5016', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5016', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5016', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5016', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5016', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5016', 7, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '5080', 'Glenview Pharmacy Limited', 53.288607, -6.344075, '194 Glenview Park, Tallaght, Dublin 24', '(01) 4511465'
exec pharmacyLocation.create_OpeningTime '5080', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5080', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5080', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5080', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5080', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5080', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5924', 'New Bawn Pharmacy', 53.285150, -6.355843, 'Unit 5 St. Dominic''s Road Shopping Centre, Tallaght, Dublin 24', '(01) 4512344'
exec pharmacyLocation.create_OpeningTime '5924', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5924', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5924', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5924', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5924', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5924', 6, '10:00', '17:30'
exec pharmacyLocation.create_pharmacy '5991', 'Pharmacy Department -  A. M. N. C. H.', 53.290651, -6.378251, 'Tallaght, Dublin 24', '(01) 4142562'
exec pharmacyLocation.create_OpeningTime '5991', 1, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5991', 2, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5991', 3, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5991', 4, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5991', 5, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5991', 6, '10:00', '12:00'
exec pharmacyLocation.create_OpeningTime '5991', 7, '10:00', '12:00'

commit transaction
