
begin transaction

exec pharmacyLocation.create_pharmacy '6225', 'Pharmacy Department, Our Lady''s Hospital For Sick Children', 53.326105, -6.317393, 'Crumlin, Dublin 12', '(01) 4096820'
exec pharmacyLocation.create_OpeningTime '6225', 1, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6225', 2, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6225', 3, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6225', 4, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6225', 5, '08:30', '17:00'
exec pharmacyLocation.create_pharmacy '5131', 'Haven Pharmacy McLaughlins', 53.324160, -6.326319, '153 Drimnagh Road, Dublin 12', '(01) 4557354'
exec pharmacyLocation.create_OpeningTime '5131', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5131', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5131', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5131', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5131', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5131', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7126', 'We Care Pharmacy', 53.316767, -6.317260, '66 St Agnes Road, Crumlin, Dublin 12', '01 4555081'
exec pharmacyLocation.create_OpeningTime '7126', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7126', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7126', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7126', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '7126', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7126', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7126', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7333', 'Median Healthcare Pharmacy', 53.313800, -6.349879, 'Unit 5, The Westway Centre, Ballymount Avenue, Ballymount, Dublin 12', '01 4880177'
exec pharmacyLocation.create_OpeningTime '7333', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7333', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5903', 'LloydsPharmacy', 53.319837, -6.315783, '20 St. Agnes Road, Crumlin Village, Dublin 12', '(01) 4555260'
exec pharmacyLocation.create_OpeningTime '5903', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5903', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5903', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5903', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5903', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5903', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '6421', 'Temperature Controlled Pharmaceuticals Limited', 53.3252075, -6.3628481, '15-16 Willow Business Park, Knockmitten Lane, Dublin 12', '(01) 4565540'
exec pharmacyLocation.create_OpeningTime '6421', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6421', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6421', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6421', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6421', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6421', 6, '09:30', '17:00'
exec pharmacyLocation.create_pharmacy '7316', 'Jordan''s Pharmacy', 53.3208327, -6.2923909, '43 Sundrive Road, Kimmage, Dublin 12', '01 4920130'
exec pharmacyLocation.create_OpeningTime '7316', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7316', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7316', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7316', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7316', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7316', 6, '09:00', '14:00'
exec pharmacyLocation.create_pharmacy '5152', 'Moore''s Pharmacy', 53.320889, -6.317366100000001, '2 St. Agnes Road, Crumlin, Dublin 12', '(01) 4558298'
exec pharmacyLocation.create_OpeningTime '5152', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5152', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5152', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5152', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5152', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5152', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7327', 'Crumlin Road Pharmacy', 53.327495, -6.309084, '251 Crumlin Road, Dublin 12', '01 4560019'
exec pharmacyLocation.create_OpeningTime '7327', 1, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 2, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 3, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 4, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 5, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 6, '10:00', '10:00'
exec pharmacyLocation.create_OpeningTime '7327', 7, '11:00', '10:00'
exec pharmacyLocation.create_pharmacy '5172', 'Saint Patrick''s Pharmacy Ltd', 53.311481, -6.328735, 'St. Patrick''s Road, Greenhills, Dublin 12', '(01) 4605978'
exec pharmacyLocation.create_OpeningTime '5172', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5172', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5172', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5172', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5172', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5172', 6, '10:30', '13:00'
exec pharmacyLocation.create_pharmacy '5210', 'Galtymore Allcare Pharmacy', 53.334414, -6.3195032, '131 Galtymore Road, Drimnagh, Dublin 12', '(01) 4557306'
exec pharmacyLocation.create_OpeningTime '5210', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5210', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5210', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5210', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5210', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5210', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5204', 'LloydsPharmacy', 53.328291, -6.305982, '199 Crumlin Road, Crumlin, Dublin 12', '(01) 4542466'
exec pharmacyLocation.create_OpeningTime '5204', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5204', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5204', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5204', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5204', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5204', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5215', 'Perrystown Allcare Pharmacy', 53.308112, -6.319743, '182 Whitehall Road West, Perrystown, Dublin 12', '(01) 4506486'
exec pharmacyLocation.create_OpeningTime '5215', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5215', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5215', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5215', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5215', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5215', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5229', 'Old County Pharmacy Ltd', 53.3273658, -6.3047774, '111 Old County Road, Crumlin, Dublin 12', '(01) 4540304'
exec pharmacyLocation.create_OpeningTime '5229', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5229', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5229', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5229', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5229', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5229', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5060', 'Hickey''s Pharmacy', 53.3300888, -6.3006925, 'Unit 36, Crumlin Shopping Centre, Crumlin, Dublin 12', '(01) 4531175'
exec pharmacyLocation.create_OpeningTime '5060', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5060', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5060', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5060', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5060', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5060', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5186', 'Declan O''Sullivan Pharmacy Limited', 53.306878, -6.371697, 'Ballymount Road, Walkinstown, Dublin 12', '(01) 4501494'
exec pharmacyLocation.create_OpeningTime '5186', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5186', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5186', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5186', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5186', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5186', 6, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5186', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5182', 'Johnson Pharmacy Limited', 53.3216931, -6.3295925, 'C/O Superquinn Shopping Centre, Walkinstown Road, Walkinstown, Dublin 12', '(01) 4505864'
exec pharmacyLocation.create_OpeningTime '5182', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5182', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5182', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5182', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5182', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5182', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5015', 'Bluebell Pharmacy', 53.329703, -6.334608, '4 La Touche Road, Blue Bell, Dublin 12', '(01) 4501188'
exec pharmacyLocation.create_OpeningTime '5015', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5015', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5015', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5015', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5015', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5015', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5067', 'Haven Pharmacy Errigal', 53.325784, -6.321480, '16 Errigal Road, Drimnagh, Dublin 12', '01 4557345'
exec pharmacyLocation.create_OpeningTime '5067', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5067', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5067', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5067', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5067', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5067', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5087', 'LloydsPharmacy', 53.316151, -6.317994, 'Ashleaf Shopping Centre, Crumlin Cross, Dublin 12', '(01) 4555648'
exec pharmacyLocation.create_OpeningTime '5087', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5087', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5087', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5087', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5087', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5087', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5087', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5927', 'Greenhills Pharmacy Limited', 53.312185, -6.327165, '133 St. Peter''s Road, Walkinstown, Dublin 12', '(01) 4560039'
exec pharmacyLocation.create_OpeningTime '5927', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5927', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5927', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5927', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5927', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5927', 6, '09:00', '17:00'

commit transaction

