begin transaction

exec pharmacyLocation.create_pharmacy '6012', 'Matt O''Flaherty Chemists', 53.2746086, -9.050448399999999, '37 Eyre Square, Galway, Co. Galway', '(091) 563526'
exec pharmacyLocation.create_OpeningTime '6012', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6012', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6012', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6012', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6012', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6012', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6012', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6022', 'Clifden Pharmacy & Photographic Centre Limited', 53.4885789, -10.0220757, 'Main Street, Clifden, Co. Galway', '(095) 21821'
exec pharmacyLocation.create_OpeningTime '6022', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6022', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6022', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6022', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6022', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6022', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6030', 'Pharmacy Department, Bon Secours Hospital', 53.278154, -9.020230, 'Renmore, Co. Galway', '(091) 381925'
exec pharmacyLocation.create_OpeningTime '6030', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6030', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6030', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6030', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6030', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6083', 'Broderick''s Pharmacy Ltd', 53.334879, -8.223939, '30 Society Street, Ballinasloe, Co. Galway', '(090) 9642161'
exec pharmacyLocation.create_OpeningTime '6083', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6083', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6083', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6083', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6083', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6083', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6089', 'Oranmore Pharmacy', 53.26995179999999, -8.9281569, 'Unit 2, Oranpoint, Oranmore, Co. Galway', '(091) 790688'
exec pharmacyLocation.create_OpeningTime '6089', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6089', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6089', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6089', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6089', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6089', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5899', 'Brogan''s Pharmacy Limited', 53.1986644, -8.5686621, 'Main Street, Loughrea, Co. Galway', '(091) 842527'
exec pharmacyLocation.create_OpeningTime '5899', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5899', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5899', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5899', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5899', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5899', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5901', 'Flanagans Pharmacy', 53.272792, -9.053045, '32 Shop Street, Galway City, Co. Galway', '(091) 562924'
exec pharmacyLocation.create_OpeningTime '5901', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5901', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5901', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5901', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5901', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5901', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6175', 'Murphy''s Medical Hall', 53.330894, -8.220422, 'Main Street, Ballinasloe, Co. Galway', '(0909) 644424'
exec pharmacyLocation.create_OpeningTime '6175', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6175', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6175', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6175', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6175', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6175', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6179', 'Leahy''s Pharmacy', 53.19888710000001, -8.5728014, 'Dunkellin Street, Loughrea, Co. Galway', '(091) 841236'
exec pharmacyLocation.create_OpeningTime '6179', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6179', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6179', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6179', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6179', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6179', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6230', 'University Pharmacy', 53.2764512, -9.0633159, 'Units 1-2, University Halls, Newcastle Road, Galway, Co. Galway', '091 520115'
exec pharmacyLocation.create_OpeningTime '6230', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6230', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6230', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6230', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6230', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6230', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6230', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6731', 'Matt O''Flaherty Chemists', 53.3386439, -9.1801051, 'An Cearnog Nua, Moycullen, Co. Galway', '(091) 556664'
exec pharmacyLocation.create_OpeningTime '6731', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6731', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6731', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6731', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6731', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6731', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6732', 'Keady''s Pharmacy Ltd', 53.4699193, -9.102011100000002, 'The Square, Headford, Co. Galway', '(093) 34772'
exec pharmacyLocation.create_OpeningTime '6732', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6732', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6732', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6732', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6732', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6732', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6732', 7, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '6733', 'Briarhill Pharmacy Limited', 53.290177, -8.9877105, 'Briarhill Shopping Centre, Doughiska, Galway, Co. Galway', '(091) 759628'
exec pharmacyLocation.create_OpeningTime '6733', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6733', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6733', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6733', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6733', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6733', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6733', 7, '12:00', '19:00'
exec pharmacyLocation.create_pharmacy '6251', 'Eglinton Street Pharmacy', 53.274682, -9.052410, '15 Eglinton Street, Galway City, Co. Galway', '(091) 569090'
exec pharmacyLocation.create_OpeningTime '6251', 1, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6251', 2, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6251', 3, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6251', 4, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6251', 5, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6251', 6, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '6843', 'Southcrest Limited (Dunmore Pharmacy)', 53.6174182, -8.7446089, '3 High Street, Dunmore, Co. Galway', '(093) 38121'
exec pharmacyLocation.create_OpeningTime '6843', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6843', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6843', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6843', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6843', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6843', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6875', 'Renmore Pharmacy', 53.2772057, -9.023399200000002, '17 Renmore Road, Renmore, Co. Galway', '(091) 755497'
exec pharmacyLocation.create_OpeningTime '6875', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6875', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6875', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6875', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6875', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6875', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6909', 'Colm''s Pharmacy & Health Food Store', 53.260457, -9.075945, '1 Cúirt na Trá, Upper Salthill, Co. Galway', '091 501456'
exec pharmacyLocation.create_OpeningTime '6909', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6909', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6909', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6909', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6909', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6909', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6279', 'Pharmacy Department, Portiuncula Public Hospital', 53.326906, -8.235191, 'Ballinasloe, Co. Galway', '(090) 9648221'
exec pharmacyLocation.create_OpeningTime '6279', 1, '08:45', '17:00'
exec pharmacyLocation.create_OpeningTime '6279', 2, '08:45', '17:00'
exec pharmacyLocation.create_OpeningTime '6279', 3, '08:45', '17:00'
exec pharmacyLocation.create_OpeningTime '6279', 4, '08:45', '17:00'
exec pharmacyLocation.create_OpeningTime '6279', 5, '08:45', '17:00'
exec pharmacyLocation.create_pharmacy '6927', 'Healthwise Pharmacy (Ballinasloe)', 53.32556510000001, -8.2207226, 'Harbour Road, Poolboy, Ballinasloe, Co. Galway', '(090) 9645693'
exec pharmacyLocation.create_OpeningTime '6927', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6927', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6927', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6927', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6927', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6927', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6285', 'Clarinbridge Pharmacy Limited', 53.228871, -8.880880, 'The Bridge Retail Unit, Clarinbridge, Co. Galway', '(091) 796959'
exec pharmacyLocation.create_OpeningTime '6285', 1, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '6285', 2, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '6285', 3, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '6285', 4, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '6285', 5, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '6285', 6, '10:00', '17:30'
exec pharmacyLocation.create_pharmacy '6943', 'Johnston''s Pharmacy', 53.5206935, -8.3312445, 'Unit 2  , High Street, Ballygar, Co. Galway', '(090) 6624780'
exec pharmacyLocation.create_OpeningTime '6943', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6943', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6943', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6943', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6943', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6943', 6, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '6294', 'Boots', 53.272817, -9.052901, '35 Shop Street, Co. Galway', '(091) 561374'
exec pharmacyLocation.create_OpeningTime '6294', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6294', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6294', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6294', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6294', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6294', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6294', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6298', 'Leahy''s Pharmacy', 53.3291208, -8.2225599, 'Dunlo Street, Ballinasloe, Co. Galway', '(090) 9642279'
exec pharmacyLocation.create_OpeningTime '6298', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6298', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6298', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6298', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6298', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6298', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6996', 'Care Pharmacy', 53.267161, -9.068839, '148 Lower Salthill, Galway, Co. Galway', '091 520000'
exec pharmacyLocation.create_OpeningTime '6996', 1, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 2, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 3, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 4, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 5, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 6, '09:00', '10:00'
exec pharmacyLocation.create_OpeningTime '6996', 7, '10:00', '10:00'
exec pharmacyLocation.create_pharmacy '7060', 'McLoughlin''s Pharmacy Terryland', 53.2836362, -9.046172499999999, 'Units 2 -3  Terryland Shopping Centre, Headford Road, Galway, Co. Galway', '091 561423'
exec pharmacyLocation.create_OpeningTime '7060', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7060', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7060', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7060', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7060', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7060', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7060', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7058', 'Westside Pharmacy', 53.2765773, -9.0757033, 'Unit 1 Westside Shopping Centre, Westside, Galway, Co. Galway', '091 524204'
exec pharmacyLocation.create_OpeningTime '7058', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7058', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7058', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7058', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7058', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7058', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7058', 7, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '6326', 'Pharmacy Department, Merlin Park Hospital', 53.277950, -8.989291, 'Merlin Park Hospital, Merlin Park, Co. Galway', '(091) 775 378'
exec pharmacyLocation.create_OpeningTime '6326', 1, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6326', 2, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6326', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6326', 4, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6326', 5, '08:30', '16:30'
exec pharmacyLocation.create_pharmacy '7095', 'Athenry Pharmacy', 53.2979853, -8.7489928, 'Old Church Street, Athenry, Co. Galway', '091 845670'
exec pharmacyLocation.create_OpeningTime '7095', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7095', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7095', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7095', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7095', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7095', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '7161', 'Boots', 53.280725, -9.047360, 'Units 36 - 39, Galway Shopping Centre, Headford Road, Galway, Co. Galway', '091 567901'
exec pharmacyLocation.create_OpeningTime '7161', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7161', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7161', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7161', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7161', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7161', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7161', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7201', 'Gleeson''s Pharmacy', 53.513397, -8.852554, 'The Mall, Vicar Street, Tuam, Co. Galway', '093 24988'
exec pharmacyLocation.create_OpeningTime '7201', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7201', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7201', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7201', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7201', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7201', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7213', 'Go West Pharmacy', 53.2764122, -9.0720061, 'Unit 4, West City Centre, Seamus Quirke Road, Galway, Co. Galway', '091 580088'
exec pharmacyLocation.create_OpeningTime '7213', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7213', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7213', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7213', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7213', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7213', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7213', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7229', 'McSharry''s Pharmacy', 53.301243, -8.755300, 'Athenry Primary Care Unit, Raheen, Athenry, Co. Galway', '091 850500'
exec pharmacyLocation.create_OpeningTime '7229', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7229', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7229', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7229', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7229', 5, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '7253', 'Cara Pharmacy Galway', 53.273583, -9.0515194, '35, Barrack Lane, William Street, Galway City, Co. Galway', '091 569053'
exec pharmacyLocation.create_OpeningTime '7253', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7253', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7253', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7253', 4, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '7253', 5, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '7253', 6, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7253', 7, '11:30', '18:00'
exec pharmacyLocation.create_pharmacy '7263', 'Ballybane Pharmacy', 53.2857018, -9.0120753, 'Unit 4 Ballybane Shopping Centre, Ballybane, Galway City, Co. Galway', '091 757044'
exec pharmacyLocation.create_OpeningTime '7263', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7263', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7263', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7263', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7263', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7263', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '7274', 'O''Flaherty''s Pharmacy', 53.293664, -8.749549, 'Units 14 - 15, Athenry Shopping Centre, Athenry, Co. Galway', '091 875030'
exec pharmacyLocation.create_OpeningTime '7274', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7274', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7274', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7274', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7274', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7274', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7274', 7, '10:00', '15:00'
exec pharmacyLocation.create_pharmacy '6145', 'Claregalway Pharmacy', 53.343519, -8.946879, 'Unit 1, Hughes Supermarket, Claregalway, Co. Galway', '(091) 799754'
exec pharmacyLocation.create_OpeningTime '6145', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6145', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6145', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6145', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6145', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6145', 6, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '6150', 'Merlin Pharmacy', 53.288725, -8.984141, 'Doughiska Retail Centre, Doughiska, Co. Galway', '091 764185'
exec pharmacyLocation.create_OpeningTime '6150', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6150', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6150', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6150', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6150', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6150', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6154', 'Walsh''s Pharmacy', 53.273211, -8.929511699999999, 'Unit 1, Orantown Centre, Oranmore, Co. Galway', '(091) 792800'
exec pharmacyLocation.create_OpeningTime '6154', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6154', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6154', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6154', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6154', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6154', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6154', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6162', 'Pharmacy Department, University Hospital Galway', 53.275121, -8.987456, 'University Hospital Galway, Newcastle Road, Galway, Co. Galway', '(091) 544645'
exec pharmacyLocation.create_OpeningTime '6162', 1, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6162', 2, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6162', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6162', 4, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6162', 5, '08:30', '17:00'
exec pharmacyLocation.create_pharmacy '6366', 'Howard''s Pharmacy', 53.3365006, -9.1802192, '12 An Fuaran, Moycullen, Co. Galway', '(091) 868955'
exec pharmacyLocation.create_OpeningTime '6366', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6366', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6366', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6366', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6366', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6366', 6, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '6383', 'Duffy''s Pharmacy', 53.671827, -8.741616, 'The Square, Tuam, Co. Galway', '(093) 26866'
exec pharmacyLocation.create_OpeningTime '6383', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6383', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6383', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6383', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6383', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6383', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7352', 'Hayes & Hayes Community Pharmacy', 53.092384, -8.219929, 'St. Brendan''s Street, Portumna, Co. Galway', '0907 41025'
exec pharmacyLocation.create_OpeningTime '7352', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7352', 7, '11:45', '13:00'
exec pharmacyLocation.create_pharmacy '7357', 'LloydsPharmacy', 53.2742985, -9.0476154, '13 Forster Street, Galway City, Co. Galway', '091 567740'
exec pharmacyLocation.create_OpeningTime '7357', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7357', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7357', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7357', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7357', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7357', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6410', 'Holly''s Pharmacy', 53.331218, -8.225674, '7a Marina Point, Ballinasloe, Co. Galway', '(090) 9645676'
exec pharmacyLocation.create_OpeningTime '6410', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6410', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6410', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6410', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6410', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6410', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6442', 'Nevin''s Pharmacy Limited', 53.27629, -8.97045, 'Roscam, Co. Galway', '(091) 765530'
exec pharmacyLocation.create_OpeningTime '6442', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6442', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6442', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6442', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6442', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6442', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6468', 'The Galway Clinic', 53.282368, -8.974029, 'Doughiska, Galway, Co. Galway', '(091) 785576'
exec pharmacyLocation.create_OpeningTime '6468', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6468', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6468', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6468', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6468', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6482', 'Medwell Pharmacy', 53.515103, -8.855285, 'Tuam Shopping Centre, Tuam, Co. Galway', '(093) 52688'
exec pharmacyLocation.create_OpeningTime '6482', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6482', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6506', 'Duggan''s Pharmacy Ltd', 53.278843, -9.021632, '1 Renmore Road, Renmore, Galway, Co. Galway', '(091) 757121'
exec pharmacyLocation.create_OpeningTime '6506', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6506', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6506', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6506', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6506', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6506', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6531', 'Leo Walsh Pharmacy', 53.262976, -9.105205, 'Joyce''s Shopping Centre, Knocknacarra, Galway City, Co. Galway', '(091) 587638'
exec pharmacyLocation.create_OpeningTime '6531', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6531', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6531', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6531', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6531', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6531', 6, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6531', 7, '11:00', '16:00'
exec pharmacyLocation.create_pharmacy '6551', 'Sweeney''s Pharmacy', 53.3429874, -8.944784199999999, '1 Riveroaks Shopping Centre, Claregalway, Co. Galway', '(091) 739480'
exec pharmacyLocation.create_OpeningTime '6551', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6551', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6551', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6551', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6551', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6551', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6612', 'Palace Fields Pharmacy', 53.518700, -8.852440, 'Tullinadaly Road, Tuam, Co. Galway', '(093) 27746'
exec pharmacyLocation.create_OpeningTime '6612', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6612', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6612', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6612', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6612', 5, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6630', 'Walsh''s Pharmacy', 53.268916, -9.302830, 'Spiddal Medical Centre, River Road, Spiddal, Co. Galway', '(091) 504673'
exec pharmacyLocation.create_OpeningTime '6630', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6630', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6630', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6630', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6630', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6671', 'Abbeyknockmoy Pharmacy Ltd', 53.515418, -8.850536, 'Unit 1, Cois Na Habhainn, Abbeyknockmoy, Tuam, Co. Galway', '(093) 43047'
exec pharmacyLocation.create_OpeningTime '6671', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6671', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6671', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6671', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6671', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6671', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5243', 'Walsh''s Pharmacy', 53.1985736, -8.5695573, '61 Main Street, Loughrea, Co. Galway', '(091) 870928'
exec pharmacyLocation.create_OpeningTime '5243', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5243', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5243', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5243', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5243', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5243', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5253', 'Mervue Pharmacy', 53.286138, -9.017454, '6 Plunkett Avenue, Old Mervue, Galway City, Co. Galway', '(091) 751852'
exec pharmacyLocation.create_OpeningTime '5253', 1, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5253', 2, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5253', 3, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5253', 4, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5253', 5, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5253', 6, '09:00', '13:30'
exec pharmacyLocation.create_pharmacy '5267', 'Kelly''s Pharmacy', 53.2979853, -8.7489928, 'Church Street, Athenry, Co. Galway', '091 844012'
exec pharmacyLocation.create_OpeningTime '5267', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5267', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5267', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5267', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5267', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5267', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5267', 7, '10:30', '13:00'
exec pharmacyLocation.create_pharmacy '5305', 'Quinn''s Pharmacy', 53.065402, -8.816598, 'Georges Street (Bridge Street), Gort, Co. Galway', '(091) 631272'
exec pharmacyLocation.create_OpeningTime '5305', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5305', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5305', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5305', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5305', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5305', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5334', 'Crescent Pharmacy', 53.268970, -9.057763, '8 Father Griffin Road, Galway, Co. Galway', '(091) 583954'
exec pharmacyLocation.create_OpeningTime '5334', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5334', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5334', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5334', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5334', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5334', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5409', 'Duane Pharmacy', 53.3308184, -8.223750599999999, '1 Society Street, Ballinasloe, Co. Galway', '(0909) 642148'
exec pharmacyLocation.create_OpeningTime '5409', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5409', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5409', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5409', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5409', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5409', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5410', 'Duddy''s Pharmacy', 53.093454, -8.223828, 'St Brendan Street, Portumna, Co. Galway', '(0909) 741100'
exec pharmacyLocation.create_OpeningTime '5410', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5410', 7, '11:30', '13:00'
exec pharmacyLocation.create_pharmacy '5427', 'Feely''s Pharmacy', 53.514280, -8.850296, 'Dublin Road, Tuam, Co. Galway', '(093) 24876'
exec pharmacyLocation.create_OpeningTime '5427', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5427', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5427', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5427', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5427', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5427', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5427', 7, '12:00', '13:30'
exec pharmacyLocation.create_pharmacy '5434', 'Flanagan''s Pharmacy', 53.4695289, -9.1045981, '92 Main Street, Headford, Co. Galway', '(093) 35437'
exec pharmacyLocation.create_OpeningTime '5434', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5434', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5461', 'Garvey''s Pharmacy Limited', 53.607632, -8.560036, 'Irish House, Glenamaddy, Co. Galway', '(094) 9659012'
exec pharmacyLocation.create_OpeningTime '5461', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5461', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5461', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5461', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5461', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5461', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5464', 'Flaherty''s Pharmacy', 53.428230, -9.323663, 'Main Street, Oughterard, Co. Galway', '(091) 557602'
exec pharmacyLocation.create_OpeningTime '5464', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5464', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5464', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5464', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5464', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5464', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5468', 'Gilmartin''s Pharmacy Limited', 53.06583639999999, -8.817997499999999, 'Bridge Street, Gort, Co. Galway', '(091) 631236'
exec pharmacyLocation.create_OpeningTime '5468', 1, '09:30', '13:30'
exec pharmacyLocation.create_OpeningTime '5468', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5468', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5468', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5468', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5468', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5513', 'Moughan''s Pharmacy', 53.281812, -9.065105, 'Cookes Corner, 66 Newcastle Road, Galway City, Co. Galway', '(091) 524980'
exec pharmacyLocation.create_OpeningTime '5513', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5513', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5513', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5513', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5513', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5513', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5523', 'High Cross Pharmacy Limited', 53.515072, -8.852047, 'High Street, Tuam, Co. Galway', '(093) 24699'
exec pharmacyLocation.create_OpeningTime '5523', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5523', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5523', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5523', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5523', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5523', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5523', 7, '11:00', '13:30'
exec pharmacyLocation.create_pharmacy '5561', 'Kilgarriff''s Chemists Limited', 53.5131443, -8.852785899999999, 'Vicar Street, Tuam, Co. Galway', '(093) 24120'
exec pharmacyLocation.create_OpeningTime '5561', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5561', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5561', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5561', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5561', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5561', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5561', 7, '12:00', '13:30'
exec pharmacyLocation.create_pharmacy '5562', 'Killian''s Pharmacy Limited', 53.19867139999999, -8.568537899999999, '55 Main Street, Loughrea, Co. Galway', '00353 91 841589'
exec pharmacyLocation.create_OpeningTime '5562', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5562', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5562', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5562', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5562', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5562', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5569', 'Lackagh Pharmacy', 53.369881, -8.891239, 'Lackagh, Turloughmore, Athenry, Co. Galway', '(091) 797056'
exec pharmacyLocation.create_OpeningTime '5569', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5569', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5569', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5569', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5569', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5569', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5349', 'Davis Pharmacy', 53.199654, -8.134185, 'Eyrecourt, Ballinasloe, Co. Galway', '(0909) 675146'
exec pharmacyLocation.create_OpeningTime '5349', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5349', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5349', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5349', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5349', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5349', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5353', 'Lohan''s Pharmacy', 53.276792, -9.047307, '60 Prospect Hill, Galway City, Co. Galway', '091 568454'
exec pharmacyLocation.create_OpeningTime '5353', 1, '11:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5353', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5353', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5353', 4, '09:00', '13:00'
exec pharmacyLocation.create_OpeningTime '5353', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5353', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '5589', 'Mullins Pharmacy', 53.2653796, -9.072154, '216 Upper Salthill, Galway City, Co. Galway', '(091) 526600'
exec pharmacyLocation.create_OpeningTime '5589', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5589', 7, '10:00', '21:00'
exec pharmacyLocation.create_pharmacy '5647', 'Cogaslann Agatha', 53.597720, -8.783752, 'Unit 1, Cearnog And Aoibhnis, Carraroe, Co. Galway', '(091) 595168'
exec pharmacyLocation.create_OpeningTime '5647', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5647', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5647', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5647', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5647', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5647', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5655', 'Moran''s Pharmacy (Clifden) Limited', 53.488934, -10.021725, 'Main Street, Clifden, Co. Galway', '(095) 21273'
exec pharmacyLocation.create_OpeningTime '5655', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5655', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5655', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5655', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5655', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5655', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5722', 'Matt O''Flaherty Chemists', 53.281011, -9.047702, 'Galway Shopping Centre, Headford Road, Co. Galway', '(091) 564134'
exec pharmacyLocation.create_OpeningTime '5722', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5722', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5722', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5722', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5722', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5722', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5722', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5723', 'Matt O''Flaherty Chemists', 53.273958, -9.051539, '16-18 William Street, Galway City, Co. Galway', '(091) 566670'
exec pharmacyLocation.create_OpeningTime '5723', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5723', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5723', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5723', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5723', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5723', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5723', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5741', 'Flanagan''s Pharmacy', 53.2989853, -8.747359099999999, 'The Square, Athenry, Co. Galway', '(091) 844845'
exec pharmacyLocation.create_OpeningTime '5741', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5741', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5741', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5741', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5741', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5741', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5804', 'Ryder''s Pharmacy Ltd', 53.4695849, -9.1045739, 'Main Street, Headford, Co. Galway', '(093) 35846'
exec pharmacyLocation.create_OpeningTime '5804', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5804', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5805', 'Salthill Pharmacy', 53.261715, -9.074690, '145 Upper Salthill, Galway City, Co. Galway', '(091) 523207'
exec pharmacyLocation.create_OpeningTime '5805', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5805', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5805', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5805', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5805', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5805', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5853', 'Healy''s Pharmacy', 53.330973, -8.224555, 'Society Street, Ballinasloe, Co. Galway', '(090) 9642252'
exec pharmacyLocation.create_OpeningTime '5853', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5853', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5853', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5853', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5853', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5853', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '5865', 'Whelans Pharmacy', 53.274453, -9.050758, '11 Williamsgate Street, Galway City, Co. Galway', '(091) 562291'
exec pharmacyLocation.create_OpeningTime '5865', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5865', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5865', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5865', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5865', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5865', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5865', 7, '12:00', '16:00'
exec pharmacyLocation.create_pharmacy '5911', 'Pat Hogan Pharmacy Limited', 53.267516, -9.062256, 'Fr. Griffin Avenue, Galway City, Co. Galway', '(091) 583338'
exec pharmacyLocation.create_OpeningTime '5911', 1, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5911', 2, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5911', 3, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5911', 4, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5911', 5, '09:00', '18:15'
exec pharmacyLocation.create_OpeningTime '5911', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5981', 'Kinvara Pharmacy Limited', 53.1385555, -8.938199299999999, 'Unit 2, The Crane Centre, Kinvara, Co. Galway', '(091) 637397'
exec pharmacyLocation.create_OpeningTime '5981', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5981', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5981', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5981', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5981', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5981', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5998', 'Varley''s Pharmacy', 53.274366, -9.049198, 'Unit 105, Eyre Square Centre, Galway City, Co. Galway', '(091) 568618'
exec pharmacyLocation.create_OpeningTime '5998', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5998', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5998', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5998', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5998', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5998', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6008', 'Corrib Pharmacy Limited', 53.283803, -9.046188, 'Units1-2, (Roches) Corrib Centre, Eyre Street, Galway, Co. Galway', '(091) 561605'
exec pharmacyLocation.create_OpeningTime '6008', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6008', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6008', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6008', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6008', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6008', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6008', 7, '12:00', '18:00'

commit transaction