begin transaction;

exec pharmacyLocation.create_pharmacy '6052', 'Roscrea Centre Pharmacy', 52.955272, -7.798027, 'Castle Street, Roscrea, Co. Tipperary', '(0505) 22718'
exec pharmacyLocation.create_OpeningTime '6052', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6052', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6052', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6052', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6052', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6052', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6101', 'Finnerty''s Pharmacy', 52.862726, -8.199019, '69 -70 Kenyon Street, Nenagh, Co. Tipperary', '(067) 34155'
exec pharmacyLocation.create_OpeningTime '6101', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6101', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6101', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6101', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6101', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6101', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6102', 'Anna Kelly Chemist', 52.862969, -8.192660, 'O''Connor''s Shopping Centre, Martyr''s Road, Nenagh, Co. Tipperary', '(067) 34244'
exec pharmacyLocation.create_OpeningTime '6102', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '6102', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '6102', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '6102', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '6102', 5, '09:15', '19:30'
exec pharmacyLocation.create_OpeningTime '6102', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '6245', 'O''Meara''s Pharmacy', 52.996185, -8.127292, 'Main Street, Borrisokane, Co. Tipperary', '(067) 27300'
exec pharmacyLocation.create_OpeningTime '6245', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6245', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6245', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6245', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6245', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6245', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6802', 'O''Dwyer''s Pharmacy', 52.510459, -7.890670, 'Unit 9, Cashel Town Shopping Centre, Cahir Road, Cashel, Co. Tipperary', '(062) 65400'
exec pharmacyLocation.create_OpeningTime '6802', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6802', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6802', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6802', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6802', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6802', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6802', 7, '13:00', '17:00'
exec pharmacyLocation.create_pharmacy '6813', 'Tipp Town Pharmacy', 52.477667, -8.174669, 'Tipp Town Shopping Centre, Limerick Road, Tipperary Town, Co. Tipperary', '(062) 31415'
exec pharmacyLocation.create_OpeningTime '6813', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6813', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6813', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6813', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6813', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6813', 6, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6813', 7, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '6952', 'Mari Mina (Mullinahone) Limited', 52.512353, -7.504489, 'Kickham Street, Mullinahone, Co. Tipperary', '(052) 9153535'
exec pharmacyLocation.create_OpeningTime '6952', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6952', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6952', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6952', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6952', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6952', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6976', 'O''Dwyer''s Pharmacy', 52.516061, -7.889296, 'Ladyswell Street, Cashel, Co. Tipperary', '353 62 65547'
exec pharmacyLocation.create_OpeningTime '6976', 1, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6976', 2, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6976', 3, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6976', 4, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6976', 5, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '6985', 'Boots', 52.676237, -7.821993, 'Unit 26 - 29  Thurles Shopping Centre, Thurles, Co. Tipperary', '050 424594'
exec pharmacyLocation.create_OpeningTime '6985', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6985', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6985', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6985', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6985', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6985', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6985', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6989', 'Mulcair Pharmacy', 52.710809, -8.411753, 'Church Street, Newport, Co. Tipperary', '061 373118'
exec pharmacyLocation.create_OpeningTime '6989', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6989', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6989', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6989', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6989', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6989', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7079', 'Guerin''s Pharmacy Limited', 52.863214, -8.199880, '7 Mitchel Street, Nenagh, Co. Tipperary', '067 31447'
exec pharmacyLocation.create_OpeningTime '7079', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7079', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '7099', 'Sam McCauley Chemists', 52.354800, -7.691423, 'Unit 18, The Showgrounds Shopping Centre, Clonmel, Co. Tipperary', '052 9139630'
exec pharmacyLocation.create_OpeningTime '7099', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7099', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7099', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7099', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7099', 5, '09:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7099', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7099', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7120', 'Friary Pharmacy', 52.516753, -7.887476, '12 Main Street, Cashel, Co. Tipperary', '062 62120'
exec pharmacyLocation.create_OpeningTime '7120', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7120', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7120', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7120', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7120', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7120', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7129', 'McCormack''s Pharmacy', 52.354837, -7.705292, '23 Bolton Street & 27 William Street, Clonmel, Co. Tipperary', '052 6199326'
exec pharmacyLocation.create_OpeningTime '7129', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7129', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7129', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7129', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7129', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7129', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7243', 'Friary Allcare Pharmacy', 52.678225, -7.818201, 'Friar Street, Thurles, Co. Tipperary', '0504 22184'
exec pharmacyLocation.create_OpeningTime '7243', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7243', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7243', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7243', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7243', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7243', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7238', 'Quirke''s Pharmacy', 52.352721, -7.704846, '53 O''Connell Street, Clonmel, Co. Tipperary', '052 6121297'
exec pharmacyLocation.create_OpeningTime '7238', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7238', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7238', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7238', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7238', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7238', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7272', 'Ryan''s Pharmacy (Thurles) Limited', 52.681625, -7.803017, 'Kickham Street, Thurles, Co. Tipperary', '0504 21473'
exec pharmacyLocation.create_OpeningTime '7272', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7272', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7272', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7272', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7272', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7272', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6147', 'Collins Pharmacy', 52.808813, -8.436928, 'Main Street Ballina, Killaloe Post Office, Co. Tipperary', '(061) 375505'
exec pharmacyLocation.create_OpeningTime '6147', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6147', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6147', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6147', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6147', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6147', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7300', 'Mary Street Pharmacy', 52.3544573, -7.705212599999999, '26 Mary Street, Clonmel, Co. Tipperary', '052 6176610'
exec pharmacyLocation.create_OpeningTime '7300', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7300', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7300', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7300', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7300', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7300', 6, '08:30', '13:00'
exec pharmacyLocation.create_pharmacy '6379', 'Boots', 52.353347, -7.701978, '5 - 6 Gladstone Street, Clonmel, Co. Tipperary', '(052) 6183170'
exec pharmacyLocation.create_OpeningTime '6379', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6379', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6379', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6379', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6379', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6379', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6379', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6475', 'Sam McCauley Chemists', 52.355611, -7.698422, 'Unit 11 Poppyfield Retail Park, Clonmel, Co. Tipperary', '(052) 6184060'
exec pharmacyLocation.create_OpeningTime '6475', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6475', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6475', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6475', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6475', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6475', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6475', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6516', 'Frawley''s Pharmacy', 52.797922, -7.830563, '11 Main Street, Roscrea, Co. Tipperary', '(0505) 31733'
exec pharmacyLocation.create_OpeningTime '6516', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6516', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6516', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6516', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6516', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6516', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6557', 'Costigan''s Pharmacy', 52.474832, -8.159346, 'Unit 3, Kyle Court, Blind Street, Tipperary Town, Co. Tipperary', '(062) 31530'
exec pharmacyLocation.create_OpeningTime '6557', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6557', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6557', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6557', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6557', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6627', 'Maher Pharmacy', 52.679062, -7.811695, '30 Liberty Square, Thurles, Co. Tipperary', '(0504) 58960'
exec pharmacyLocation.create_OpeningTime '6627', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6627', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6627', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6627', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6627', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6627', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6679', 'Mari Mina Pharmacy', 52.849696, -8.036572, 'Main Street, Toomevara, Nenagh, Co. Tipperary', '(067) 26344'
exec pharmacyLocation.create_OpeningTime '6679', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6679', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6679', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6679', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6679', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6679', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6696', 'Sam McCauley Chemists', 52.347943, -7.413684, '39-40 Kickham Street, Carrick-On-Suir, Co. Tipperary', '(051) 601130'
exec pharmacyLocation.create_OpeningTime '6696', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6696', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6696', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6696', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6696', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6696', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5256', 'Grogan''s Pharmacy and Opticians', 52.806780, -8.440670, 'Unit 2 And 3 Main Street, Ballina, Killaloe, Co. Tipperary', '(061) 376118'
exec pharmacyLocation.create_OpeningTime '5256', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5256', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5256', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5256', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5256', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5256', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6654', 'Liberty Pharmacy Ltd', 52.679203, -7.810836, '36 Lower Liberty Square, Thurles, Co. Tipperary', '(0504) 90604'
exec pharmacyLocation.create_OpeningTime '6654', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6654', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6654', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6654', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6654', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6654', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6654', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5293', 'John Carey Pharmacist Limited', 52.275819, -7.996828, 'Main Street, Clogheen, Co. Tipperary', '(052) 7465485'
exec pharmacyLocation.create_OpeningTime '5293', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5293', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5293', 3, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5293', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5293', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5293', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5306', 'Coffey''s Allcare Pharmacy', 52.955235, -7.798582, 'Castle Street, Roscrea, Co. Tipperary', '(0505) 21652'
exec pharmacyLocation.create_OpeningTime '5306', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5306', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5306', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5306', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5306', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5306', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5308', 'Coghlan''s Chemist Limited', 52.346349, -7.414255, '98/99 Main Street, Carrick-On-Suir, Co. Tipperary', '(051) 640040'
exec pharmacyLocation.create_OpeningTime '5308', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5308', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5308', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5308', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5308', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5308', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5328', 'Costigan''s Pharmacy', 52.4737713, -8.1600579, '52 Main Street, Tipperary, Co. Tipperary', '(062) 51132'
exec pharmacyLocation.create_OpeningTime '5328', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5328', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5328', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5328', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5328', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5328', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5340', 'Cuddy''s Medical Hall And Company Limited', 52.8625115, -8.199081699999999, '67 Kenyon Street, Nenagh, Co. Tipperary', '(067) 31262'
exec pharmacyLocation.create_OpeningTime '5340', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5340', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5340', 3, '09:30', '13:00'
exec pharmacyLocation.create_OpeningTime '5340', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5340', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5340', 6, '09:30', '16:00'
exec pharmacyLocation.create_pharmacy '5390', 'Devlin''s Medical Hall', 52.679393, -7.811690, '50 Liberty Square, Thurles, Co. Tipperary', '(0504) 21104'
exec pharmacyLocation.create_OpeningTime '5390', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5390', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5390', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5390', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5390', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5390', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5406', 'LloydsPharmacy', 52.357020, -7.701087, 'Oakville Shopping Centre, Clonmel, Co. Tipperary', '052 6121851'
exec pharmacyLocation.create_OpeningTime '5406', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5406', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '5485', 'Hackett''s Chemists', 52.710995, -8.406486, 'The Square, Newport, Co. Tipperary', '(061) 378124'
exec pharmacyLocation.create_OpeningTime '5485', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5485', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5485', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5485', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5485', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5485', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5491', 'Ray Walsh Pharmacy', 52.8631284, -8.1988071, '9 Pearse Street, Nenagh, Co. Tipperary', '067 31249'
exec pharmacyLocation.create_OpeningTime '5491', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5491', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5491', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5491', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5491', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5491', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5520', 'Hickeys Pharmacy', 52.6786962, -7.8140556, '10 Liberty Square, Thurles, Co. Tipperary', '(0504) 21423'
exec pharmacyLocation.create_OpeningTime '5520', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5520', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5520', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5520', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5520', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5520', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5537', 'Mulligan''s Pharmacy', 52.352717, -7.703493, '68 O''Connell Street, Clonmel, Co. Tipperary', '(052) 6121204'
exec pharmacyLocation.create_OpeningTime '5537', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5537', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5537', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5537', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5537', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5537', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5552', 'O''Connell''s Pharmacy', 52.752603, -7.958925, 'Main Street, Borrisoleigh, Co. Tipperary', '(0504) 51132'
exec pharmacyLocation.create_OpeningTime '5552', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5552', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5552', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5552', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5552', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5552', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5553', 'Kennedy''s Pharmacy', 52.516910, -7.888012, '78 Main Street, Cashel, Co. Tipperary', '(062) 61066'
exec pharmacyLocation.create_OpeningTime '5553', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5553', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5553', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5553', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5553', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5553', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5565', 'Kirby''s Pharmacy Ltd', 52.4740158, -8.1597716, '3 Main Street, Tipperary, Co. Tipperary', '(062) 51142'
exec pharmacyLocation.create_OpeningTime '5565', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5565', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5565', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5565', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5565', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5565', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5566', 'Kissane''s Pharmacy', 52.4737713, -8.1600579, '52 Main Street, Tipperary, Co. Tipperary', '(062) 51125'
exec pharmacyLocation.create_OpeningTime '5566', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5566', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5566', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5566', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5566', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5566', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5593', 'McGrath''s Pharmacy', 52.5813408, -8.1674338, 'The Square, Cappawhite, Co. Tipperary', '(062) 75248'
exec pharmacyLocation.create_OpeningTime '5593', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5593', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5593', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5593', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5593', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5593', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '5608', 'P& P McMahon Pharmacy Ltd', 52.4738053, -8.1617758, '58 Main Street, Tipperary Town, Co. Tipperary', '(062) 51150'
exec pharmacyLocation.create_OpeningTime '5608', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5608', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5608', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5608', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5608', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5608', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5613', 'Madden''s Pharmacy', 52.797554, -7.831124, '3-4 Main Street, Roscrea, Co. Tipperary', '(0505) 21058'
exec pharmacyLocation.create_OpeningTime '5613', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5613', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5613', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5613', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5613', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5613', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5618', 'Maher''s Pharmacy', 52.352724, -7.702163, '7 O''Connell Street, Clonmel, Co. Tipperary', '(052) 6121205'
exec pharmacyLocation.create_OpeningTime '5618', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5618', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5618', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5618', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5618', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5618', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5631', 'Meade''s Medical Hall Ltd', 52.3459918, -7.4130229, '83 Main Street, Carrick-On-Suir, Co. Tipperary', '(051) 640003'
exec pharmacyLocation.create_OpeningTime '5631', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5631', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5631', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5631', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5631', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5631', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5648', 'Mockler''s Pharmacy', 52.795868, -7.837498, 'Patrick Street, Templemore, Co. Tipperary', '(0504) 31535'
exec pharmacyLocation.create_OpeningTime '5648', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5648', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5648', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5648', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5648', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5648', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5649', 'Mockler''s Pharmacy Limited', 52.679170, -7.814165, '69 Liberty Square, Thurles, Co. Tipperary', '(0504) 21421'
exec pharmacyLocation.create_OpeningTime '5649', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5649', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5649', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5649', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5649', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5649', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5653', 'Killenaule Pharmacy Limited', 52.567777, -7.673290, 'Main Street, Killenaule, Co. Tipperary', '(052) 9156209'
exec pharmacyLocation.create_OpeningTime '5653', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5653', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5653', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5653', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5653', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5653', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5656', 'Morrison''s Pharmacy', 52.375430, -7.924689, 'Church Street, Cahir, Co. Tipperary', '(052) 7441241'
exec pharmacyLocation.create_OpeningTime '5656', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5656', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5656', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5656', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5656', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5656', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5719', 'O''Dwyer''s Pharmacy', 52.516061, -7.889296, '34 Main Street, Cashel, Co. Tipperary', '062 61318'
exec pharmacyLocation.create_OpeningTime '5719', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5719', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5719', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5719', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5719', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5719', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5725', 'O''Gorman''s Pharmacy', 52.353338, -7.7014759, '52 Gladstone Street, Clonmel, Co. Tipperary', '(052) 6121428'
exec pharmacyLocation.create_OpeningTime '5725', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5725', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5725', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5725', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5725', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5725', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '5749', 'O''Reilly''s Pharmacy Limited', 52.3541812, -7.7022907, '18 Gladstone Street, Clonmel, Co. Tipperary', '(052) 6121656'
exec pharmacyLocation.create_OpeningTime '5749', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5749', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '5772', 'Power''s Pharmacy', 52.467469, -7.702539, 'Ardfinnan, Clonmel, Co. Tipperary', '(052) 7466218'
exec pharmacyLocation.create_OpeningTime '5772', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5772', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5772', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5772', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5772', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5772', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5798', 'Ryans Pharmacy', 52.863760, -8.198208, '20/21 Pearse Street, Nenagh, Co. Tipperary', '(067) 31464'
exec pharmacyLocation.create_OpeningTime '5798', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5798', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5798', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5798', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5798', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5798', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5799', 'Life Pharmacy', 52.474213, -8.162616, '2 Davis Street, Tipperary Town, Co. Tipperary', '(062) 51616'
exec pharmacyLocation.create_OpeningTime '5799', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5799', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5799', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5799', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5799', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5799', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5835', 'O''Brien''s Pharmacy', 52.373824, -7.924006, 'The Square, Cahir, Co. Tipperary', '(052) 7441446'
exec pharmacyLocation.create_OpeningTime '5835', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5835', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5835', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5835', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5835', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5835', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5914', 'James F. O''Sullivan & Co. Ltd', 52.466318, -7.695182, 'Main Street, Fethard, Co. Tipperary', '(052) 6132111'
exec pharmacyLocation.create_OpeningTime '5914', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5914', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5914', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5914', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5914', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5914', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5637', 'Templemore Pharmacy Limited', 52.796965, -7.833879, 'Main Street, Templemore, Co. Tipperary', '(0504) 31810'
exec pharmacyLocation.create_OpeningTime '5637', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5637', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5637', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5637', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5637', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5637', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5887', 'Rosemary Pharmacy Ltd', 52.952908, -7.798366, 'Rosemary Square, Roscrea, Co. Tipperary', '(0505) 21752'
exec pharmacyLocation.create_OpeningTime '5887', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5887', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5887', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5887', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5887', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5887', 6, '09:00', '18:00'

commit transaction;
