begin transaction

exec pharmacyLocation.create_pharmacy '6224', 'Boots', 53.348379, -6.265661, 'Unit 9 & 10, Jervis Street Shopping Centre, Mary Street, Dublin 1', '(01) 8781029'
exec pharmacyLocation.create_OpeningTime '6224', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6224', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6224', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6224', 4, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6224', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6224', 6, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6224', 7, '11:00', '18:30'
exec pharmacyLocation.create_pharmacy '6965', 'Hamilton Long Allcare Pharmacy', 53.348186, -6.258932, 'Unit 5, Lower O''Connell Street, Dublin 1', '01 8748456'
exec pharmacyLocation.create_OpeningTime '6965', 1, '07:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 2, '07:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 3, '07:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 4, '07:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 5, '07:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6965', 7, '12:00', '21:00'
exec pharmacyLocation.create_pharmacy '6181', 'Pharmacy Department, Rotunda Hospital', 53.352828, -6.263695, 'Parnell Square, Dublin 1', '(01) 8727262'
exec pharmacyLocation.create_OpeningTime '6181', 1, '08:45', '16:30'
exec pharmacyLocation.create_OpeningTime '6181', 2, '08:45', '16:30'
exec pharmacyLocation.create_OpeningTime '6181', 3, '08:45', '16:30'
exec pharmacyLocation.create_OpeningTime '6181', 4, '08:45', '16:30'
exec pharmacyLocation.create_OpeningTime '6181', 5, '08:45', '16:30'
exec pharmacyLocation.create_pharmacy '6238', 'Pharmacy Department, Children''s University Hospital', 53.357288, -6.261547, 'Temple Street, Dublin 1', '(01) 8784217'
exec pharmacyLocation.create_OpeningTime '6238', 1, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6238', 2, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6238', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6238', 4, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6238', 5, '08:30', '16:30'
exec pharmacyLocation.create_pharmacy '6320', 'Remedi Pharmacy', 53.349533, -6.242911, 'Unit 8, Custom House Square, Irish Financial Services Centre, Dublin 1', '(01) 6721831'
exec pharmacyLocation.create_OpeningTime '6320', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6320', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6320', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6320', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6320', 5, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6320', 6, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6309', 'Parnell Pharmacy', 53.3496743, -6.2691316, '35-41 Parnell Street, Dublin 1', '(01) 8732209'
exec pharmacyLocation.create_OpeningTime '6309', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6309', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6309', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6309', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6309', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6309', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6309', 7, '12:00', '06:00'
exec pharmacyLocation.create_pharmacy '7147', 'Cleary''s Pharmacy', 53.350558, -6.255872, '5 Irish Life Mall, Talbot Street, Dublin 1', '01 8786935'
exec pharmacyLocation.create_OpeningTime '7147', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7147', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7147', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7147', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7147', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7147', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7147', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7294', 'Pharmacy Express', 53.351444, -6.249311, 'Unit 3, Connolly Station, Amiens Street, Dublin 1', '01 7920000'
exec pharmacyLocation.create_OpeningTime '7294', 1, '07:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7294', 2, '07:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7294', 3, '07:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7294', 4, '07:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7294', 5, '07:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7294', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7294', 7, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '7315', 'Boots', 53.349973, -6.264602, 'Unit 20, Ilac Shopping Centre, Dublin 1', '01 8047082'
exec pharmacyLocation.create_OpeningTime '7315', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7315', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7315', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7315', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7315', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7315', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7315', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7152', 'Pure Pharmacy', 53.359440, -6.256153, '4 Bakers''s Yard, Portland Street, Dublin 1', '01 8944961'
exec pharmacyLocation.create_OpeningTime '7152', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7152', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7152', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7152', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7152', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '7152', 6, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '7180', 'Tracey''s Pharmacy', 53.348170, -6.257238, '18 Eden Quay, Dublin 1', '01 8740179'
exec pharmacyLocation.create_OpeningTime '7180', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7180', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7180', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7180', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7180', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7180', 6, '10:00', '21:00'
exec pharmacyLocation.create_pharmacy '7321', 'Capel Street Pharmacy Limited', 53.3478601, -6.2687253, '138, Capel Street, Dublin 1', '01 5510003'
exec pharmacyLocation.create_OpeningTime '7321', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7321', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7321', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7321', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7321', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7321', 6, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '5150', 'Frederick Pharmacy', 53.356154, -6.264946, '19 North Frederick Street, Dublin 1', '(01) 874 6475'
exec pharmacyLocation.create_OpeningTime '5150', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5150', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5150', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5150', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5150', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5150', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '6614', 'Hilton''s Pharmacy (Parnell Street) Ltd.', 53.352274, -6.264416, 'Unit 4, Greencourt, Parnell Street, Dublin 1', '(01) 8722223'
exec pharmacyLocation.create_OpeningTime '6614', 1, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6614', 2, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6614', 3, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6614', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6614', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6614', 6, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6614', 7, '11:00', '18:30'
exec pharmacyLocation.create_pharmacy '5151', 'Liam Murray Chemists Limited', 53.351093, -6.253993, '20/21 Talbot Street, Dublin 1', '(01) 8555733'
exec pharmacyLocation.create_OpeningTime '5151', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5151', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5151', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5151', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5151', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5151', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '5147', 'Bradley''s Pharmacy', 53.360609, -6.260368, '50 Lower Dorset Street, Dublin 1', '(01) 8557167'
exec pharmacyLocation.create_OpeningTime '5147', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5147', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5147', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5147', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5147', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5147', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5011', 'Allen''s Pharmacy Limited', 53.357541, -6.248713, '10 Summerhill Parade, Dublin 1', '01 855 5249'
exec pharmacyLocation.create_OpeningTime '5011', 1, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5011', 2, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5011', 3, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5011', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5011', 5, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5011', 6, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5045', 'C.I.E. Pharmacy', 53.360210, -6.257655, '98 Marlborough Street, Dublin 1', '(01) 703 1332'
exec pharmacyLocation.create_OpeningTime '5045', 1, '09:15', '17:15'
exec pharmacyLocation.create_OpeningTime '5045', 2, '09:15', '17:15'
exec pharmacyLocation.create_OpeningTime '5045', 3, '09:15', '17:15'
exec pharmacyLocation.create_OpeningTime '5045', 4, '09:15', '17:15'
exec pharmacyLocation.create_OpeningTime '5045', 5, '09:15', '17:00'
exec pharmacyLocation.create_pharmacy '5073', 'Foley''s Pharmacy', 53.343032, -6.277083, '136 Parnell Street, Dublin 1', '(01) 874 6972'
exec pharmacyLocation.create_OpeningTime '5073', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5073', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5073', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5073', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5073', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5073', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5878', 'Hickey''s Pharmacy', 53.347860, -6.259741, '55 Lower O''Connell Street, Dublin 1', '(01) 873 0427'
exec pharmacyLocation.create_OpeningTime '5878', 1, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 2, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 3, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 4, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 5, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 6, '08:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5878', 7, '10:00', '22:00'
exec pharmacyLocation.create_pharmacy '5094', 'Boots', 53.349777, -6.261174, '20 Henry Street, Dublin 1', '(01) 8730209'
exec pharmacyLocation.create_OpeningTime '5094', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5094', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5094', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5094', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5094', 5, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5094', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5094', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5957', 'Hickey''s Pharmacy', 53.349312, -6.263787, '6 Post Office Buildings, Henry Street, Dublin 1', '(01) 8731077'
exec pharmacyLocation.create_OpeningTime '5957', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5957', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5957', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5957', 4, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '5957', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5957', 6, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5957', 7, '13:30', '18:30'
exec pharmacyLocation.create_pharmacy '5148', 'Pharmacy O''Regan', 53.351419, -6.252094, '36a Talbot Street, Dublin 1', '(01) 8555396'
exec pharmacyLocation.create_OpeningTime '5148', 1, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5148', 2, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5148', 3, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5148', 4, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5148', 5, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5148', 6, '09:00', '18:00'

commit transaction