begin transaction

exec pharmacyLocation.create_pharmacy '6262', 'Hunters Pharmacy Windy Arbour Limited', 53.3046078, -6.2453916, '5 Olivemount Terrace, Windy Arbour, Dundrum, Dublin 14', '(01) 2697764'
exec pharmacyLocation.create_OpeningTime '6262', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6262', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6262', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6262', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6262', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6262', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6983', 'Shannon''s Pharmacy', 53.2904959, -6.2985771, 'Rosemount Shopping Centre, Marian Road, Rathfarnham, Dublin 14', '01 4943673'
exec pharmacyLocation.create_OpeningTime '6983', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6983', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6983', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6983', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6983', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6983', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7066', 'Bradley''s Pharmacy', 53.299428, -6.268263, '4 Landscape Road, Churchtown, Dublin 14', '01 2166139'
exec pharmacyLocation.create_OpeningTime '7066', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7066', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7066', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7066', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7066', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7260', 'Haven Pharmacy Greenes', 53.2982686, -6.285653000000001, '36 Main Street, Rathfarnham, Dublin 14', '01 4905256'
exec pharmacyLocation.create_OpeningTime '7260', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7260', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7260', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7260', 4, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7260', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7260', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6491', 'LloydsPharmacy', 53.2960083, -6.2603421, '11 Braemor  Road, Churchtown, Dublin 14', '(01) 2988512'
exec pharmacyLocation.create_OpeningTime '6491', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6491', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6491', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6491', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6491', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6491', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6491', 7, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '6523', 'Churchtown Pharmacy', 53.3005495, -6.263598399999999, '121 Braemor Road, Churchtown, Dublin 14', '(01) 2968590'
exec pharmacyLocation.create_OpeningTime '6523', 1, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6523', 2, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6523', 3, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6523', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6523', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6523', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5102', 'Gormley Pharmacy', 53.289576, -6.256571, '5 Nolan Avenue, Churchtown, Dublin 14', '(01) 2985085'
exec pharmacyLocation.create_OpeningTime '5102', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5102', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5102', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5102', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5102', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5102', 6, '09:30', '13:30'
exec pharmacyLocation.create_pharmacy '6864', 'Rockfield Pharmacy', 53.286094, -6.236758, 'Unit 2 Rockfield Central, Rockfield Shopping Centre, Sandyford Road, Dundrum, Dublin 14', '(01) 2967340'
exec pharmacyLocation.create_OpeningTime '6864', 1, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 2, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 3, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 4, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 5, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 6, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6864', 7, '08:00', '22:00'
exec pharmacyLocation.create_pharmacy '7319', 'Bourke''s Pharmacy', 53.2891353, -6.2835659, '5 St. Enda''s Drive, Rathfarnham, Dublin 14', '01 4933433'
exec pharmacyLocation.create_OpeningTime '7319', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7319', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7319', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7319', 4, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7319', 5, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '7319', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6567', 'Hilton''s Pharmacy (Rathfarnham) Ltd.', 53.336527, -6.244475, '11 Main Street, Rathfarnham, Dublin 14', '(01) 4055654'
exec pharmacyLocation.create_OpeningTime '6567', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6567', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6567', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6567', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6567', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6567', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6567', 7, '10:30', '14:30'
exec pharmacyLocation.create_pharmacy '6582', 'Kilmacud Pharmacy', 53.289308, -6.224904, '1a Drummartin Road, Kilmacud, Dublin 14', '(01) 2169748'
exec pharmacyLocation.create_OpeningTime '6582', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6582', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6582', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6582', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6582', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6582', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '6714', 'Medipharm', 53.302235, -6.244462, '7 Arbourfield Terrace, Dundrum Road, Dundrum, Dublin 14', '(01) 2963492'
exec pharmacyLocation.create_OpeningTime '6714', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6714', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6714', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6714', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6714', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6714', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '5202', 'Roebuck Pharmacy', 53.298552, -6.236661, '7 Farmhill Road, Goatstown, Dublin 14', '(01) 2981295'
exec pharmacyLocation.create_OpeningTime '5202', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5202', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5202', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5202', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5202', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5202', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5216', 'LloydsPharmacy', 53.305269, -6.236910, 'Bird Avenue, Clonskeagh, Dublin 14', '(01) 2697086'
exec pharmacyLocation.create_OpeningTime '5216', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5216', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5216', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5216', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5216', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5216', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5216', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '5233', 'Tony Walsh Allcare Pharmacy', 53.296294, -6.298080, 'Rathfarnham Shopping Centre, Rathfarnham, Dublin 14', '(01) 4934647'
exec pharmacyLocation.create_OpeningTime '5233', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5233', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5233', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5233', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5233', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5233', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5070', 'Haven Pharmacy Farmers', 53.289214, -6.242912, '56 Main Street, Dundrum, Dublin 14', '(01) 2987337'
exec pharmacyLocation.create_OpeningTime '5070', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5070', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5070', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5070', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5070', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5070', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5093', 'Boots', 53.290149, -6.267582, 'Unit B1, Nutgrove Shopping Centre, Rathfarnham, Dublin 14', '(01) 4933100'
exec pharmacyLocation.create_OpeningTime '5093', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5093', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5093', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5093', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5093', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5093', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5093', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6001', 'LloydsPharmacy', 53.290373, -6.267278, 'Nutgrove Shopping Centre, Rathfarnham, Dublin 14', '(01) 4942353'
exec pharmacyLocation.create_OpeningTime '6001', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6001', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6001', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6001', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6001', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6001', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6001', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5146', 'Mulvey''s Pharmacy', 53.290931, -6.244915, 'Main Street, Dundrum, Dublin 14', '(01) 2951507'
exec pharmacyLocation.create_OpeningTime '5146', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5146', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5146', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5146', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5146', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5146', 6, '09:00', '18:00'

commit