begin transaction

exec pharmacyLocation.create_pharmacy '6199', 'Joanne Hynes totalhealth Pharmacy', 53.6193896, -9.219671, 'Cornmarket, Ballinrobe, Co. Mayo', '(094) 9542088'
exec pharmacyLocation.create_OpeningTime '6199', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6199', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6199', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6199', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6199', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6199', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6199', 7, '12:15', '13:00'
exec pharmacyLocation.create_pharmacy '6727', 'Knock Pharmacy', 53.541457, -9.286630, 'Main Street, Knock, Co. Mayo', '+353 94 9376968'
exec pharmacyLocation.create_OpeningTime '6727', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6727', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6727', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6727', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6727', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6727', 6, '10:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6727', 7, '11:00', '16:00'
exec pharmacyLocation.create_pharmacy '6761', 'HealthWest Community Pharmacy', 53.673055, -8.961406, 'Lugalisheen North, Ballindine, Co. Mayo', '(094) 9364712'
exec pharmacyLocation.create_OpeningTime '6761', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6761', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6761', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6761', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6761', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6761', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '6771', 'Boots', 53.798167, -9.522442, 'Units 3-4 Westport Centre, Ballinrobe Road, Westport, Co. Mayo', '(098) 56774'
exec pharmacyLocation.create_OpeningTime '6771', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6771', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6771', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6771', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6771', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6771', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6771', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6776', 'Lally''s LloydsPharmacy', 53.798374, -9.521305, 'Unit 1,  Mill House, Mill Street, Westport, Co. Mayo', '(098) 25544'
exec pharmacyLocation.create_OpeningTime '6776', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6776', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6776', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6776', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6776', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6776', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6261', 'Molloys Pharmacy', 54.114741, -9.157394, 'Garden Street, Ballina, Co. Mayo', '(096) 21375'
exec pharmacyLocation.create_OpeningTime '6261', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6261', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6261', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6261', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6261', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6261', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '6859', 'Silverbridge Pharmacy', 53.724544, -8.997609, 'Unit 1, Silverbridge Shopping Centre, Claremorris, Co. Mayo', '(094) 9377551'
exec pharmacyLocation.create_OpeningTime '6859', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6859', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6859', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6859', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6859', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6859', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6859', 7, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '6270', 'Pharmacy Department, Mayo General Hospital', 53.851371, -9.302764, 'Castlebar, Co. Mayo', '(094) 9042197'
exec pharmacyLocation.create_OpeningTime '6270', 1, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6270', 2, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6270', 3, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6270', 4, '08:30', '17:00'
exec pharmacyLocation.create_OpeningTime '6270', 5, '08:30', '17:00'
exec pharmacyLocation.create_pharmacy '6953', 'Erris Pharmacy', 54.219266, -9.983041, 'Church Road, Belmullet, Co. Mayo', '097 20540'
exec pharmacyLocation.create_OpeningTime '6953', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6953', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6953', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6953', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6953', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6953', 6, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '7036', 'Foody''s Pharmacy', 54.115289, -9.155376, 'Market Square, Ballina, Co. Mayo', '+353 096 77998'
exec pharmacyLocation.create_OpeningTime '7036', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7036', 7, '12:00', '16:00'
exec pharmacyLocation.create_pharmacy '7093', 'H. & M. Curley Limited', 53.763311, -8.765783, 'Main Street, Ballyhaunis, Co. Mayo', '094 9630110'
exec pharmacyLocation.create_OpeningTime '7093', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7093', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7093', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7093', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7093', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7093', 6, '09:30', '19:00'
exec pharmacyLocation.create_pharmacy '7101', 'Boots', 54.113677, -9.154792, '21 Pearse Street, Ballina, Co. Mayo', '096 75602'
exec pharmacyLocation.create_OpeningTime '7101', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7101', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7101', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7101', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7101', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7101', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7101', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7130', 'MacAuliffe''s Pharmacy Castlebar', 53.850165, -9.289893, 'Station Road, Castlebar, Co. Mayo', '094 9025995'
exec pharmacyLocation.create_OpeningTime '7130', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7130', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7130', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7130', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7130', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7130', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7130', 7, '11:30', '13:30'
exec pharmacyLocation.create_pharmacy '7188', 'Staunton''s Pharmacy', 53.859215, -9.298038, 'New Antrim Street, Castlebar, Co. Mayo', '094 9024888'
exec pharmacyLocation.create_OpeningTime '7188', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7188', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7188', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7188', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7188', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7188', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7197', 'Staunton''s Link Pharmacy', 53.855741, -9.302016, 'Hopkins Road, Castlebar, Co. Mayo', '094 9021908'
exec pharmacyLocation.create_OpeningTime '7197', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7197', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7197', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7197', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7197', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7197', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7197', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7299', 'Treacy''s Pharmacy Westport', 53.799988, -9.523818, 'James Street, Westport, Co. Mayo', '098 25474'
exec pharmacyLocation.create_OpeningTime '7299', 1, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '7299', 2, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '7299', 3, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '7299', 4, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '7299', 5, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '7299', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7299', 7, '12:30', '14:00'
exec pharmacyLocation.create_pharmacy '6512', 'Molloy''s Lifestyle Pharmacy and Healthstore', 54.113618, -9.139782, 'Bunree Road, Ballina, Co. Mayo', '(096) 60340'
exec pharmacyLocation.create_OpeningTime '6512', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6512', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6512', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6512', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6512', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6512', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6512', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6718', 'Bangor Erris Pharmacy', 54.144297, -9.742879, 'Chapel Lane, Bangor Erris, Co. Mayo', '(097) 83911'
exec pharmacyLocation.create_OpeningTime '6718', 1, '10:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6718', 2, '10:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6718', 3, '10:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6718', 4, '10:30', '17:30'
exec pharmacyLocation.create_OpeningTime '6718', 5, '10:30', '17:30'
exec pharmacyLocation.create_pharmacy '5235', 'Achill Pharmacy', 53.930163, -9.926061, 'Achill Sound, Co. Mayo', '(098) 45248'
exec pharmacyLocation.create_OpeningTime '5235', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5235', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5235', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5235', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5235', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5235', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5255', 'Bourke''s Pharmacy', 53.884881, -9.546283, 'Main Street, Castlebar, Co. Mayo', '(094) 9021608'
exec pharmacyLocation.create_OpeningTime '5255', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5255', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5255', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5255', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5255', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5255', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5290', 'Heaney''s Pharmacy', 53.799406, -9.522293, 'Bridge Street, Westport, Co. Mayo', '(098) 28200'
exec pharmacyLocation.create_OpeningTime '5290', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5290', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5290', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5290', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5290', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5290', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5307', 'Coffey''s Pharmacy Limited', 53.871004, -8.850401, 'Main Street, Kilkelly, Co. Mayo', '(094) 9367010'
exec pharmacyLocation.create_OpeningTime '5307', 1, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5307', 2, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5307', 3, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5307', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5307', 5, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5307', 6, '10:30', '18:00'
exec pharmacyLocation.create_pharmacy '5310', 'Colleran''s Pharmacy Limited', 53.964375, -8.795197, 'The Square, Charlestown, Co. Mayo', '(094) 925 4317'
exec pharmacyLocation.create_OpeningTime '5310', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5310', 7, '10:15', '13:30'
exec pharmacyLocation.create_pharmacy '5379', 'Daly''s Pharmacy', 53.540655, -9.286895, 'Abbey Street, Cong, Co. Mayo', '(094) 9546119'
exec pharmacyLocation.create_OpeningTime '5379', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5379', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5379', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5379', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5379', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5379', 6, '10:00', '13:00'
exec pharmacyLocation.create_pharmacy '5395', 'Foxford Pharmacy Ltd', 53.980652, -9.114486, 'Admiral House, Foxford, Co. Mayo', '(094) 9256125'
exec pharmacyLocation.create_OpeningTime '5395', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5395', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5395', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5395', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5395', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5395', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5398', 'Doherty''s Pharmacy', 53.797294, -9.522684, 'High Street, Westport, Co. Mayo', '(098) 25003'
exec pharmacyLocation.create_OpeningTime '5398', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5398', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5398', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5398', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5398', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5398', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5398', 7, '12:30', '14:00'
exec pharmacyLocation.create_pharmacy '5413', 'Treacy''s Pharmacy', 53.799975, -9.523818, 'Market Square, Castlebar, Co. Mayo', '(094) 9022795'
exec pharmacyLocation.create_OpeningTime '5413', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5413', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5413', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5413', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5413', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5413', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '5439', 'Flynn''s Pharmacy', 53.719466, -8.999068, 'The Square, Claremorris, Co. Mayo', '(094) 9362780'
exec pharmacyLocation.create_OpeningTime '5439', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5439', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5439', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5439', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5439', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5439', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '5473', 'Golden''s Pharmacy', 53.799404, -9.522307, 'Bridge Street, Westport, Co. Mayo', '(098) 28011'
exec pharmacyLocation.create_OpeningTime '5473', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5473', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5509', 'Heneghan''s Pharmacy', 53.849798, -8.998939, 'Main Street, Kiltimagh, Co. Mayo', '(094) 938 2133'
exec pharmacyLocation.create_OpeningTime '5509', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5509', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5509', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5509', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5509', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5509', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5571', 'P.J. Lavelle Chemist Ltd', 54.223715, -9.989778, 'Main Street, Belmullet, Co. Mayo', '(097) 81053'
exec pharmacyLocation.create_OpeningTime '5571', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5571', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5571', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5571', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5571', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5571', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5358', 'Balla Pharmacy', 53.894968, -9.150061, 'Main Street, Balla, Co. Mayo', '(094) 9365390'
exec pharmacyLocation.create_OpeningTime '5358', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5358', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5358', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5358', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5358', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5358', 6, '10:00', '13:00'
exec pharmacyLocation.create_pharmacy '5602', 'McKane''s Pharmacy', 54.113289, -9.155485, 'O''Rahilly Street, Ballina, Co. Mayo', '(096) 21698'
exec pharmacyLocation.create_OpeningTime '5602', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5602', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5602', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5602', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5602', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5602', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5610', 'Ward Pharmacy', 54.113661, -9.155032, 'Pearse Street, Ballina, Co. Mayo', '(096) 21110'
exec pharmacyLocation.create_OpeningTime '5610', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5610', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5610', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5610', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5610', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5610', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5681', 'LloydsPharmacy', 53.719882, -8.998897, 'The Square, Claremorris, Co. Mayo', '(094) 9371287'
exec pharmacyLocation.create_OpeningTime '5681', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5681', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5681', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5681', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5681', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5681', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '5742', 'Reilly''s Pharmacy', 54.223527, -9.986529, 'Barrack Street, Belmullet, Co. Mayo', '(097) 81034'
exec pharmacyLocation.create_OpeningTime '5742', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5742', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5742', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5742', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5742', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5742', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5745', 'Byrne''s Pharmacy', 53.849087, -9.000286, 'Main Street, Kiltimagh, Co. Mayo', '(094) 9381292'
exec pharmacyLocation.create_OpeningTime '5745', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5745', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5745', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5745', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5745', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5745', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5803', 'Ryders Pharmacy', 53.623481, -9.222740, 'Main Street, Ballinrobe, Co. Mayo', '(094) 9541016'
exec pharmacyLocation.create_OpeningTime '5803', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5803', 7, '12:00', '13:00'
exec pharmacyLocation.create_pharmacy '5840', 'Treacy''s Pharmacy', 53.623258, -9.222640, 'Main Street, Ballinrobe, Co. Mayo', '(094) 9541087'
exec pharmacyLocation.create_OpeningTime '5840', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5840', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5840', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5840', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5840', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5840', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '5854', 'Quinn''s Chemist (Crossmolina) Ltd', 54.1001237, -9.319698299999999, 'Bridge Street, Crossmolina, Co. Mayo', '(096) 31241'
exec pharmacyLocation.create_OpeningTime '5854', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5854', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5854', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5854', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5854', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5854', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5859', 'O''Donnell''s totalhealth  Pharmacy', 53.943401, -8.950356, 'Market Street, Swinford, Co. Mayo', '(094) 9251169'
exec pharmacyLocation.create_OpeningTime '5859', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5859', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5859', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5859', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5859', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5859', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5861', 'Geraghty''s Pharmacy Ltd', 54.099948, -9.318330, 'Main Street, Crossmolina, Co. Mayo', '(096) 31177'
exec pharmacyLocation.create_OpeningTime '5861', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5861', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5861', 3, '09:30', '13:30'
exec pharmacyLocation.create_OpeningTime '5861', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5861', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5861', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5918', 'Colleran''s Pharmacy', 53.762267, -8.764728, 'Bridge Street, Ballyhaunis, Co. Mayo', '(094) 9630028'
exec pharmacyLocation.create_OpeningTime '5918', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5918', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5918', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5918', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5918', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5918', 6, '09:30', '19:00'
exec pharmacyLocation.create_pharmacy '5919', 'Ballina Pharmacy Limited', 54.106962, -9.169084, 'Ballina Shopping Centre, Ballina, Co. Mayo', '(096) 70116'
exec pharmacyLocation.create_OpeningTime '5919', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5919', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5919', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5919', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5919', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5919', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5944', 'Newport Mayo Pharmacy Limited', 53.884840, -9.546397, 'Main Street, Newport, Co. Mayo', '(098) 41577'
exec pharmacyLocation.create_OpeningTime '5944', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5944', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5944', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5944', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5944', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5944', 6, '10:00', '18:00'

commit transaction