begin transaction

exec pharmacyLocation.create_pharmacy '6792', 'Boots', 53.3245731, -6.2406909, '75 Morehampton Road, Donnybrook, Dublin 4', '(01) 6675806'
exec pharmacyLocation.create_OpeningTime '6792', 1, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6792', 2, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6792', 3, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6792', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6792', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6792', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6792', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5124', 'McAuliffe''s Pharmacy', 53.33278869999999, -6.216195, '93 Sandymount Road, Sandymount, Dublin 4', '(01) 6684121'
exec pharmacyLocation.create_OpeningTime '5124', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5124', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5124', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5124', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5124', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5124', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6736', 'Meagher''s Pharmacy', 53.339475, -6.236522, 'The Gasworks Building, Barrow Street, Dublin 4', '(01) 6347000'
exec pharmacyLocation.create_OpeningTime '6736', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6736', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6736', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6736', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6736', 5, '08:00', '20:00'
exec pharmacyLocation.create_pharmacy '6180', 'Sandymount Pharmacy', 53.3323002, -6.2151966, '1a Sandymount Green, Sandymount, Dublin 4', '(01) 2837188'
exec pharmacyLocation.create_OpeningTime '6180', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6180', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6180', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6180', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6180', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6180', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6097', 'Pharmacy Department, St. Vincent''s University Hospital', 53.317145, -6.212583, 'Elm Park, Dublin 4', '(01) 2094518'
exec pharmacyLocation.create_OpeningTime '6097', 1, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6097', 2, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6097', 3, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6097', 4, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6097', 5, '08:00', '17:00'
exec pharmacyLocation.create_pharmacy '7151', 'Procare Pharmacy U.C.D.', 53.308589, -6.226898, 'U.C.D. Student Centre, U.C.D., Dublin 4', '01 7163840'
exec pharmacyLocation.create_OpeningTime '7151', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7151', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7151', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7151', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7151', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7343', 'LloydsPharmacy Ringsend - Niamh Murphy MPSI', 53.341756, -6.226799, 'Unit 2, The Bottleworks, Fitzwilliam Street, Ringsend, Dublin 4', '01 6600166'
exec pharmacyLocation.create_OpeningTime '7343', 1, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7343', 2, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7343', 3, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7343', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7343', 5, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7343', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7343', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5139', 'Meagher''s Chemist', 53.3336613, -6.2449713, '10 Upper Baggot Street, Dublin 4', '(01) 6605744'
exec pharmacyLocation.create_OpeningTime '5139', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5139', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5139', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5139', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5139', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5139', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5139', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5149', 'Murray''s Pharmacy', 53.33058, -6.2244467, '56 Serpentine Avenue, Ballsbridge, Dublin 4', '(01) 6603376'
exec pharmacyLocation.create_OpeningTime '5149', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5149', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5149', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5149', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5149', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5149', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5136', 'Bradley''s Pharmacy', 53.342223, -6.227482, '6 Thorncastle Street, Ringsend, Dublin 4', '(01) 6684618'
exec pharmacyLocation.create_OpeningTime '5136', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5136', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5136', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5136', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5136', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5136', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5179', 'Pharmacy Department, St. Vincent''s Private Hospital', 53.316219, -6.208976, 'Pharmacy Department, Merrion Road, Dublin 4', '01 2638050'
exec pharmacyLocation.create_OpeningTime '5179', 1, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5179', 2, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5179', 3, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5179', 4, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5179', 5, '08:30', '17:30'
exec pharmacyLocation.create_pharmacy '5230', 'LloydsPharmacy', 53.329303, -6.237914, '8 The Mall, Donnybrook, Dublin 4', '(01) 2695236'
exec pharmacyLocation.create_OpeningTime '5230', 1, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 2, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 3, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 4, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 5, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 6, '09:00', '00:00'
exec pharmacyLocation.create_OpeningTime '5230', 7, '11:00', '20:00'
exec pharmacyLocation.create_pharmacy '5213', 'Shelbourne Pharmacy Limited', 53.340244, -6.223739, '19 Irishtown Road, Dublin 4', '(01) 6684481'
exec pharmacyLocation.create_OpeningTime '5213', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5213', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5213', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5213', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5213', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5213', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5166', 'O''Connor''s Pharmacy', 53.337486, -6.234000, '4/6 Bath Avenue, Sandymount, Dublin 4', '(01) 6684730'
exec pharmacyLocation.create_OpeningTime '5166', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5166', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5166', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5166', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5166', 5, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5166', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '5030', 'John Byrne Chemist Ltd', 53.329357, -6.230890, '4 Merrion Road, Ballsbridge, Dublin 4', '(01) 6683287'
exec pharmacyLocation.create_OpeningTime '5030', 1, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5030', 2, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5030', 3, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5030', 4, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5030', 5, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5030', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5044', 'Morehampton Pharmacy', 53.324464, -6.240538799999999, '79 Morehampton Road, Donnybrook, Dublin 4', '(01) 6687103'
exec pharmacyLocation.create_OpeningTime '5044', 1, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5044', 2, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5044', 3, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5044', 4, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5044', 5, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5044', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5044', 7, '10:30', '14:00'
exec pharmacyLocation.create_pharmacy '5897', 'Tony Walsh Allcare Pharmacy', 53.318928, -6.213680, 'Merrion Shopping Centre, Merrion Road, Dublin 4', '(01) 2838200'
exec pharmacyLocation.create_OpeningTime '5897', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5897', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5897', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5897', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5897', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5897', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5897', 7, '12:00', '16:00'
exec pharmacyLocation.create_pharmacy '5091', 'Boots', 53.334203, -6.243561, '32 Upper Baggot Street, Dublin 4', '(01) 660 0175'
exec pharmacyLocation.create_OpeningTime '5091', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5091', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5091', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5091', 4, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5091', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5091', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5091', 7, '12:00', '18:00'

commit transaction