begin transaction

exec pharmacyLocation.create_pharmacy '6041', 'Nicholsons Pharmacy', 54.272288, -8.472709499999999, '2 Stephen Street, Sligo, Co. Sligo', '(071) 9141278'
exec pharmacyLocation.create_OpeningTime '6041', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6041', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6041', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6041', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6041', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6041', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6114', 'Pharmacy Department, Sligo General Hospital', 54.274634, -8.463921, 'Sligo Town, Co. Sligo', '(071) 9174575'
exec pharmacyLocation.create_OpeningTime '6114', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6114', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6114', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6114', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6114', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6789', 'Gurteen Pharmacy', 53.992853, -8.515190, 'Main Street, Gurteen, Co. Sligo', '(071) 9182940'
exec pharmacyLocation.create_OpeningTime '6789', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6789', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6789', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6789', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6789', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6789', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6898', 'Grange Pharmacy', 54.388037, -8.529950, 'Grange, Grange, Co. Sligo', '(071) 9173838'
exec pharmacyLocation.create_OpeningTime '6898', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6898', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6898', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6898', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6898', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6898', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '7006', 'Burke''s Pharmacy', 54.271614, -8.478310, 'Wine Street, Sligo, Co. Sligo', '071 9142313'
exec pharmacyLocation.create_OpeningTime '7006', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7006', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7006', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7006', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7006', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7006', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7144', 'Tohers the Chemists', 54.272153, -8.475623, '24 O''Connell Street, Sligo, Co. Sligo', '071 9142896'
exec pharmacyLocation.create_OpeningTime '7144', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7144', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7144', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7144', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7144', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7144', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7144', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7145', 'Collooney Pharmacy', 54.184750, -8.492400, 'Main Street, Collooney, Co. Sligo', '071 9167117'
exec pharmacyLocation.create_OpeningTime '7145', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7145', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7145', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7145', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7145', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7145', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7171', 'Chemco Pharmacy', 54.268883, -8.465888, 'Aldi Shopping Centre, Cranmore Road, Sligo, Co. Sligo', '071 9149930'
exec pharmacyLocation.create_OpeningTime '7171', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7171', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7171', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7171', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7171', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7171', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7171', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7176', 'Dromore West Pharmacy', 54.230034, -8.302261, 'Dromore West, Dromore West, Co. Sligo', '096 47048'
exec pharmacyLocation.create_OpeningTime '7176', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7176', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7176', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7176', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7176', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7176', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7175', 'Brett''s Pharmacy', 54.052619, -8.732183, 'Teeling Street, Tubbercurry , Co. Sligo', '071 9140130'
exec pharmacyLocation.create_OpeningTime '7175', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7175', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7175', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7175', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7175', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7175', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7296', 'Ward''s Pharmacy', 54.270803, -8.474956, '48 O''Connell Street, Sligo Town, Co. Sligo', '071 9142696'
exec pharmacyLocation.create_OpeningTime '7296', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7296', 7, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '6368', 'Boots', 54.271745, -8.475250, '31 O''Connell Street, Sligo Town, Co. Sligo', '(071) 9149445'
exec pharmacyLocation.create_OpeningTime '6368', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6368', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6368', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6368', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6368', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6368', 6, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6368', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6517', 'Cara Pharmacy Quayside', 54.272588, -8.478414, 'Unit 30 Quayside Shopping Centre, Sligo, Co. Sligo', '(071) 9154382'
exec pharmacyLocation.create_OpeningTime '6517', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6517', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6517', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6517', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6517', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6517', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6517', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6569', 'Healthwise Pharmacy', 54.273606, -8.473173, 'Unit 1,  Milligan Place, Connaughton Road, Sligo, Co. Sligo', '(071) 9138016'
exec pharmacyLocation.create_OpeningTime '6569', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6569', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6569', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6569', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6569', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6569', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6596', 'Strandhill Pharmacy', 54.268346, -8.598251, 'Buenos Aires Drive, Strandhill, Co. Sligo', '(071)9128031'
exec pharmacyLocation.create_OpeningTime '6596', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6596', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6596', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6596', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6596', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6596', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6663', 'Currid''s Pharmacy', 54.089150, -8.516002, 'Lord Edward Street, Ballymote, Co. Sligo', '(071) 9197084'
exec pharmacyLocation.create_OpeningTime '6663', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6663', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6663', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6663', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6663', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6663', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5242', 'Barry''s Pharmacy', 54.051103, -8.735560, 'Main Street, Tubbercurry, Co. Sligo', '(071) 9185021'
exec pharmacyLocation.create_OpeningTime '5242', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5242', 7, '12:00', '13:00'
exec pharmacyLocation.create_pharmacy '5298', 'T. Casey Pharmacy Limited', 54.089608, -8.517463, 'Teeling Street, Ballymote, Co. Sligo', '(071) 9183370'
exec pharmacyLocation.create_OpeningTime '5298', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5298', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5298', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5298', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5298', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5298', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '5531', 'Enda Horan Ltd', 54.270582, -8.473304, '1 Castle Street, Sligo Town, Co. Sligo', '(071) 9142560'
exec pharmacyLocation.create_OpeningTime '5531', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5531', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5531', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5531', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5531', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5531', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5532', 'Ballymote Pharmacy', 54.088885, -8.515328, 'Lord Edward Street, Ballymote, Co. Sligo', '(071) 918 3320'
exec pharmacyLocation.create_OpeningTime '5532', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5532', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5532', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5532', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5532', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5532', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5598', 'Enniscrone Pharmacy', 54.212189, -9.095258, 'Main Street, Enniscrone, Co. Sligo', '(096) 36568'
exec pharmacyLocation.create_OpeningTime '5598', 1, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5598', 2, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5598', 3, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5598', 4, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5598', 5, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5598', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5660', 'Cara Pharmacy', 54.271762, -8.478317, 'Wine Street, Sligo, Co. Sligo', '(071) 9142795'
exec pharmacyLocation.create_OpeningTime '5660', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5660', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5660', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5660', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5660', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5660', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5962', 'The Mall Pharmacy', 54.272618, -8.471406, '54 The Mall, Sligo, Co. Sligo', '(071) 9144262'
exec pharmacyLocation.create_OpeningTime '5962', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5962', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5962', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5962', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5962', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5962', 6, '09:30', '18:00'

commit