begin transaction

exec pharmacyLocation.create_pharmacy '6988', 'Sutton Cross Pharmacy', 53.389399, -6.108920, 'Sutton, Dublin 13', '01 8660178'
exec pharmacyLocation.create_OpeningTime '6988', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6988', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6988', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6988', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6988', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6988', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6988', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '5896', 'Adrian Dunne Pharmacy', 53.396694, -6.137529, 'Unit 4, Racecourse Shopping Centre, Baldoyle, Dublin 13', '(01) 8392851'
exec pharmacyLocation.create_OpeningTime '5896', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5896', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5896', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5896', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5896', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5896', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5199', 'Donaghmede Allcare Pharmacy', 53.3947616, -6.162446699999999, 'Units 5-6, Donaghmede Shopping Centre, Donaghmede, Dublin 13', '(01) 8476181'
exec pharmacyLocation.create_OpeningTime '5199', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5199', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5199', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5199', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5199', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5199', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5199', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6768', 'McCartan''s Pharmacy', 53.390213, -6.108988, 'Unit 1, Superquinn Shopping Centre, Sutton, Dublin 13', '(01) 8322240'
exec pharmacyLocation.create_OpeningTime '6768', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6768', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6768', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6768', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6768', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6768', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6768', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '6313', 'Corr''s Pharmacy (Clare Hall) Ltd.', 53.400106, -6.171226, 'Elmfield Rise, Clare Hall, Dublin 13', '(01) 8487000'
exec pharmacyLocation.create_OpeningTime '6313', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6313', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6313', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6313', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6313', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6313', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7249', 'Boots', 53.394647, -6.164180, 'Unit 1 Ground Floor, Grange Clinic, Grange Road, Donaghmede, Dublin 13', '01 8482340'
exec pharmacyLocation.create_OpeningTime '7249', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7249', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7249', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7249', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7249', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '7249', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7249', 7, '11:00', '17:00'

commit