begin transaction

exec pharmacyLocation.create_pharmacy '6759', 'South Circular Pharmacy', 53.337372, -6.273359, '80, South Circular Road, Dublin 8', '(01) 4537069'
exec pharmacyLocation.create_OpeningTime '6759', 1, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 2, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 3, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 4, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 5, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 6, '09:30', '21:30'
exec pharmacyLocation.create_OpeningTime '6759', 7, '10:00', '21:30'
exec pharmacyLocation.create_pharmacy '5019', 'A. C. Boles Limited', 53.339217, -6.290182, '390 South Circular Road, Dolphins Barn, Dublin 8', '(01) 453 2053'
exec pharmacyLocation.create_OpeningTime '5019', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5019', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5019', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5019', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5019', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5019', 6, '09:45', '17:00'
exec pharmacyLocation.create_pharmacy '6061', 'Pharmacy Department, Coombe Women & Infants University Hospital', 53.348341, -6.288562, 'Cork Street, Dolphins Barn, Dublin 8', '(01) 4085200'
exec pharmacyLocation.create_OpeningTime '6061', 1, '10:00', '16:00'
exec pharmacyLocation.create_OpeningTime '6061', 2, '10:00', '16:00'
exec pharmacyLocation.create_OpeningTime '6061', 3, '10:00', '16:00'
exec pharmacyLocation.create_OpeningTime '6061', 4, '10:00', '16:00'
exec pharmacyLocation.create_OpeningTime '6061', 5, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '6072', 'Pharmacy Department - St. Patrick''s Hospital', 53.352030, -6.292681, 'P.O. Box 136, James''s Street, Dublin 8', '(01) 2493675'
exec pharmacyLocation.create_OpeningTime '6072', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6072', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6072', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6072', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6072', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5021', 'A. C. Boles Limited', 53.363099, -6.319936, '205 Emmet Road, Inchicore, Dublin 8', '(01) 4534291'
exec pharmacyLocation.create_OpeningTime '5021', 1, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5021', 2, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5021', 3, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5021', 4, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5021', 5, '09:30', '17:00'
exec pharmacyLocation.create_OpeningTime '5021', 6, '09:30', '17:00'
exec pharmacyLocation.create_pharmacy '6893', 'HSQ Pharmacy', 53.365557, -6.297963, 'Unit 1, Block 7, Heuston South Quarter, Military Road, Dublin 8', '01 4411140'
exec pharmacyLocation.create_OpeningTime '6893', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6893', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6893', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6893', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6893', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6893', 6, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '7013', 'Phelan''s Pharmacy', 53.363099, -6.302083, '633 South Circular Road, Kilmainham, Dublin 8', '01 4736029'
exec pharmacyLocation.create_OpeningTime '7013', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7013', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7013', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7013', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7013', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7013', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5121', 'Leonard''s Corner Pharmacy Limited', 53.3323256, -6.2747625, '106 South Circular Road, Dublin 8', '(01) 4534282'
exec pharmacyLocation.create_OpeningTime '5121', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 6, '09:30', '22:00'
exec pharmacyLocation.create_OpeningTime '5121', 7, '09:30', '22:00'
exec pharmacyLocation.create_pharmacy '6246', 'St. James''s Late Night Pharmacy', 53.345078, -6.294795, 'The Concourse, St. James''s Hospital, James''s Street, Dublin 8', '(01) 4734027'
exec pharmacyLocation.create_OpeningTime '6246', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6246', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6246', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6246', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6246', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6246', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6246', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6311', 'Meath Street Pharmacy Ltd.', 53.340510, -6.278209, '39 Meath Street, Dublin 8', '(01) 4542133'
exec pharmacyLocation.create_OpeningTime '6311', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6311', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6311', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6311', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6311', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6311', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7136', 'Thomas Street Pharmacy', 53.342798, -6.278207, '55 Thomas Street, Dublin 8', '01 4542080'
exec pharmacyLocation.create_OpeningTime '7136', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7136', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7136', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7136', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7136', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7136', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '7205', 'Reilly''s Pharmacy', 53.343192, -6.275934, 'Unit 2, Bertram Court, Cornmarket, Dublin 8', '01 4548198'
exec pharmacyLocation.create_OpeningTime '7205', 1, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7205', 2, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7205', 3, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7205', 4, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7205', 5, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7205', 6, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '6534', 'Keatinge''s Pharmacy', 53.339368, -6.321813, '3 Tyrconnell Road, Inchicore, Dublin 8', '(01) 4547071'
exec pharmacyLocation.create_OpeningTime '6534', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6534', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6534', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6534', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6534', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6534', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6534', 7, '11:00', '16:00'
exec pharmacyLocation.create_pharmacy '6571', 'Your Local Pharmacy', 53.337460, -6.287245, 'Unit 2, Mc Govern''s Corner, Cork Street, Dublin 8', '(01) 4542905'
exec pharmacyLocation.create_OpeningTime '6571', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6571', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6571', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6571', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6571', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6571', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6611', 'Phelans Pharmacy', 53.335327, -6.273893, '22 Lower Clanbrassil Street, Dublin 8', '(01) 4734083'
exec pharmacyLocation.create_OpeningTime '6611', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6611', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6611', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6611', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6611', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6611', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5232', 'Walsh''s Pharmacy', 53.337453, -6.299396, '491 South Circular Road, Rialto, Dublin 8', '00353 1 4533739'
exec pharmacyLocation.create_OpeningTime '5232', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5232', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5232', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5232', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5232', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5232', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5034', 'Haven Pharmacy Cassidy''s', 53.336119, -6.298115, '449 South Circular Road, Rialto, Dublin 8', '(01) 4532403'
exec pharmacyLocation.create_OpeningTime '5034', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5034', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5034', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5034', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5034', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5034', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5082', 'Grattan Pharmacy', 53.340396, -6.320302, '13 Grattan Crescent, Inchicore, Dublin 8', '(01) 4533984'
exec pharmacyLocation.create_OpeningTime '5082', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5082', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5082', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5082', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5082', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5082', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5994', 'Guinness Pharmacy', 53.343950, -6.286563, 'Diageo Ireland, St. James''s Gate, Dublin 8', '(01) 643 5382'
exec pharmacyLocation.create_OpeningTime '5994', 1, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '5994', 2, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '5994', 3, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '5994', 4, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '5994', 5, '09:00', '16:30'

commit transaction