begin transaction

exec pharmacyLocation.create_pharmacy '6837', 'Pharmacy Department, St. Vincent''s Psychiatric Hospital', 53.366126, -6.248086, 'Convent Avenue, Richmond Road, Fairview, Dublin 3', '(01) 8842457'
exec pharmacyLocation.create_OpeningTime '6837', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6837', 2, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6837', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6837', 4, '08:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6837', 5, '09:00', '14:30'
exec pharmacyLocation.create_pharmacy '6070', 'LloydsPharmacy', 53.371441, -6.207211, 'Supervalu Shopping Centre, Killester, Dublin 3', '(01) 8330851'
exec pharmacyLocation.create_OpeningTime '6070', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6070', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6070', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6070', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6070', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6070', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6070', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5109', 'Magner''s Pharmacy', 53.370950, -6.206530, '175 Howth Road, Killester, Dublin 3', '(01) 8333065'
exec pharmacyLocation.create_OpeningTime '5109', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5109', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5109', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5109', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5109', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5109', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5109', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '7041', 'The Strand Pharmacy Limited', 53.357304, -6.242893, 'Unit 1, 149 North Strand Road, Dublin 3', '01 4432109'
exec pharmacyLocation.create_OpeningTime '7041', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7041', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7041', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7041', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7041', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7041', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6095', 'Clontarf Pharmacy Ltd', 53.359538, -6.196410, '192b Clontarf Road, Clontarf, Dublin 3', '(01) 8333711'
exec pharmacyLocation.create_OpeningTime '6095', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6095', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6095', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6095', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6095', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6095', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7086', 'Foley''s of Clontarf', 53.362635, -6.217210, '63 Clontarf Road, Clontarf, Dublin 3', '01 8336384'
exec pharmacyLocation.create_OpeningTime '7086', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7086', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7086', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7086', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7086', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7086', 6, '10:30', '17:30'
exec pharmacyLocation.create_pharmacy '5167', 'Magner''s Pharmacy', 53.3637187, -6.2097212, '16 Kincora Avenue, Clontarf, Dublin 3', '(01) 8339066'
exec pharmacyLocation.create_OpeningTime '5167', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5167', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5167', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5167', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5167', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5167', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7332', 'Corrigan''s Pharmacy', 53.367967, -6.226690, '80 Malahide Road, Clontarf, Dublin 3', '01 8338803'
exec pharmacyLocation.create_OpeningTime '7332', 1, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 2, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 3, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 4, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 5, '08:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 6, '10:30', '22:00'
exec pharmacyLocation.create_OpeningTime '7332', 7, '10:30', '19:00'
exec pharmacyLocation.create_pharmacy '7163', 'Clontarf Hospital Pharmacy', 53.361383, -6.209498, 'Castle Avenue, Clontarf, Dublin 3', '01 8332521'
exec pharmacyLocation.create_OpeningTime '7163', 1, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '7163', 2, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '7163', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '7163', 4, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '7163', 5, '08:30', '16:30'
exec pharmacyLocation.create_pharmacy '5047', 'Costello''s Late Night Pharmacy', 53.364651, -6.230492, '25 Marino Mart, Marino, Dublin 3', '(01) 8338571'
exec pharmacyLocation.create_OpeningTime '5047', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5047', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5047', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5047', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5047', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5047', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6655', 'Pharmacy O''Regan', 53.3622776, -6.1952927, '67 Vernon Aveune, Clontarf, Dublin 3', '(01) 8330022'
exec pharmacyLocation.create_OpeningTime '6655', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6655', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6655', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6655', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6655', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6655', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5048', 'St. Gabriel''s Pharmacy', 53.364783, -6.184198, '28 St. Gabriel''s Road, Clontarf, Dublin 3', '(01) 8339422'
exec pharmacyLocation.create_OpeningTime '5048', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5048', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5048', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5048', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5048', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5048', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5052', 'Davis Pharmacy', 53.362774, -6.239277, '34 Fairview Strand, Fairview, Dublin 3', '(01) 8363577'
exec pharmacyLocation.create_OpeningTime '5052', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5052', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5052', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5052', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5052', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5052', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5013', 'Banks'' Pharmacy', 53.370826, -6.238711, '195 Philipsburgh Avenue, Fairview, Dublin 3', '(01) 8378650'
exec pharmacyLocation.create_OpeningTime '5013', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5013', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5013', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5013', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5013', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5013', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5057', 'O''Keeffe''s Pharmacy', 53.373093, -6.222187, '111 Malahide Road, Donnycarney, Dublin 3', '(01) 8318617'
exec pharmacyLocation.create_OpeningTime '5057', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5057', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5057', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5057', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5057', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5057', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5062', 'Doyle''s Pharmacy', 53.359599, -6.195946, '3 Vernon Avenue, Clontarf, Dublin 3', '(01) 8334360'
exec pharmacyLocation.create_OpeningTime '5062', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5062', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5062', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5062', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5062', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5062', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5062', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '5072', 'Fitzmaurice Chemists Limited', 53.365393, -6.232278, '150 Church Road, East Wall, Dublin 3', '(01) 8741266'
exec pharmacyLocation.create_OpeningTime '5072', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5072', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5072', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5072', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5072', 5, '08:30', '18:30'
exec pharmacyLocation.create_pharmacy '5098', 'Morgan''s Pharmacy', 53.362726, -6.237874, '2-4 Fairview Strand, Fairview, Dublin 3', '(01) 8881027'
exec pharmacyLocation.create_OpeningTime '5098', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5098', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5098', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5098', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5098', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5098', 6, '09:00', '18:00'

commit transaction