exec pharmacyLocation.create_pharmacy '7016', 'Barry''s Pharmacy', 53.299627, -6.308429, '6 Cypress Park, Templeogue, Dublin 6W', '01 4925245'
exec pharmacyLocation.create_OpeningTime '7016', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7016', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7016', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7016', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7016', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7016', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5226', 'Thom''s Pharmacy Limited', 53.3197438, -6.289637099999999, '151 Lower Kimmage Road, Dublin 6W', '(01) 4923272'
exec pharmacyLocation.create_OpeningTime '5226', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5226', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5226', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5226', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5226', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5226', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6441', 'Bradley''s Pharmacy', 53.311826, -6.299757, '2a Fortfield Road, Kimmage, Dublin 6W', '(01) 4908098'
exec pharmacyLocation.create_OpeningTime '6441', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 6, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6441', 7, '10:00', '20:00'
exec pharmacyLocation.create_pharmacy '6820', 'Pharmacy Department, Our Lady''s Hospice', 53.328138, -6.280575, 'Harold''s Cross, Dublin 6W', '(01) 406 8768'
exec pharmacyLocation.create_OpeningTime '6820', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6820', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6820', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6820', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6820', 5, '09:00', '16:00'
exec pharmacyLocation.create_pharmacy '6984', 'Shannon''s Templeogue Pharmacy', 53.298576, -6.321942, 'Templeogue Village, Templeogue, Dublin 6W', '01 4907515'
exec pharmacyLocation.create_OpeningTime '6984', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6984', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6984', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6984', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6984', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6984', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5973', 'McCabe''s Pharmacy', 53.3146389, -6.2959027, '312 Lower Kimmage Road, Dublin 6W', '(01) 4906011'
exec pharmacyLocation.create_OpeningTime '5973', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5973', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5973', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5973', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5973', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5973', 6, '09:30', '13:00'
exec pharmacyLocation.create_pharmacy '5084', 'Greenlea Pharmacy Limited', 53.3073961, -6.3003382, '116 Greenlea Road, Terenure, Dublin 6W', '(01) 490 9273'
exec pharmacyLocation.create_OpeningTime '5084', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5084', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5084', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5084', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5084', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5084', 6, '10:00', '17:00'
