begin transaction
exec pharmacyLocation.create_pharmacy '6186', 'The Temple Bar Pharmacy', 53.34560200000001, -6.264506799999999, '21 Essex Street East, Temple Bar, Dublin 2', '(01) 6709751'
exec pharmacyLocation.create_OpeningTime '6186', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6186', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6186', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6186', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6186', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6186', 6, '10:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6186', 7, '12:00', '17:00'
exec pharmacyLocation.create_pharmacy '6223', 'City Pharmacy', 53.3440545, -6.265384999999999, '14 Dame Street, Dublin 2', '(01) 670 4523'
exec pharmacyLocation.create_OpeningTime '6223', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6223', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6223', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6223', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6223', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6223', 6, '11:00', '19:00'
exec pharmacyLocation.create_pharmacy '6027', 'Hickey''s Pharmacy', 53.3419012, -6.259853, '21 Grafton Street, Dublin 2', '(01) 679 0467'
exec pharmacyLocation.create_OpeningTime '6027', 1, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6027', 2, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6027', 3, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6027', 4, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '6027', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6027', 6, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6027', 7, '10:30', '18:00'
exec pharmacyLocation.create_pharmacy '6863', 'Hayes Pharmacy', 53.340739, -6.243720, '16 Hogan Place, Grand Canal Street, Dublin 2', '(01) 6624883'
exec pharmacyLocation.create_OpeningTime '6863', 1, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6863', 2, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6863', 3, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6863', 4, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6863', 5, '08:00', '18:00'
exec pharmacyLocation.create_pharmacy '6267', 'Pharmacy Department, Royal Victoria Eye And Ear Hospital', 53.332965, -6.256027, 'Royal Victoria Eye And Ear Hospital, Adelaide Road, Dublin 2', '(01) 6343610'
exec pharmacyLocation.create_OpeningTime '6267', 1, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '6267', 2, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '6267', 3, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '6267', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6267', 5, '08:45', '16:45'
exec pharmacyLocation.create_pharmacy '7146', 'O''Hara''s Pharmacy', 53.340500, -6.265720, '14-16, Redmond''s Hill, Aungier Street, Dublin 2', '01 4760680'
exec pharmacyLocation.create_OpeningTime '7146', 1, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7146', 2, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7146', 3, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7146', 4, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7146', 5, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7146', 6, '08:00', '18:00'
exec pharmacyLocation.create_pharmacy '7328', 'Hanover Quay Pharmacy', 53.3455762, -6.238432899999999, 'Unit 4, Forbes Street, Sir John Rogerson Quay, Dublin 2', '01 6798414'
exec pharmacyLocation.create_OpeningTime '7328', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7328', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7328', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7328', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7328', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '7055', 'Boots', 53.338490, -6.252071, '134-135 Lower Baggot Street, Dublin 2', '01 6618443'
exec pharmacyLocation.create_OpeningTime '7055', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7055', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7055', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7055', 4, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7055', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7055', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7055', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6886', 'Lombard Pharmacy', 53.3444119, -6.2493998, '32 Lombard Street East, Dublin 2', '(01) 6770781'
exec pharmacyLocation.create_OpeningTime '6886', 1, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6886', 2, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6886', 3, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6886', 4, '08:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6886', 5, '08:00', '18:30'
exec pharmacyLocation.create_pharmacy '6393', 'Trinity Pharmacy', 53.343205, -6.249945, '40 Westland Row, Dublin 2', '(01) 6110883'
exec pharmacyLocation.create_OpeningTime '6393', 1, '07:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6393', 2, '07:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6393', 3, '07:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6393', 4, '07:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6393', 5, '07:30', '18:30'
exec pharmacyLocation.create_pharmacy '6529', 'Gallery Quay Pharmacy', 53.342932, -6.240168, 'Unit G6 Gallery Quay, Grand Canal Dock, Pearse Street, Dublin 2', '(01) 707 1883'
exec pharmacyLocation.create_OpeningTime '6529', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6529', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6529', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6529', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6529', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6529', 6, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '6581', 'Medipharm Pharmacy', 53.3430893, -6.2642196, '16 South Great George''s Street, Dublin 2', '(01) 6719765'
exec pharmacyLocation.create_OpeningTime '6581', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6581', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6581', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6581', 4, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6581', 5, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '6581', 6, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6581', 7, '12:30', '17:30'
exec pharmacyLocation.create_pharmacy '5026', 'Brady''s Pharmacy', 53.3327797, -6.2651105, '12 Upper Camden Street, Dublin 2', '(01) 4751531'
exec pharmacyLocation.create_OpeningTime '5026', 1, '08:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5026', 2, '08:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5026', 3, '08:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5026', 4, '08:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5026', 5, '08:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5026', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5176', 'South William Street Pharmacy', 53.3410757, -6.2634672, '38 South William Street, Dublin 2', '(01) 677 1966'
exec pharmacyLocation.create_OpeningTime '5176', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5176', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5176', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5176', 4, '08:30', '20:30'
exec pharmacyLocation.create_OpeningTime '5176', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5176', 6, '10:00', '19:00'
exec pharmacyLocation.create_pharmacy '5190', 'Price''s Medical Hall', 53.341792, -6.252127, '26 Clare Street, Dublin 2', '(01) 6761899'
exec pharmacyLocation.create_OpeningTime '5190', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5190', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5190', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5190', 4, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5190', 5, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5190', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5190', 7, '12:00', '06:00'
exec pharmacyLocation.create_pharmacy '5033', 'Cahills Allcare Pharmacy', 53.33443339999999, -6.2649848, '36 Lower Camden Street, Dublin 2', '(01) 4753160'
exec pharmacyLocation.create_OpeningTime '5033', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5033', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5033', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5033', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5033', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5033', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5041', 'Conefrey''s Pharmacy Limited', 53.343269, -6.244692, '136 Pearse Street, Dublin 2', '00353 1 6773234'
exec pharmacyLocation.create_OpeningTime '5041', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5041', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5041', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5041', 4, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5041', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5041', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '5066', 'Wexford Street Pharmacy', 53.3372404, -6.265535499999999, '6 Wexford Street, Dublin 2', '(01) 475 0105'
exec pharmacyLocation.create_OpeningTime '5066', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5066', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5066', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5066', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5066', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5066', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5095', 'Boots', 53.3425166, -6.259450699999999, '12 Grafton Street, Dublin 2', '(01) 6773000'
exec pharmacyLocation.create_OpeningTime '5095', 1, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5095', 2, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5095', 3, '08:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5095', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5095', 5, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5095', 6, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5095', 7, '11:00', '19:00'
exec pharmacyLocation.create_pharmacy '5954', 'Dowling''s  Pharmacy', 53.3380107, -6.2527855, '6 Lower Baggot Street, Dublin 2', '(01) 6785612'
exec pharmacyLocation.create_OpeningTime '5954', 1, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5954', 2, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5954', 3, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5954', 4, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5954', 5, '08:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5954', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5951', 'Boots', 53.340137, -6.263163, 'St Stephen''s Green Shopping Centre, Dublin 2', '(01) 4784368'
exec pharmacyLocation.create_OpeningTime '5951', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5951', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5951', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5951', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5951', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5951', 6, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5951', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5990', 'Pharmacy Department, National Maternity Hospital', 53.341099, -6.246143, 'Holles Street, Dublin 2', '(01) 6373591'
exec pharmacyLocation.create_OpeningTime '5990', 1, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '5990', 2, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '5990', 3, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '5990', 4, '08:45', '16:45'
exec pharmacyLocation.create_OpeningTime '5990', 5, '08:45', '16:45'
commit transaction