
begin transaction

exec pharmacyLocation.create_pharmacy '6750', 'Boots', 53.3837959, -6.2956525, 'Unit 6, Charlestown Shopping Centre, Finglas, Dublin 11', '(01) 8041595'
exec pharmacyLocation.create_OpeningTime '6750', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6750', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6750', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6750', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6750', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6750', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6750', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6948', 'Laverty''s Pharmacy', 53.396508, -6.266895, 'Unit 13, Ballymun Shopping Centre, Ballymun, Dublin 11', '(01) 8623896'
exec pharmacyLocation.create_OpeningTime '6948', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6948', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6948', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6948', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6948', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6948', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6196', 'Pharmacy Department - Cappagh Hospital', 53.394403, -6.327456, 'Finglas, Dublin 11', '(01) 8140400'
exec pharmacyLocation.create_OpeningTime '6196', 1, '08:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6196', 2, '08:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6196', 3, '08:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6196', 4, '08:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6196', 5, '08:00', '16:30'
exec pharmacyLocation.create_pharmacy '6103', 'Hickey''s Pharmacy', 53.388450, -6.312429, 'Dunnes Stores Shopping Centre, Cardiffsbridge Road, Finglas, Dublin 11', '(01) 8641204'
exec pharmacyLocation.create_OpeningTime '6103', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6103', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6103', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6103', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6103', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6103', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6177', 'LloydsPharmacy', 53.38808179999999, -6.2977031, '47 Main Street, Finglas, Dublin 11', '(01) 8642064'
exec pharmacyLocation.create_OpeningTime '6177', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6177', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6177', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6177', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6177', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6177', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '7035', 'McAleer''s  Pharmacy', 53.3822717, -6.2776415, '20 Glasilawn Avenue, Ballygall, Dublin 11', '01 9010898'
exec pharmacyLocation.create_OpeningTime '7035', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7035', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7035', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7035', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7035', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7035', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7108', 'Flanagan''s Instore Pharmacy', 53.3837959, -6.2956525, 'Clearwater Shopping Centre, Finglas, Dublin 11', '01 8068872'
exec pharmacyLocation.create_OpeningTime '7108', 1, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 2, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 3, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 6, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7108', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7209', 'Hickey''s Pharmacy', 53.389663, -6.311224, '3 Cardiffsbridge Road, Finglas, Dublin 11', '01 8110584'
exec pharmacyLocation.create_OpeningTime '7209', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7209', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7209', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7209', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7209', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7209', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7209', 7, '10:30', '14:00'
exec pharmacyLocation.create_pharmacy '6166', 'McKee Pharmacy', 53.391229, -6.294432, '2 Mc Kee Road, Finglas, Dublin 11', '(01) 8361203'
exec pharmacyLocation.create_OpeningTime '6166', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6166', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6166', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6166', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6166', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6166', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6396', 'McCabe''s Pharmacy', 53.394538, -6.264503, '8 College View, Ballymun Road, Dublin 11', '(01) 8577005'
exec pharmacyLocation.create_OpeningTime '6396', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6396', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6396', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6396', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6396', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6396', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7248', 'Cappagh Pharmacy', 53.395689, -6.311597, 'Unit 5, The Shops, Barry Avenue, Finglas, Dublin 11', '01 8140803'
exec pharmacyLocation.create_OpeningTime '7248', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7248', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7248', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7248', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7248', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7248', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '5168', 'Edward MacManus Pharmacy', 53.396366, -6.266150, '19 Ballymun Shopping Centre, Dublin 11', '(01) 8421647'
exec pharmacyLocation.create_OpeningTime '5168', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5168', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5168', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5168', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5168', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5168', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6668', 'Poppintree Pharmacy', 53.399957, -6.276735, 'Unit 6, Poppintree Neighbourhood Centre, Poppintree Parade, Ballymun, Dublin 11', '(01) 8421379'
exec pharmacyLocation.create_OpeningTime '6668', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6668', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6668', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6668', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6668', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6668', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '5211', 'McCabe''s Pharmacy', 53.390528, -6.286869, '282 Glasnevin Avenue, Dublin 11', '(01) 8342493'
exec pharmacyLocation.create_OpeningTime '5211', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5211', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5211', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5211', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5211', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5211', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5211', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '5219', 'Superpharm Chemists', 53.379952, -6.174490, 'Unit 8, Main Centre, Finglas, Dublin 11', '(01) 8341688'
exec pharmacyLocation.create_OpeningTime '5219', 1, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5219', 2, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5219', 3, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5219', 4, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5219', 5, '09:00', '17:30'
exec pharmacyLocation.create_OpeningTime '5219', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '5053', 'LloydsPharmacy', 53.382527, -6.276775, '4 Fitzmaurice Road, Glasnevin, Dublin 11', '(01) 8342178'
exec pharmacyLocation.create_OpeningTime '5053', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5053', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5053', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5053', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5053', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5053', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5079', 'Hickey''s Pharmacy', 53.388145, -6.298133, '5 Main Street, Finglas, Dublin 11', '(01) 834 1150'
exec pharmacyLocation.create_OpeningTime '5079', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5079', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5079', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5079', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5079', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5079', 6, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5915', 'Clearwater Allcare Pharmacy', 53.383174, -6.296146, 'Unit 6A , Clearwater Shopping Centre, Finglas, Dublin 11', '(01) 8361583'
exec pharmacyLocation.create_OpeningTime '5915', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5915', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5915', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5915', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5915', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5915', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5915', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '6005', 'Crescent Pharmacy', 53.393028, -6.285521, '68 Willow Park Crescent, Glasnevin, Dublin 11', '(01) 8346057'
exec pharmacyLocation.create_OpeningTime '6005', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6005', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6005', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6005', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6005', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6005', 6, '09:00', '18:00'

commit transaction
