begin transaction

exec pharmacyLocation.create_pharmacy '6073', 'Barry''s Pharmacy Limited', 53.6800697, -7.298340499999999, 'The Square, Castlepollard, Co. Westmeath', '(044) 9661860'
exec pharmacyLocation.create_OpeningTime '6073', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6073', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6073', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6073', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6073', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6073', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6079', 'LloydsPharmacy', 53.571730, -7.334481, '20 Pearse Street, Mullingar, Co. Westmeath', '(044) 9344324'
exec pharmacyLocation.create_OpeningTime '6079', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6079', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6079', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6079', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6079', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6079', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6247', 'Boots', 53.419959, -7.932251, 'Unit B3, Golden Island Shopping Centre, Athlone, Co. Westmeath', '(090) 6476955'
exec pharmacyLocation.create_OpeningTime '6247', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6247', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6247', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6247', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6247', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6247', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6247', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6250', 'Boots', 53.52802399999999, -7.3400712, 'Harbour Place Shopping Centre, Mullingar, Co. Westmeath', '(044) 9345580'
exec pharmacyLocation.create_OpeningTime '6250', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6250', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6250', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6250', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6250', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6250', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6250', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6806', 'Market Point Pharmacy', 53.522896, -7.3493049, 'Market Point Medical Park, Patrick Street, Mullingar, Co. Westmeath', '(044) 934 1704'
exec pharmacyLocation.create_OpeningTime '6806', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6806', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6806', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6806', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6806', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6806', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6968', 'Green Road Pharmacy', 53.530267, -7.347430, 'Aldi, Unit 4, Longford Road, Mullingar, Co. Westmeath', '044 9390390'
exec pharmacyLocation.create_OpeningTime '6968', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6968', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6968', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6968', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6968', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6968', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6823', 'Pharmacy Department, St. Loman''s Hospital', 53.532808, -7.319051, 'Mullingar, Co. Westmeath', '(044) 9397413'
exec pharmacyLocation.create_OpeningTime '6823', 1, '08:30', '11:00'
exec pharmacyLocation.create_OpeningTime '6823', 2, '08:30', '11:00'
exec pharmacyLocation.create_OpeningTime '6823', 3, '08:30', '13:00'
exec pharmacyLocation.create_OpeningTime '6823', 4, '08:30', '11:00'
exec pharmacyLocation.create_OpeningTime '6823', 5, '08:30', '11:00'
exec pharmacyLocation.create_pharmacy '6916', 'Green Street Pharmacy Limited', 53.682901, -7.300640, 'Green Street, Castlepollard, Co. Westmeath', '(044) 9662968'
exec pharmacyLocation.create_OpeningTime '6916', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6916', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6916', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6916', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6916', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6916', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '6942', 'Naylor''s Pharmacy', 53.4223267, -7.9454464, '23 Pearse Street, Athlone, Co. Westmeath', '090 6492259'
exec pharmacyLocation.create_OpeningTime '6942', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6942', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6942', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6942', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6942', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6942', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6950', 'Cooney''s Pharmacy', 53.4256817, -7.9357123, 'The Crescent, Athlone, Co. Westmeath', '(090) 6481622'
exec pharmacyLocation.create_OpeningTime '6950', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6950', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6950', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6950', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6950', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6950', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6949', 'Cooney''s Pharmacy', 53.423591, -7.936093, 'Unit 00 Ground Floor, Athlone Town Centre, Athlone, Co. Westmeath', '(090) 6470047'
exec pharmacyLocation.create_OpeningTime '6949', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6949', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6949', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6949', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6949', 5, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7080', 'McSharry''s Pharmacy', 53.4219474, -7.9328457, 'Golden Island, Athlone, Co. Westmeath', '00353 090 6476767'
exec pharmacyLocation.create_OpeningTime '7080', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7080', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7080', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7080', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7080', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7080', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7080', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7127', 'Brett''s Allcare Pharmacy', 53.42228720000001, -7.9479637, '49 Connaught Street, Athlone, Co. Westmeath', '0906 492176'
exec pharmacyLocation.create_OpeningTime '7127', 1, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7127', 2, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7127', 3, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7127', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7127', 5, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7127', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7277', 'McGorisk''s Pharmacy', 53.434395, -7.942091, 'Athlone Primary Care Centre, Clonbrusk, Athlone, Co. Westmeath', '09064 70001'
exec pharmacyLocation.create_OpeningTime '7277', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7277', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7277', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7277', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7277', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7277', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7258', 'Woods Pharmacy', 53.5246542, -7.345680499999999, 'Dominick Street, Mullingar, Co. Westmeath', '044 9348409'
exec pharmacyLocation.create_OpeningTime '7258', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7258', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7258', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7258', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7258', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7258', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6132', 'Cunningham''s Pharmacy', 53.4174745, -7.9081255, '5 Auburn Retail Centre, Dublin Road, Athlone, Co. Westmeath', '(090) 647 7739'
exec pharmacyLocation.create_OpeningTime '6132', 1, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6132', 2, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6132', 3, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6132', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6132', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6132', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7307', 'Haven Pharmacy', 53.531589, -7.336630, 'Supervalu Complex, Austin Friars Street, Mullingar, Co. Westmeath', '044 9349476'
exec pharmacyLocation.create_OpeningTime '7307', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7307', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7307', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7307', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7307', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7307', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '7265', 'Austin Friars Pharmacy', 53.526193, -7.337332, 'The Dispensary, Austin Friars Street, Mullingar, Co. Westmeath', '044 9342884'
exec pharmacyLocation.create_OpeningTime '7265', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7265', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7265', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7265', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7265', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7265', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7278', 'Mary Street Pharmacy', 53.525547, -7.344755, 'Mary Street Pharmacy, Mary Street, Mullingar, Co. Westmeath', '044 9347493'
exec pharmacyLocation.create_OpeningTime '7278', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7278', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7278', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7278', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7278', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7278', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7278', 7, '10:30', '13:00'
exec pharmacyLocation.create_pharmacy '7320', 'Concannon''s Pharmacy', 53.423072, -7.9365405, '11 Mardyke Street, Athlone, Co. Westmeath', '09064 78667'
exec pharmacyLocation.create_OpeningTime '7320', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7320', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7320', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7320', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7320', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7320', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6414', 'Rochfortbridge Pharmacy', 53.4163578, -7.297916400000001, 'Bagnall''s Shopping Centre, Rochfortbridge, Co. Westmeath', '(044) 9224535'
exec pharmacyLocation.create_OpeningTime '6414', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6414', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6414', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6414', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6414', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6414', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6666', 'Kinnegad Pharmacy', 53.455700, -7.102563, 'Unit 5, Supervalu Shopping Centre, Kinnegad, Co. Westmeath', '(044) 939 1536'
exec pharmacyLocation.create_OpeningTime '6666', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6666', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6666', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6666', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6666', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6666', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '6681', 'Gildea''s Pharmacy', 53.514650, -7.141837, 'Main Street, Killucan, Co. Westmeath', '(044) 937 6506'
exec pharmacyLocation.create_OpeningTime '6681', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6681', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6681', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6681', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6681', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6681', 6, '09:30', '13:00'
exec pharmacyLocation.create_pharmacy '6687', 'Coole Pharmacy', 53.587296, -7.535165, 'Castlepollard Road, Coole, Co. Westmeath', '(044) 966 1776'
exec pharmacyLocation.create_OpeningTime '6687', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6687', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6687', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6687', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6687', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6698', 'McGorisks Pharmacy', 53.423719, -7.935028, 'Unit 53, Athlone Town Centre, Athlone, Co. Westmeath', '090 648 4384'
exec pharmacyLocation.create_OpeningTime '6698', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6698', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6698', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6698', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6698', 5, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6698', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6698', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6708', 'Glasson Pharmacy', 53.475035, -7.868079, 'Glasson Village, Glasson Village, Co. Westmeath', '(0906) 485959'
exec pharmacyLocation.create_OpeningTime '6708', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6708', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6708', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6708', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6708', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6708', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5309', 'Coleman''s Pharmacy', 53.4231832, -7.9356195, '24 Mardyke Street, Athlone, Co. Westmeath', '00353 090 647 2568'
exec pharmacyLocation.create_OpeningTime '5309', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5309', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5309', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5309', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5309', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5309', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '5423', 'LloydsPharmacy', 53.579884, -7.353707, 'Mullingar Shopping Centre, Mullingar, Co. Westmeath', '(044) 9348471'
exec pharmacyLocation.create_OpeningTime '5423', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5423', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5423', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5423', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5423', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5423', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5423', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5582', 'O''Brien''s Pharmacy', 53.5249555, -7.3432692, '35 Oliver Plunkett Street, Mullingar, Co. Westmeath', '(044) 934 8212'
exec pharmacyLocation.create_OpeningTime '5582', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5582', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5582', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5582', 4, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5582', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5582', 6, '08:30', '18:00'
exec pharmacyLocation.create_pharmacy '5592', 'McGorisks Pharmacy', 53.4256817, -7.9357123, 'The Crescent, Ballymahon Road, Athlone, Co. Westmeath', '(090) 6474559'
exec pharmacyLocation.create_OpeningTime '5592', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5592', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5592', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5592', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5592', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5592', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5661', 'Weir''s Pharmacy', 53.5259334, -7.3381378, 'Market Square, Mullingar, Co. Westmeath', '(044) 934 8462'
exec pharmacyLocation.create_OpeningTime '5661', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5661', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5661', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5661', 4, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5661', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5661', 6, '08:30', '18:00'
exec pharmacyLocation.create_pharmacy '5866', 'Whelehan''s Pharmacy', 53.5259481, -7.3411572, '38 Pearse Street, Mullingar, Co. Westmeath', '(044) 933 4591'
exec pharmacyLocation.create_OpeningTime '5866', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5866', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5866', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5866', 4, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5866', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5866', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5874', 'Mullingar Pharmacy', 53.5248392, -7.3436618, '49 Oliver Plunkett Street, Mullingar, Co. Westmeath', '(044) 934 8750'
exec pharmacyLocation.create_OpeningTime '5874', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5874', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5874', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5874', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5874', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5874', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5955', 'Cooney''s Pharmacy', 53.3950256, -7.717352099999999, 'Main Street, Moate, Co. Westmeath', '(090) 648 1622'
exec pharmacyLocation.create_OpeningTime '5955', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5955', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5955', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5955', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5955', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5955', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5996', 'Barry''s Pharmacy Limited', 53.611217, -7.094220, 'Main Street, Delvin, Co. Westmeath', '(044) 966 4301'
exec pharmacyLocation.create_OpeningTime '5996', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5996', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5996', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5996', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5996', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5996', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5974', 'Cooney''s Pharmacy', 53.3691459, -7.4971809, 'Mullingar Road, Kilbeggan, Co. Westmeath', '(057) 933 2407'
exec pharmacyLocation.create_OpeningTime '5974', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5974', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5974', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5974', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5974', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5974', 6, '10:00', '13:00'

commit transaction