begin transaction

exec pharmacyLocation.create_pharmacy '6087', 'McCabes Pharmacy', 53.286542, -6.240761, 'Units 17 - 19, Dundrum Town Centre, Dundrum, Dublin 16', '(01) 2986709'
exec pharmacyLocation.create_OpeningTime '6087', 1, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 2, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 3, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 4, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 5, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 6, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '6087', 7, '10:00', '23:00'
exec pharmacyLocation.create_pharmacy '5111', 'Haven Pharmacy Brennans', 53.281916, -6.294765, 'Taylors Lane, Ballyboden, Dublin 16', '01 4932001'
exec pharmacyLocation.create_OpeningTime '5111', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5111', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5111', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5111', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5111', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5111', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5113', 'LloydsPharmacy', 53.3216931, -6.3295925, 'Superquinn Shopping Centre, Knocklyon, Dublin 16', '(01) 4942406'
exec pharmacyLocation.create_OpeningTime '5113', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5113', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5113', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5113', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5113', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5113', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5113', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '5012', 'Ballinteer Pharmacy', 53.276088, -6.249623, 'Unit 7 Shopping Centre, Ballinteer Avenue, Dublin 16', '(01) 2951932'
exec pharmacyLocation.create_OpeningTime '5012', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5012', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5012', 3, '09:00', '18:45'
exec pharmacyLocation.create_OpeningTime '5012', 4, '09:00', '18:45'
exec pharmacyLocation.create_OpeningTime '5012', 5, '09:00', '18:45'
exec pharmacyLocation.create_OpeningTime '5012', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5012', 7, '10:00', '13:00'
exec pharmacyLocation.create_pharmacy '5068', 'Fahy''s Pharmacy', 53.276595, -6.223991, 'Unit 9 Balally S. Centre, Sandyford, Dublin 16', '(01) 2954084'
exec pharmacyLocation.create_OpeningTime '5068', 1, '09:15', '19:00'
exec pharmacyLocation.create_OpeningTime '5068', 2, '09:15', '19:00'
exec pharmacyLocation.create_OpeningTime '5068', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5068', 4, '09:15', '19:00'
exec pharmacyLocation.create_OpeningTime '5068', 5, '09:15', '18:30'
exec pharmacyLocation.create_OpeningTime '5068', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '5017', 'Bhagwan''s Pharmacy', 53.280591, -6.245139, 'Ballinteer Road, Dundrum, Dublin 16', '(01) 2984378'
exec pharmacyLocation.create_OpeningTime '5017', 1, '09:00', '19:45'
exec pharmacyLocation.create_OpeningTime '5017', 2, '09:00', '19:45'
exec pharmacyLocation.create_OpeningTime '5017', 3, '09:00', '19:45'
exec pharmacyLocation.create_OpeningTime '5017', 4, '09:00', '19:45'
exec pharmacyLocation.create_OpeningTime '5017', 5, '09:00', '19:45'
exec pharmacyLocation.create_OpeningTime '5017', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '6997', 'Mark Ellis Pharmacy', 53.275739, -6.330072, 'Units 1-2 Woodstown Shopping Centre, Ballycullen Road, Dublin 16', '01 4952130'
exec pharmacyLocation.create_OpeningTime '6997', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6997', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6997', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6997', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6997', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6997', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6997', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6878', 'Marley Park Pharmacy', 53.277532, -6.265114, 'Unit 3 Grange Road Retail Centre, Rathfarnham, Dublin 16', '(01) 4936146'
exec pharmacyLocation.create_OpeningTime '6878', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6878', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6878', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6878', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6878', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6878', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6878', 7, '11:00', '14:00'

commit