begin transaction

exec pharmacyLocation.create_pharmacy '6109', 'Milltown Pharmacy', 53.312801, -6.247271, 'Unit 2, Milltown Shopping Centre, Milltown, Dublin 6', '(01) 2600262'
exec pharmacyLocation.create_OpeningTime '6109', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6109', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6109', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6109', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6109', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6109', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6109', 7, '12:00', '16:00'
exec pharmacyLocation.create_pharmacy '5120', 'Leech Pharmacy', 53.3248323, -6.2542578, '43 Ranelagh, Dublin 6', '(01) 4971407'
exec pharmacyLocation.create_OpeningTime '5120', 1, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5120', 2, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5120', 3, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5120', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5120', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5120', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6740', 'Rathgar Pharmacy', 53.311734, -6.274867, '5-7 Terenure Road East, Rathgar, Dublin 6', '(01) 497 0046'
exec pharmacyLocation.create_OpeningTime '6740', 1, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 2, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 3, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 4, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 5, '08:30', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6740', 7, '10:00', '21:00'
exec pharmacyLocation.create_pharmacy '5103', 'Burke''s  Pharmacy', 53.325731, -6.255411, '21-23 Ranelagh, Dublin 6', '(01) 4972190'
exec pharmacyLocation.create_OpeningTime '5103', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5103', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5103', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5103', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5103', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5103', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5103', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7049', 'Hickey''s Pharmacy', 53.310844, -6.282902, '85 Terenure Road North, Dublin 6', '01 4907179'
exec pharmacyLocation.create_OpeningTime '7049', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7049', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7049', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7049', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7049', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7049', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7049', 7, '10:30', '15:00'
exec pharmacyLocation.create_pharmacy '5128', 'Dunville Pharmacy', 53.32118389999999, -6.2567219, '32-34 Dunville Avenue, Ranelagh, Dublin 6', '(01) 497 1289'
exec pharmacyLocation.create_OpeningTime '5128', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5128', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5128', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5128', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5128', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5128', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7122', 'Maxwell''s Pharmacy', 53.299078, -6.321251, 'Unit 6 , Orwell Shopping Centre, Templeogue, Dublin 6', '01 4505879'
exec pharmacyLocation.create_OpeningTime '7122', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7122', 7, '12:00', '13:00'
exec pharmacyLocation.create_pharmacy '5133', 'Life Pharmacy Advice for Living Well', 53.322819, -6.265483, 'Swan Shopping Centre, Rathmines, Dublin 6', '(01) 4972039'
exec pharmacyLocation.create_OpeningTime '5133', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5133', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5133', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5133', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5133', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5133', 6, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5133', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6604', 'Rathmines Pharmacy', 53.326145, -6.264829, '114 Lower Rathmines Road, Rathmines, Dublin 6', '(01) 497 9999'
exec pharmacyLocation.create_OpeningTime '6604', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6604', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6604', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6604', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6604', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6604', 6, '12:30', '18:00'
exec pharmacyLocation.create_pharmacy '5163', 'Fortfield Pharmacy', 53.302135, -6.304785, '48 Fortfield Park, Terenure, Dublin 6', '(01) 4900789'
exec pharmacyLocation.create_OpeningTime '5163', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5163', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5163', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5163', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5163', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5163', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6437', 'Boots', 53.322025, -6.265839, '302 Lower Rathmines Road, Rathmines, Dublin 6', '(01) 4969700'
exec pharmacyLocation.create_OpeningTime '6437', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6437', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6437', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6437', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6437', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6437', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6437', 7, '11:00', '19:00'
exec pharmacyLocation.create_pharmacy '7264', 'Hickey''s Pharmacy', 53.319494, -6.278832, '290 Harold''s Cross Road, Dublin 6', '01 4923977'
exec pharmacyLocation.create_OpeningTime '7264', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 6, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '7264', 7, '10:00', '22:00'
exec pharmacyLocation.create_pharmacy '6682', 'Pharmacy Department, St Luke''s Hospital', 53.310510, -6.266452, 'Highfield Road, Rathgar, Dublin 6', '(01) 4065185'
exec pharmacyLocation.create_OpeningTime '6682', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6682', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6682', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6682', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6682', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6678', 'Meagher''s Pharmacy', 53.323055, -6.248725, '22 - 24 Sandford Road, Ranelagh, Dublin 6', '(01) 4986970'
exec pharmacyLocation.create_OpeningTime '6678', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6678', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6678', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6678', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6678', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6678', 6, '10:00', '14:00'
exec pharmacyLocation.create_pharmacy '5029', 'Meagher''s Chemist', 53.324318, -6.252799, '69 Ranelagh Village, Ranelagh, Dublin 6', '(01) 4971665'
exec pharmacyLocation.create_OpeningTime '5029', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5029', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5029', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5029', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5029', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5029', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5214', 'LloydsPharmacy', 53.311999, -6.275018, '8 Terenure Road East, Rathgar, Dublin 6', '(01) 4905306'
exec pharmacyLocation.create_OpeningTime '5214', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5214', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5214', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5214', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5214', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5214', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5225', 'Terenure Pharmacy', 53.310187, -6.282723, '86 Terenure Road East, Dublin 6', '(01) 4906340'
exec pharmacyLocation.create_OpeningTime '5225', 1, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5225', 2, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5225', 3, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5225', 4, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5225', 5, '09:30', '21:00'
exec pharmacyLocation.create_OpeningTime '5225', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5225', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '5926', 'LloydsPharmacy', 53.322292, -6.265600, '282 Lower Rathmines Road, Rathmines, Dublin 6', '(01) 4970750'
exec pharmacyLocation.create_OpeningTime '5926', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5926', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5926', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5926', 4, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5926', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '5926', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5926', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5078', 'Bourke''s Allcare Pharmacy', 53.323422, -6.265274, '220 Lower Rathmines Road, Rathmines, Dublin 6', '(01) 497 1650'
exec pharmacyLocation.create_OpeningTime '5078', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5078', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5078', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5078', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5078', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5078', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5201', 'Roches Chemist', 53.315856, -6.265250, '165 Upper Rathmines Road, Rathmines, Dublin 6', '(01) 4972693'
exec pharmacyLocation.create_OpeningTime '5201', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5201', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5201', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5201', 4, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5201', 5, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5201', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5201', 7, '11:00', '13:30'

commit