begin transaction

exec pharmacyLocation.create_pharmacy '6051', 'Rx + Pharmacy', 52.7104578, -8.879648999999999, 'Unit 48-48a Skycourt Shopping Centre, Shannon, Co. Clare', '(061) 362157'
exec pharmacyLocation.create_OpeningTime '6051', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6051', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6051', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6051', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6051', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6051', 6, '10:00', '17:30'
exec pharmacyLocation.create_pharmacy '6082', 'McLoughlin''s Pharmacy', 52.842947, -8.982199, 'Unit 4, Dunnes Stores Shopping Centre, O''Connell Street, Ennis, Co. Clare', '(065) 682 9511'
exec pharmacyLocation.create_OpeningTime '6082', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6082', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6082', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6082', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6082', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6082', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6190', 'Malone''s Pharmacy (Kilrush) Ltd', 52.637393, -9.486424, 'Frances Street, Kilrush, Co. Clare', '(065) 905 2552'
exec pharmacyLocation.create_OpeningTime '6190', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6190', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6190', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6190', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6190', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6190', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6219', 'Pharmacy Department, St. Joseph''s Hospital Ennis', 52.851562, -8.978421, 'Ennis, Co. Clare', '(065) 6863825'
exec pharmacyLocation.create_OpeningTime '6219', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6219', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6219', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6219', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6219', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6226', 'McGrath''s Pharmacy Limited', 52.740828, -8.776350, 'The Square, Sixmilebridge, Co. Clare', '(061) 369605'
exec pharmacyLocation.create_OpeningTime '6226', 1, '09:15', '18:15'
exec pharmacyLocation.create_OpeningTime '6226', 2, '09:15', '18:15'
exec pharmacyLocation.create_OpeningTime '6226', 3, '09:15', '18:15'
exec pharmacyLocation.create_OpeningTime '6226', 4, '09:15', '18:15'
exec pharmacyLocation.create_OpeningTime '6226', 5, '09:15', '18:15'
exec pharmacyLocation.create_OpeningTime '6226', 6, '09:30', '13:30'
exec pharmacyLocation.create_pharmacy '6229', 'Rochford''s Pharmacy', 52.8440483, -8.9845356, '21 Parnell Street, Ennis, Co. Clare', '065 682 0099'
exec pharmacyLocation.create_OpeningTime '6229', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6229', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6229', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6229', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6229', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6229', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6817', 'Ballycasey Pharmacy', 52.712286, -8.855824, 'Ballycasey Crescent, Ballycasey, Shannon, Co. Clare', '(061) 363853'
exec pharmacyLocation.create_OpeningTime '6817', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6817', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6817', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6817', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6817', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6817', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6834', 'Pharmacy Department, UL Hospitals, Ennis Hospital', 52.851112, -8.983237, 'Ennis, Ennis, Co. Clare', '(065) 6863177'
exec pharmacyLocation.create_OpeningTime '6834', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6834', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6834', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6834', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6834', 5, '09:00', '16:30'
exec pharmacyLocation.create_pharmacy '6850', 'Rochford''s Pharmacy', 52.832968, -8.993311, '6 Westgate Business Park, Kilrush Road, Ennis, Co. Clare', '065 6842328'
exec pharmacyLocation.create_OpeningTime '6850', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6850', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6850', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6850', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6850', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6316', 'Rochford''s Pharmacy', 52.945441, -9.065252, 'Main Street, Corofin, Co. Clare', '065 682 7932'
exec pharmacyLocation.create_OpeningTime '6316', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6316', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6316', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6316', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6316', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6316', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7125', 'Varden''s Pharmacy', 52.760525, -8.896402, 'Newmarket-on-Fergus, Co. Clare', '061 368149'
exec pharmacyLocation.create_OpeningTime '7125', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7125', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7125', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7125', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7125', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7125', 6, '09:30', '17:00'
exec pharmacyLocation.create_pharmacy '7137', 'The Burren Pharmacy', 53.030647, -9.289277, 'The Square, Lisdoonvarna, Co. Clare', '065 7074104'
exec pharmacyLocation.create_OpeningTime '7137', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7137', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7137', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7137', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7137', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7137', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7142', 'Cassidy''s Pharmacy', 52.843973, -8.982514, '6 - 10 O''Connell Street, Ennis, Co. Clare', '065 6828765'
exec pharmacyLocation.create_OpeningTime '7142', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7142', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7142', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7142', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7142', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7142', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7142', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7162', 'Fennell''s Pharmacy', 52.842733, -8.983066, 'O''Connell Square, Ennis, Co. Clare', '065 6797621'
exec pharmacyLocation.create_OpeningTime '7162', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7162', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7162', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7162', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7162', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7162', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6350', 'C & F Pharmacy', 52.842585, -8.985259, 'Casey''s Lane, Market Place, Ennis, Co. Clare', '(065) 682 9328'
exec pharmacyLocation.create_OpeningTime '6350', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6350', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6350', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6350', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6350', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6350', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6356', 'Flynn''s Pharmacy', 52.856408, -8.983334, 'Gort Road, Ennis, Co. Clare', '(065) 686 4477'
exec pharmacyLocation.create_OpeningTime '6356', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6356', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6356', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6356', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6356', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6356', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7208', 'MacMahon''s Pharmacy', 52.673309, -9.107873, 'Main Street, Kildysart, Co. Clare', '065 6832110'
exec pharmacyLocation.create_OpeningTime '7208', 1, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7208', 2, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7208', 3, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7208', 4, '08:30', '13:00'
exec pharmacyLocation.create_OpeningTime '7208', 5, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7208', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6124', 'Medicare Pharmacy', 52.933352, -9.345188, 'Kettle Street, Lahinch, Co. Clare', '(065) 7081999'
exec pharmacyLocation.create_OpeningTime '6124', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6124', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '7367', 'Clarecastle Pharmacy', 52.814620, -8.969759, 'Barrack Street, Clarecastle, Co. Clare', '065 6842211'
exec pharmacyLocation.create_OpeningTime '7367', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7367', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7367', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7367', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7367', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7367', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6416', 'Boots', 52.8430554, -8.982808799999999, '40-42 O''Connell Street, Ennis, Co. Clare', '(065) 6868394'
exec pharmacyLocation.create_OpeningTime '6416', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6416', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6416', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6416', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6416', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6416', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6416', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6417', 'LloydsPharmacy', 52.7104578, -8.879648999999999, 'Units A5-A8, Skycourt Shopping Centre, Shannon, Co. Clare', '(061) 360716'
exec pharmacyLocation.create_OpeningTime '6417', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6417', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6417', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6417', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6417', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6417', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6417', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6477', 'Green Cross Pharmacy', 52.805489, -8.442294, 'Unit 8,  Convent Hill Development, Convent Hill, Killaloe, Co. Clare', '(061) 620128'
exec pharmacyLocation.create_OpeningTime '6477', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6477', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6477', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6477', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6477', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6477', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6477', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '6478', 'Curran''s Pharmacy', 52.941900, -9.293259, 'Church Street, Ennistymon, Co. Clare', '(065) 707 2400'
exec pharmacyLocation.create_OpeningTime '6478', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6478', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6478', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6478', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6478', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6478', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6478', 7, '11:30', '13:00'
exec pharmacyLocation.create_pharmacy '6511', 'Murphy''s Pharmacy', 52.856684, -8.959620, 'Roslevan Shopping Centre, Tulla Road, Ennis, Co. Clare', '065 689 3424'
exec pharmacyLocation.create_OpeningTime '6511', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6511', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6511', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6511', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6511', 5, '08:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6511', 6, '08:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6511', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6589', 'Varden''s Pharmacy', 52.817016, -8.863477, 'Unit 1, Suan, Quin, Co. Clare', '(065) 682 5670'
exec pharmacyLocation.create_OpeningTime '6589', 1, '13:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6589', 2, '13:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6589', 3, '13:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6589', 4, '13:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6589', 5, '13:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6589', 6, '13:00', '18:00'
exec pharmacyLocation.create_pharmacy '6613', 'Keating''s Pharmacy', 52.685776, -8.606174, 'Unit 6, Westbury Centre, Corbally, Co. Clare', '(061) 348616'
exec pharmacyLocation.create_OpeningTime '6613', 1, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6613', 2, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6613', 3, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6613', 4, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6613', 5, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6613', 6, '10:00', '17:30'
exec pharmacyLocation.create_pharmacy '5272', 'O''Connell''s Medical Hall', 52.844806, -8.982125, '19 Abbey Street, Ennis, Co. Clare', '(065) 6820373'
exec pharmacyLocation.create_OpeningTime '5272', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5272', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5272', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5272', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5272', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5272', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5312', 'Sean Collin''s Pharmacy Ltd.', 52.806923, -8.441010, 'Main Street, Killaloe, Co. Clare', '(061) 376127'
exec pharmacyLocation.create_OpeningTime '5312', 1, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5312', 2, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5312', 3, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5312', 4, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5312', 5, '09:15', '18:00'
exec pharmacyLocation.create_OpeningTime '5312', 6, '09:15', '18:00'
exec pharmacyLocation.create_pharmacy '5502', 'Tulla Pharmacy Limited', 52.867488, -8.757411, 'Main Street, Tulla, Ennis, Co. Clare', '(065) 683 5149'
exec pharmacyLocation.create_OpeningTime '5502', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5502', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5502', 3, '09:30', '01:00'
exec pharmacyLocation.create_OpeningTime '5502', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5502', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5502', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5524', 'Sean Hillery (Pharmacists) Limited', 52.711229, -8.878337, '32/33 Skycourt Shopping Centre, Shannon, Co. Clare', '(061) 361995'
exec pharmacyLocation.create_OpeningTime '5524', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5524', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5524', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5524', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5524', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5524', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5530', 'Holly''s Pharmacy', 52.844957, -8.981959, '23 Abbey Street, Ennis, Co. Clare', '(065) 682 8568'
exec pharmacyLocation.create_OpeningTime '5530', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5530', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5530', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5530', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5530', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5530', 6, '09:00', '21:00'
exec pharmacyLocation.create_pharmacy '5594', 'McGrotty''s Medical Hall', 52.940054, -9.293484, 'Main Street, Ennistymon, Co. Clare', '(065) 707 1043'
exec pharmacyLocation.create_OpeningTime '5594', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5594', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5594', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5594', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5594', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5594', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5675', 'Normoyle''s Pharmacy', 52.842771, -8.983217, '47 O''Connell Street, Ennis, Co. Clare', '(065) 682 8491'
exec pharmacyLocation.create_OpeningTime '5675', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5675', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5675', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5675', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5675', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5675', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5720', 'O''Dwyer''s Pharmacy', 52.939897, -9.293683, 'Main Street, Ennistymon, Co. Clare', '(065) 707 1990'
exec pharmacyLocation.create_OpeningTime '5720', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5720', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5720', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5720', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5720', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5720', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5735', 'O''Meara''s Pharmacy', 52.910920, -8.531439, 'Market Square, Scariff, Co. Clare', '(061) 921028'
exec pharmacyLocation.create_OpeningTime '5735', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5735', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5735', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5735', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5735', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5735', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5863', 'West Clare Pharmacy', 52.855683, -9.400751, 'Main Street, Miltown Malbay, Co. Clare', '(065) 7084075'
exec pharmacyLocation.create_OpeningTime '5863', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5863', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5863', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5863', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5863', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5863', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5884', 'Duffy''s Pharmacy', 52.846747, -8.987581, 'Unit 13  Tesco Shopping Centre, Francis St., Ennis, Co. Clare', '(065) 682 8833'
exec pharmacyLocation.create_OpeningTime '5884', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5884', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5884', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5884', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5884', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5884', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5890', 'Central Pharmacy', 52.639046, -9.484745, 'Henry Street, Kilrush, Co. Clare', '(065) 905 1787'
exec pharmacyLocation.create_OpeningTime '5890', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5890', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5890', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5890', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5890', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5890', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5891', 'Kelly''s Pharmacy', 52.855287, -9.400631, 'Main Street, Miltown Malbay, Co. Clare', '(065) 708 4440'
exec pharmacyLocation.create_OpeningTime '5891', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5891', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5891', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5891', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5891', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5891', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5910', 'Kilrush Pharmacy', 52.637388, -9.486421, 'Frances Street, Kilrush, Co. Clare', '(065) 905 1029'
exec pharmacyLocation.create_OpeningTime '5910', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5910', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5932', 'O''Sullivan''s Pharmacy', 52.844490, -8.983704, 'Bank Place, Ennis, Co. Clare', '(065) 6820588'
exec pharmacyLocation.create_OpeningTime '5932', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5932', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5932', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5932', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5932', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5932', 6, '09:00', '18:00'

commit transaction
