begin transaction

exec pharmacyLocation.create_pharmacy '6185', 'St. Brendan''s Hospital c/o St. Mary''s Hospital', 53.35130969999999, -6.3371066, 'St. Mary''s Hospital, Phoenix Park, Dublin 20', '(01) 6250431'
exec pharmacyLocation.create_OpeningTime '6185', 1, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6185', 2, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6185', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6185', 4, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '6185', 5, '08:30', '16:30'
exec pharmacyLocation.create_pharmacy '5129', 'Haven Pharmacy Loobys', 53.351403, -6.3682781, '42 Manor Road, Palmerstown, Dublin 20', '(01) 6264574'
exec pharmacyLocation.create_OpeningTime '5129', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5129', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5129', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5129', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5129', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5129', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6433', 'Chapelizod Pharmacy', 53.349373, -6.344708, 'Main Street, Chapelizod, Dublin 20', '(01) 6203324'
exec pharmacyLocation.create_OpeningTime '6433', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6433', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6433', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6433', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6433', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6433', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6433', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6833', 'Hermitage Medical Clinic Limited', 53.358813, -6.40464, 'Hermitage Medical Clinic, Old Lucan Road, Dublin 20, Dublin 20', '(01) 645 9109'
exec pharmacyLocation.create_OpeningTime '6833', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6833', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6833', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6833', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6833', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5949', 'Foley''s Pharmacy', 53.350189, -6.378527, 'Unit 8 Palmerstown S.C., Palmerstown, Dublin 20', '(01) 6260642'
exec pharmacyLocation.create_OpeningTime '5949', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5949', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5949', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5949', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5949', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5949', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7072', 'Palmerstown Pharmacy', 53.357191, -6.375443, 'Unit 3, Aldi Complex, Old Lucan Road, Palmerstown, Dublin 20', '01 6208500'
exec pharmacyLocation.create_OpeningTime '7072', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7072', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7072', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7072', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7072', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7072', 6, '09:30', '13:00'

commit transaction