begin transaction

exec pharmacyLocation.create_pharmacy '6352', 'Darndale Village Pharmacy', 53.401335, -6.194493, 'Unit 2, Darndale Belcamp Village Centre, Darndale, Dublin 17', '(01) 867 4455'
exec pharmacyLocation.create_OpeningTime '6352', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6352', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6352', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6352', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6352', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6352', 6, '04:30', '05:30'
exec pharmacyLocation.create_pharmacy '5171', 'Hickey''s Pharmacy', 53.395807, -6.213557, '33 Northside Shopping Centre, Coolock, Dublin 17', '(01) 8477651'
exec pharmacyLocation.create_OpeningTime '5171', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5171', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5171', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5171', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5171', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5171', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5191', 'Corr''s Pharmacy (Clonshaugh) Limited', 53.403230, -6.209939, 'Unit 6 Clonshaugh Shopping Centre, Coolock, Dublin 17', '(01) 8487688'
exec pharmacyLocation.create_OpeningTime '5191', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5191', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5191', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5191', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5191', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5191', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '6398', 'McCabe''s Pharmacy', 53.401241, -6.181011, 'Clare Hall Shopping Centre, Malahide Road, Dublin 17', '(01) 8473520'
exec pharmacyLocation.create_OpeningTime '6398', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6398', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6398', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6398', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6398', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6398', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6398', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6498', 'Health Express Pharmacy', 53.395874, -6.213799, 'Unit 7 & 8, Northside Shopping Centre, Coolock, Dublin 17', '(01) 8770872'
exec pharmacyLocation.create_OpeningTime '6498', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6498', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6498', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6498', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6498', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6498', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5056', 'LloydsPharmacy', 53.395848, -6.214340, 'Northside Shopping Centre, Coolock, Dublin 17', '(01) 8476463'
exec pharmacyLocation.create_OpeningTime '5056', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5056', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5056', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5056', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5056', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5056', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5056', 7, '12:00', '18:00'

commit