begin transaction

exec pharmacyLocation.create_pharmacy '6009', 'Hilton''s Pharmacy Limited', 53.2020217, -6.110302799999999, '2 Main Street, Bray, Co. Wicklow', '(01) 2864737'
exec pharmacyLocation.create_OpeningTime '6009', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6009', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6009', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6009', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6009', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6009', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6009', 7, '10:30', '17:00'
exec pharmacyLocation.create_pharmacy '6029', 'Adrian Dunne Pharmacy', 52.7982683, -6.153574799999999, '40-41 Main Street, Arklow, Co. Wicklow', '(0402) 32456'
exec pharmacyLocation.create_OpeningTime '6029', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6029', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6029', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6029', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6029', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6029', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6192', 'The Ashford Pharmacy', 53.012147, -6.107687, 'Unit 2, Mount Usher Court, Main Street, Ashford, Co. Wicklow', '(0404) 49729'
exec pharmacyLocation.create_OpeningTime '6192', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6192', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6192', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6192', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6192', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6192', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6195', 'Sam McCauley Chemists', 53.144901, -6.063370, 'Church Road, Greystones, Co. Wicklow', '(01) 2872600'
exec pharmacyLocation.create_OpeningTime '6195', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6195', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6195', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6195', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6195', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6195', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6195', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6724', 'Fahy''s Pharmacy', 53.152027, -6.0823337, 'Unit 7, Blacklion Retail Centre, Greystones, Co. Wicklow', '(01) 2016495'
exec pharmacyLocation.create_OpeningTime '6724', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6724', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6724', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6724', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6724', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6724', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6818', 'Hickey''s Pharmacy', 52.798853, -6.149924, 'Unit 12 - 13, Bridgewater Shopping Centre, Arklow, Co. Wicklow', '(0402) 41166'
exec pharmacyLocation.create_OpeningTime '6818', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6818', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6818', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6818', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6818', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '6818', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6818', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6835', 'Duffy''s Pharmacy', 52.793434, -6.163485, 'Tesco, Arklow Square, Wexford Road, Arklow, Co. Wicklow', '(0402) 41104'
exec pharmacyLocation.create_OpeningTime '6835', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6835', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6835', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6835', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6835', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6835', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6835', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6292', 'Downey''s Pharmacy', 53.1955292, -6.1087001, '3 Tesco Centre, Vevay Road, Bray, Co. Wicklow', '(01) 2761167'
exec pharmacyLocation.create_OpeningTime '6292', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6292', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6292', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6292', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6292', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6292', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6292', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6957', 'Rathnew Pharmacy', 52.9878047, -6.0773438, 'Unit 5 , The Merrymeeting Centre, Rathnew, Co. Wicklow', '0404 31055'
exec pharmacyLocation.create_OpeningTime '6957', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6957', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6957', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6957', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6957', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6957', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7075', 'Boots', 53.215483, -6.111383, '105 Main Street, Bray, Co. Wicklow', '01 2763843'
exec pharmacyLocation.create_OpeningTime '7075', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7075', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '7085', 'Tierney''s Pharmacy', 52.931330, -6.231534, 'Main Street, Rathdrum, Co. Wicklow', '0404 46157'
exec pharmacyLocation.create_OpeningTime '7085', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7085', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7085', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7085', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7085', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7085', 6, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '7200', 'Blessington Pharmacy Limited', 53.171456, -6.5313441, 'Main Street, Blessington, Co. Wicklow', '045 865197'
exec pharmacyLocation.create_OpeningTime '7200', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7200', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7200', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7200', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7200', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7200', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7200', 7, '10:30', '14:00'
exec pharmacyLocation.create_pharmacy '6354', 'McGreal Pharmacare', 53.1713314, -6.5321955, 'Lower Main Street, Blessington, Co. Wicklow', '(045) 891918'
exec pharmacyLocation.create_OpeningTime '6354', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6354', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6354', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6354', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6354', 5, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7295', 'Dodd''s Pharmacy', 53.089130, -6.110526, 'Mountkennedy Town Centre, Newtownmountkennedy, Co. Wicklow', '01 2819128'
exec pharmacyLocation.create_OpeningTime '7295', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7295', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7295', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7295', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7295', 5, '09:00', '17:45'
exec pharmacyLocation.create_OpeningTime '7295', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6156', 'Bradley''s Pharmacy', 53.004471, -6.051406, 'Westmount Clinic, Church Hill, Co. Wicklow', '(0404) 25122'
exec pharmacyLocation.create_OpeningTime '6156', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6156', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6156', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6156', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6156', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6156', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '7330', 'Dargle Pharmacies', 53.202774, -6.106537, 'Novara Avenue, Bray, Co. Wicklow', '01 2829301'
exec pharmacyLocation.create_OpeningTime '7330', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7330', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7330', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7330', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7330', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7330', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7329', 'Dargle Pharmacies', 53.206502, -6.111844, 'Unit 12 - 13, Castle Street Shopping Centre, Castle Street , Bray, Co. Wicklow', '01 2860030'
exec pharmacyLocation.create_OpeningTime '7329', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7329', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7329', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7329', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7329', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7329', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7334', 'Gorry''s Pharmacy Limited', 52.9410874, -6.7080294, 'Main Street, Baltinglass, Co. Wicklow', '059 6482858'
exec pharmacyLocation.create_OpeningTime '7334', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7334', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7334', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7334', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7334', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7334', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6408', 'Mac Sherry''s Pharmacy Ltd', 53.1098869, -6.064119799999999, 'Whitethorn Centre, Kilcoole, Co. Wicklow', '(01) 2870400'
exec pharmacyLocation.create_OpeningTime '6408', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6408', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6408', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6408', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6408', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6408', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6413', 'Health Express Pharmacy', 53.146538, -6.061288, 'Units 13-14, The Charlesland Centre, Greystones, Co. Wicklow', '(01) 2870724'
exec pharmacyLocation.create_OpeningTime '6413', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6413', 2, '10:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6413', 3, '10:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6413', 4, '10:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6413', 5, '10:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6413', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6489', 'Grant''s Pharmacy Arklow', 52.793320, -6.1643963, 'Old Wexford Road, Arklow, Co. Wicklow', '(0402) 20030'
exec pharmacyLocation.create_OpeningTime '6489', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6489', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6489', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6489', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6489', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6489', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6518', 'Ferrybank Pharmacy Limited', 52.799978, -6.149066, 'Unit 1, Ferrybank Mall, Ferrybank, Arklow, Co. Wicklow', '(0402) 33618'
exec pharmacyLocation.create_OpeningTime '6518', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6518', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6518', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6518', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6518', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6518', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6615', 'Wicklow Pharmacy', 52.981494, -6.043869, 'Units 5 - 6, Supervalu Centre, Wicklow Town, Co. Wicklow', '(0404) 61948'
exec pharmacyLocation.create_OpeningTime '6615', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6615', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6615', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6615', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6615', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6615', 6, '10:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6615', 7, '10:30', '14:30'
exec pharmacyLocation.create_pharmacy '6617', 'Roundwood Pharmacy', 53.064248, -6.224935, '8 Main Street, Clara House, Roundwood, Co. Wicklow', '(01) 2012946'
exec pharmacyLocation.create_OpeningTime '6617', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6617', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6617', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6617', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6617', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6617', 6, '09:00', '17:30'
exec pharmacyLocation.create_pharmacy '6633', 'Michael Collins Pharmacy', 52.9809493, -6.048193899999999, 'Wentworth Villas, Wicklow Town, Co. Wicklow', '(0404) 69408'
exec pharmacyLocation.create_OpeningTime '6633', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6633', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6633', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6633', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6633', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6633', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6637', 'Avoca Pharmacy', 52.857659, -6.212586, 'Main Street, Avoca, Co. Wicklow', '(0402) 30608'
exec pharmacyLocation.create_OpeningTime '6637', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6637', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6637', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6637', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6637', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6637', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5234', 'LloydsPharmacy', 52.981000, -6.045284, 'Abbey Street, Wicklow Town, Co. Wicklow', '(0404) 67451'
exec pharmacyLocation.create_OpeningTime '5234', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5234', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5234', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5234', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5234', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5234', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5281', 'Butlers Medical Hall', 52.9807861, -6.0458294, 'Abbey Street, Wicklow Town, Co. Wicklow', '(0404) 67395'
exec pharmacyLocation.create_OpeningTime '5281', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5281', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5281', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5281', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5281', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5281', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5376', 'Cunningham''s Pharmacy', 53.1961198, -6.1220176, '3 Killarney Park, Bray, Co. Wicklow', '(01) 2868038'
exec pharmacyLocation.create_OpeningTime '5376', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5376', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5376', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5376', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5376', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5376', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5412', 'Duffy''s Medical Hall', 52.7983493, -6.154213100000001, '46 Main Street, Arklow, Co. Wicklow', '(0402) 32457'
exec pharmacyLocation.create_OpeningTime '5412', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5412', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5412', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5412', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5412', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5412', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5433', 'Fitzmaurice''s Pharmacy', 53.2043437, -6.1091221, '1c Quinsboro Road, Bray, Co. Wicklow', '(01) 2862210'
exec pharmacyLocation.create_OpeningTime '5433', 1, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5433', 2, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5433', 3, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5433', 4, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5433', 5, '08:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5433', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5469', 'Tinahely Pharmacy', 52.799251, -6.464142, 'Dwyer Square, Tinehely, Co. Wicklow', '(0402) 38168'
exec pharmacyLocation.create_OpeningTime '5469', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5469', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5469', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5469', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5469', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5469', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5471', 'Kilcoole Pharmacy Limited', 53.108311, -6.064533, '23 Main Street, Kilcoole, Co. Wicklow', '(01) 2874483'
exec pharmacyLocation.create_OpeningTime '5471', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5471', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5471', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5471', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5471', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5471', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5481', 'LloydsPharmacy', 53.145265, -6.076363, 'Tesco Shopping Centre, Greystones, Co. Wicklow', '(01) 2876791'
exec pharmacyLocation.create_OpeningTime '5481', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5481', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5481', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5481', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5481', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5481', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5481', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '5529', 'LloydsPharmacy', 52.980658, -6.042838, '1 Main Street, Wicklow Town, Co. Wicklow', '(0404) 67855'
exec pharmacyLocation.create_OpeningTime '5529', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5529', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5529', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5529', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5529', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5529', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5572', 'Lawlors Pharmacy', 53.20466829999999, -6.1078491, '24 Quinsboro Road, Bray, Co. Wicklow', '(01) 2862048'
exec pharmacyLocation.create_OpeningTime '5572', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5572', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5572', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5572', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5572', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5572', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5551', 'Kennedy''s Pharmacy Limited', 53.2022314, -6.109936, '35 Main Street, Bray, Co. Wicklow', '(01) 2829812'
exec pharmacyLocation.create_OpeningTime '5551', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5551', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5551', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5551', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5551', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5551', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5614', 'Magee''s Pharmacy', 53.191987, -6.167688, 'Enniskerry, Co. Wicklow', '(01) 2863515'
exec pharmacyLocation.create_OpeningTime '5614', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5614', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5614', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5614', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5614', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5614', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5687', 'Aughrim Pharmacy Limited', 52.85606079999999, -6.3251073, 'Main Street, Aughrim, Co. Wicklow', '(0402) 36655'
exec pharmacyLocation.create_OpeningTime '5687', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5687', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5687', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5687', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5687', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5687', 6, '09:30', '17:00'
exec pharmacyLocation.create_pharmacy '5736', 'O''Meara''s Pharmacy', 52.7977419, -6.1607544, '30 Upper Main Street, Arklow, Co. Wicklow', '(0402) 32045'
exec pharmacyLocation.create_OpeningTime '5736', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5736', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5736', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5736', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5736', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5736', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5790', 'Roches Pharmacy Ltd', 53.159846, -6.083214, 'Blacklion, Greystones, Co. Wicklow', '(01) 2874572'
exec pharmacyLocation.create_OpeningTime '5790', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5790', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5790', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5790', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5790', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5790', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5792', 'Roche''s Pharmacy', 53.05782869999999, -6.7018214, 'Main Street, Dunlavin, Co. Wicklow', '(045) 401319'
exec pharmacyLocation.create_OpeningTime '5792', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5792', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5792', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5792', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5792', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5792', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5808', 'McGleenan''s Pharmacy', 53.1442604, -6.061912899999999, '2 Church Road, Greystones, Co. Wicklow', '01 2874029'
exec pharmacyLocation.create_OpeningTime '5808', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5808', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5808', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5808', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5808', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5808', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5818', 'Roches Chemist', 53.198718, -6.109523, '34 Vevay Road, Bray, Co. Wicklow', '(01) 2862784'
exec pharmacyLocation.create_OpeningTime '5818', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5818', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5818', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5818', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5818', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5818', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5819', 'Shine''s Pharmacy', 52.9801004, -6.0405, 'Main Street, Wicklow Town, Co. Wicklow', '(0404) 67444'
exec pharmacyLocation.create_OpeningTime '5819', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5819', 7, '11:30', '13:00'
exec pharmacyLocation.create_pharmacy '5934', 'Kevin C Carey Chemist MPSI', 52.9410874, -6.7080294, 'Main Street, Baltinglass, Co. Wicklow', '(059) 6481030'
exec pharmacyLocation.create_OpeningTime '5934', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5934', 7, '11:45', '12:45'
exec pharmacyLocation.create_pharmacy '5942', 'Boghall Pharmacy', 53.1892603, -6.1225765, 'Unit 9, Boghall Shopping Centre, Boghall Road, Bray, Co. Wicklow', '(01) 2869066'
exec pharmacyLocation.create_OpeningTime '5942', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5942', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5942', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5942', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5942', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5942', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5844', 'Vance & Wilson Chemists', 53.2031437, -6.1098686, '92 Main Street, Bray, Co. Wicklow', '(01) 2862052'
exec pharmacyLocation.create_OpeningTime '5844', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5844', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5844', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5844', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5844', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5844', 6, '09:00', '18:00'

commit transaction