begin transaction

exec pharmacyLocation.create_pharmacy '6026', 'Rush Allcare Pharmacy', 53.5218265, -6.0879508, '37 Main Street, Rush, Co. Dublin', '(01) 843 7330'
exec pharmacyLocation.create_OpeningTime '6026', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6026', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6026', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6026', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6026', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6026', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6054', 'Pharmacy Department, St. Michaels Hospital', 53.293821, -6.138179, 'Lower Georges Street, Dun Laoghaire, Co. Dublin', '(01) 6639814'
exec pharmacyLocation.create_OpeningTime '6054', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6054', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6054', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6054', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6054', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6050', 'LloydsPharmacy', 53.292049, -6.135515, 'Upper George''s Street, Dun Laoghaire, Co. Dublin', '01 2807352'
exec pharmacyLocation.create_OpeningTime '6050', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6050', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6050', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6050', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6050', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6050', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6050', 7, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6028', 'Rockville Pharmacy', 53.294233, -6.169410, '7 Rockville Road, Newtown Park Avenue, Blackrock, Co. Dublin', '(01) 2883063'
exec pharmacyLocation.create_OpeningTime '6028', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6028', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6028', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6028', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6028', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6028', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6028', 7, '10:30', '13:00'
exec pharmacyLocation.create_pharmacy '6031', 'Pharmacy Department, National Rehabilitation Hospital', 53.275869, -6.152740, 'Rochestown Avenue, Dun Laoghaire, Co. Dublin', '(01) 2355203'
exec pharmacyLocation.create_OpeningTime '6031', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6031', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6031', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6031', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6031', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5106', 'Kerins Pharmacy Limited', 53.2771264, -6.1036841, '32 Castle Street, Dalkey, Co. Dublin', '(01) 2859644'
exec pharmacyLocation.create_OpeningTime '5106', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5106', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5106', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5106', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5106', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5106', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6068', 'Pharmacy O''Regan', 53.610097, -6.183749, '4 Drogheda Street, Balbriggan, Co. Dublin', '(01) 8414586'
exec pharmacyLocation.create_OpeningTime '6068', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6068', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6068', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6068', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6068', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6068', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6084', 'McNally Pharmacy', 53.4606664, -6.2452543, 'Unit 1, Manor Mall Shopping Centre, Brackenstown, Swords, Co. Dublin', '(01) 8400362'
exec pharmacyLocation.create_OpeningTime '6084', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6084', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6084', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6084', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6084', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6084', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6092', 'MacNamara''s Pharmacy', 53.454429, -6.223532, '30 Main Street, Swords, Co. Dublin', '(01) 840 1253'
exec pharmacyLocation.create_OpeningTime '6092', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6092', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6092', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6092', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6092', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6092', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6093', 'Ballybrack Medical Hall', 53.2529834, -6.1241694, '22 Church Road, Ballybrack, Co. Dublin', '(01) 2823587'
exec pharmacyLocation.create_OpeningTime '6093', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6093', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6093', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6093', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6093', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6093', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5110', 'Haven Pharmacy Monkstown', 53.285594, -6.153417, '26 Oliver Plunkett Road, Dun Laoghaire, Co. Dublin', '00353  (01) 2805693'
exec pharmacyLocation.create_OpeningTime '5110', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5110', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5110', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5110', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5110', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5110', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5112', 'Kinirons Allcare Pharmacy', 53.358839, -6.446671, 'Main Street, Lucan, Co. Dublin', '(01) 6280912'
exec pharmacyLocation.create_OpeningTime '5112', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5112', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5112', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5112', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5112', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5112', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6115', 'Cosgrove''s Pharmacy', 53.293541, -6.154213, '105 Monkstown Road, Blackrock, Monkstown, Co. Dublin', '(01) 280 1106'
exec pharmacyLocation.create_OpeningTime '6115', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6115', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6115', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6115', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6115', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6115', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5119', 'McCabe''s Pharmacy', 53.451148, -6.170384, 'Unit 2, Yellow Walls Road, Malahide, Co. Dublin', '(01) 845 6990'
exec pharmacyLocation.create_OpeningTime '5119', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5119', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5119', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5119', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5119', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5119', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5119', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '5122', 'Lusk Pharmacy', 53.527727, -6.166745, 'Unit 2, 69 Main Street, Lusk, Co. Dublin', '(01) 8437911'
exec pharmacyLocation.create_OpeningTime '5122', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5122', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5122', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5122', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5122', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5122', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5125', 'McCabe''s Pharmacy', 53.450927, -6.152954, 'Malahide Shopping Centre, Main Street, Malahide, Co. Dublin', '(01) 845 2132'
exec pharmacyLocation.create_OpeningTime '5125', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5125', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5125', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5125', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5125', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5125', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5125', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '5126', 'McDermott''s Pharmacy', 53.386329, -6.376308, '5 Main Street, Howth, Co. Dublin', '(01) 8322069'
exec pharmacyLocation.create_OpeningTime '5126', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 6, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5126', 7, '10:00', '13:00'
exec pharmacyLocation.create_pharmacy '5130', 'Finnegan''s Pharmacy Limited', 53.277527, -6.141249, '41 Sallynoggin Road, Dun Laoghaire, Co. Dublin', '(01) 2854560'
exec pharmacyLocation.create_OpeningTime '5130', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5130', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5130', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5130', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5130', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5130', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5022', 'Sam McCauley Chemists', 53.286101, -6.118858, '65/66 Glasthule Road, Dun Laoghaire, Co. Dublin', '(01) 2803781'
exec pharmacyLocation.create_OpeningTime '5022', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5022', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5022', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5022', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5022', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5022', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6137', 'Lucan Village Pharmacy', 53.356676, -6.450591, '4 Main Street, Lucan, Co. Dublin', '01 6100897'
exec pharmacyLocation.create_OpeningTime '6137', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6137', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6137', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6137', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6137', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6137', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6137', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '5135', 'Mackens Pharmacy Ltd', 53.300951, -6.177234, '41 Main Street, Blackrock, Co. Dublin', '(01) 2889199'
exec pharmacyLocation.create_OpeningTime '5135', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5135', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5135', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5135', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5135', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5135', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5135', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '6138', 'MacNamara''s Pharmacy', 53.454403, -6.223532, 'Unit 4, Swords Retail Centre, Dublin Road, Swords, Co. Dublin', '(01) 813 2504'
exec pharmacyLocation.create_OpeningTime '6138', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6138', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6138', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6138', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6138', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6138', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5137', 'Maxwell''s Pharmacy', 53.277248, -6.103365, '28 Castle Street, Dalkey, Co. Dublin', '(01) 2859833'
exec pharmacyLocation.create_OpeningTime '5137', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5137', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5137', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5137', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5137', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5137', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5137', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '5143', 'McMeel''s Pharmacy', 53.579984, -6.106441, '27 Strand Street, Skerries, Co. Dublin', '(01) 8492033'
exec pharmacyLocation.create_OpeningTime '5143', 1, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5143', 2, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5143', 3, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5143', 4, '08:30', '19:30'
exec pharmacyLocation.create_OpeningTime '5143', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5143', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5143', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5145', 'Bradley''s Pharmacy', 53.286171, -6.145783, '63 Lower Mounttown, Dun Laoghaire, Co. Dublin', '(01) 2805563'
exec pharmacyLocation.create_OpeningTime '5145', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5145', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5145', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5145', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5145', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5145', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5154', 'LloydsPharmacy', 53.289997, -6.200164, '24 Stillorgan Shopping Centre, Stillorgan, Co. Dublin', '(01) 2881828'
exec pharmacyLocation.create_OpeningTime '5154', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5154', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5154', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5154', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5154', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5154', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5154', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5157', 'Newtownpark Pharmacy', 53.287087, -6.176985, '3 Newtown Park, Blackrock, Co. Dublin', '(01) 2887583'
exec pharmacyLocation.create_OpeningTime '5157', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5157', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5157', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5157', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5157', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5157', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5155', 'McCabe''s Pharmacy', 53.450819, -6.153730, 'The Diamond, Malahide, Co. Dublin', '(01) 8450807'
exec pharmacyLocation.create_OpeningTime '5155', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5155', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5155', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5155', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5155', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5155', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5159', 'Nolan''s Pharmacy', 53.279493, -6.134682, 'Unit 3, Glenageary Shopping Centre, Glenageary, Co. Dublin', '(01) 2851339'
exec pharmacyLocation.create_OpeningTime '5159', 1, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5159', 2, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5159', 3, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5159', 4, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5159', 5, '08:30', '17:30'
exec pharmacyLocation.create_OpeningTime '5159', 6, '08:30', '17:30'
exec pharmacyLocation.create_pharmacy '5158', 'Skerries Allcare Pharmacy', 53.578970, -6.106265, '38 Strand Street, Skerries, Co. Dublin', '(01) 8491251'
exec pharmacyLocation.create_OpeningTime '5158', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5158', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5158', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5158', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5158', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5158', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5161', 'Johnstown Pharmacy Limited', 53.268440, -6.146041, '31 Johnstown Road, Dun Laoghaire, Co. Dublin', '(01) 2853774'
exec pharmacyLocation.create_OpeningTime '5161', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5161', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5161', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5161', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5161', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5161', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5180', 'Georges Street Pharmacy', 53.292149, -6.136054, '4 Upper Georges Street, Dun Laoghaire, Co. Dublin', '(01) 2801163'
exec pharmacyLocation.create_OpeningTime '5180', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5180', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5180', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5180', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5180', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5180', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5193', 'Quinn''s Medical Hall (Malahide) Limited', 53.450346, -6.153756, '1a Church Road, Malahide, Co. Dublin', '(01) 8451536'
exec pharmacyLocation.create_OpeningTime '5193', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5193', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5193', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5193', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5193', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5193', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5193', 7, '11:00', '13:30'
exec pharmacyLocation.create_pharmacy '5205', 'Woodbine Pharmacy', 53.310627, -6.208496, '6 Woodbine Park, Blackrock, Co. Dublin', '(01) 2693496'
exec pharmacyLocation.create_OpeningTime '5205', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5205', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5205', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5205', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5205', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5205', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5195', 'Haven Pharmacy Raffertys', 53.289490, -6.199778, 'Stillorgan S. Centre, Stillorgan, Co. Dublin', '+353 1 2880153'
exec pharmacyLocation.create_OpeningTime '5195', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5195', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5195', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5195', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5195', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5195', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5208', 'O''Donnell''s Pharmacy', 53.234233, -6.122327, 'Unit 2 Shankill Shopping Centre, Shankill, Co. Dublin', '(01) 2820866'
exec pharmacyLocation.create_OpeningTime '5208', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5208', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5208', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5208', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5208', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5208', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5208', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5207', 'Sandycove Pharmacy', 53.287176, -6.122935, '60 Glasthule Road, Dun Laoghaire, Co. Dublin', '(01) 2801587'
exec pharmacyLocation.create_OpeningTime '5207', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5207', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5207', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5207', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5207', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5207', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5203', 'Bradley''s Pharmacy', 53.288845, -6.205059, '5 Lower Kilmacud Road, Stillorgan, Co. Dublin', '(01) 2882113'
exec pharmacyLocation.create_OpeningTime '5203', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5203', 7, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '5197', 'Reidy''s Pharmacy Ltd', 53.281175, -6.474886, 'Main Street, Rathcoole, Co. Dublin', '(01) 4589341'
exec pharmacyLocation.create_OpeningTime '5197', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5197', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5197', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5197', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5197', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5197', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5194', 'LloydsPharmacy', 53.230852, -6.123983, 'Main Street, Shankill, Co. Dublin', '(01) 2820236'
exec pharmacyLocation.create_OpeningTime '5194', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5194', 7, '11:00', '21:00'
exec pharmacyLocation.create_pharmacy '5002', 'LloydsPharmacy', 53.301981, -6.180285, 'Units 7 - 11, Blackrock Shopping Centre, Blackrock, Co. Dublin', '(01) 2880386'
exec pharmacyLocation.create_OpeningTime '5002', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5002', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5002', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5002', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5002', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5002', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5002', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5001', 'Adrian Dunne Pharmacy', 53.607778, -6.183157, '12 Dublin Street, Balbriggan, Co. Dublin', '(01) 8412684'
exec pharmacyLocation.create_OpeningTime '5001', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5001', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5001', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5001', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5001', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5001', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5007', 'Dalkey Pharmacy Ltd', 53.276714, -6.102949, '3 Railway Road, Dalkey, Co. Dublin', '(01) 2859433'
exec pharmacyLocation.create_OpeningTime '5007', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5007', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5007', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5007', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5007', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5007', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5059', 'Doran''s Pharmacy Limited', 53.255041, -6.133090, 'Ballybrack Shopping Centre, Churchview Road, Ballybrack, Co. Dublin', '(01) 235 3042'
exec pharmacyLocation.create_OpeningTime '5059', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5059', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5059', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5059', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5059', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5059', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5061', 'Burnett''s Pharmacy', 53.293268, -6.138635, '42 Lower Georges Street, Dun Laoghaire, Co. Dublin', '(01) 2801124'
exec pharmacyLocation.create_OpeningTime '5061', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5061', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5061', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5061', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5061', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5061', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5077', 'Hilton''s Allcare Pharmacy', 53.292707, -6.134970, '108-110 Dun Laoghaire Shopping Centre, Dun Laoghaire, Co. Dublin', '(01) 280 8201'
exec pharmacyLocation.create_OpeningTime '5077', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5077', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5895', 'Blackrock Clinic Pharmacy', 53.304806, -6.187992, 'Rock Road, Blackrock, Co. Dublin', '(01) 206 4360'
exec pharmacyLocation.create_OpeningTime '5895', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5895', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5895', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5895', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5895', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5906', 'McCabe''s Pharmacy', 53.454492, -6.218591, 'Unit G24, The Pavilions Shopping Centre, Swords, Co. Dublin', '(01) 8406555'
exec pharmacyLocation.create_OpeningTime '5906', 1, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 2, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 3, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 4, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 5, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 6, '09:00', '23:00'
exec pharmacyLocation.create_OpeningTime '5906', 7, '11:00', '23:00'
exec pharmacyLocation.create_pharmacy '5912', 'Stack''s Pharmacy', 53.570308, -6.105541, 'Unit 6, Holmpatrick Shopping Centre, Shenick Road, Skerries, Co. Dublin', '(01) 802 1817'
exec pharmacyLocation.create_OpeningTime '5912', 1, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5912', 2, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5912', 3, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5912', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5912', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '5912', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5912', 7, '10:30', '13:30'
exec pharmacyLocation.create_pharmacy '5018', 'Kerins Pharmacy', 53.301407, -6.177279, '20 Main Street, Blackrock, Co. Dublin', '(01) 2882219'
exec pharmacyLocation.create_OpeningTime '5018', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5018', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5018', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5018', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5018', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5018', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5958', 'Pharmacy Department, St. John Of God Hospital Stillorgan', 53.289095, -6.207792, 'Stillorgan, Co. Dublin', '(01) 2771484'
exec pharmacyLocation.create_OpeningTime '5958', 1, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '5958', 2, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '5958', 3, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '5958', 4, '08:30', '16:30'
exec pharmacyLocation.create_OpeningTime '5958', 5, '08:30', '16:30'
exec pharmacyLocation.create_pharmacy '5096', 'Haven Pharmacy Hickey''s', 53.522046, -6.094790, 'Main Street, Rush, Co. Dublin', '(01) 8437295'
exec pharmacyLocation.create_OpeningTime '5096', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5096', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5096', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5096', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5096', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5096', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5960', 'LloydsPharmacy', 53.300704, -6.182455, 'Frascati Shopping Centre, Blackrock, Co. Dublin', '(01) 2834251'
exec pharmacyLocation.create_OpeningTime '5960', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5960', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5960', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5960', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5960', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '5960', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5960', 7, '13:00', '17:00'
exec pharmacyLocation.create_pharmacy '5964', 'Booterstown Pharmacy Limited', 53.304279, -6.198628, '87c Booterstown Avenue, Blackrock, Co. Dublin', '(01) 2834243'
exec pharmacyLocation.create_OpeningTime '5964', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5964', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5964', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5964', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5964', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5964', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5097', 'Adrian Dunne Pharmacy', 53.358954, -6.446088, 'Unit 4, Tesco Shopping Centre, Hillcrest, Lucan, Co. Dublin', '(01) 628 2777'
exec pharmacyLocation.create_OpeningTime '5097', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5097', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5097', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5097', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5097', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5097', 6, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '5097', 7, '12:00', '17:00'
exec pharmacyLocation.create_pharmacy '5967', 'Brennan''s Life Pharmacy', 53.487062, -6.148309, '1 Fairways Mall, Donabate, Co. Dublin', '(01) 8436365'
exec pharmacyLocation.create_OpeningTime '5967', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5967', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5967', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5967', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5967', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5967', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '6003', 'Gilsenan''s Pharmacy', 53.459122, -6.219947, '1-2  Town Centre Mall, Main Street, Swords, Co. Dublin', '(01) 8408880'
exec pharmacyLocation.create_OpeningTime '6003', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6003', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6003', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6003', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6003', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6003', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6007', 'LloydsPharmacy', 53.348135, -6.452996, 'Superquinn Shopping Centre, Lucan, Co. Dublin', '(01) 624 1341'
exec pharmacyLocation.create_OpeningTime '6007', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6007', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6007', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6007', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6007', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6007', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6007', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6236', 'Boots', 53.293020, -6.139211, 'Units 3-4, Bloomfield Shopping Centre, Dun Laoghaire, Co. Dublin', '(01) 2302717'
exec pharmacyLocation.create_OpeningTime '6236', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6236', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6236', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6236', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6236', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6236', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6236', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6744', 'Slievemore Pharmacy', 53.290616, -6.200347, 'Old Dublin Road, Stillorgan, Co. Dublin', '(01) 2000519'
exec pharmacyLocation.create_OpeningTime '6744', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6744', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6744', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6744', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6744', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6744', 6, '10:00', '13:30'
exec pharmacyLocation.create_pharmacy '6243', 'Foley''s Pharmacy', 53.347340, -6.422205, 'Ballyowen Castle S. Centre, Lucan, Co. Dublin', '(01) 6213083'
exec pharmacyLocation.create_OpeningTime '6243', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6243', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6243', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6243', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6243', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6243', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6243', 7, '11:00', '14:00'
exec pharmacyLocation.create_pharmacy '6961', 'Pure Pharmacy', 53.4267458, -6.239138899999999, 'Terminal 2, Dublin Airport, Co. Dublin', '01 9446470'
exec pharmacyLocation.create_OpeningTime '6961', 1, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 2, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 3, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 4, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 5, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 6, '05:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6961', 7, '05:00', '21:00'
exec pharmacyLocation.create_pharmacy '6808', 'Brady''s Pharmacy', 53.581244, -6.134680, 'Unit 3 Skerries Point Shopping Centre, Kelly''s Bay, Skerries, Co. Dublin', '(01) 8493017'
exec pharmacyLocation.create_OpeningTime '6808', 1, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6808', 2, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6808', 3, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6808', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6808', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6808', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6910', 'Abbey Healthcare', 53.275726, -6.158663, 'Unit 1 Pottery Road Industrial Estate, Pottery Road, Dun Laoghaire, Co. Dublin', '(01) 202 3350'
exec pharmacyLocation.create_OpeningTime '6910', 1, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6910', 2, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6910', 3, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6910', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6910', 5, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6910', 6, '12:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6910', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6915', 'Pharmacy Department Peamount Hospital', 53.2998135, -6.5010237, 'Newcastle, Co. Dublin', '(01) 6010317'
exec pharmacyLocation.create_OpeningTime '6915', 1, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6915', 2, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6915', 3, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6915', 4, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6915', 5, '09:00', '16:30'
exec pharmacyLocation.create_pharmacy '6914', 'Strand Street Pharmacy', 53.579937, -6.106760, '88A Strand Street, Skerries, Co. Dublin', '(01) 8494010'
exec pharmacyLocation.create_OpeningTime '6914', 1, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 2, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 3, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 4, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 5, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 6, '09:00', '22:00'
exec pharmacyLocation.create_OpeningTime '6914', 7, '09:00', '22:00'
exec pharmacyLocation.create_pharmacy '6973', 'Haven Pharmacy Murrays', 53.2674631, -6.1357857, 'Unit 13, Killiney Shopping Centre, Rochestown Avenue, Killiney, Co. Dublin', '(01) 2852538'
exec pharmacyLocation.create_OpeningTime '6973', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6973', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6973', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6973', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6973', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6973', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6947', 'Lakelands Pharmacy', 53.2838579, -6.2167938, '7 Lakelands Road, Stillorgan, Co. Dublin', '(01) 2882755'
exec pharmacyLocation.create_OpeningTime '6947', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6947', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6947', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6947', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6947', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6947', 6, '09:00', '13:00'
exec pharmacyLocation.create_pharmacy '6986', 'Daily Associates Limited', 53.610227, -6.183549, 'Unit 5, Drogheda Street, Balbriggan, Co. Dublin', '01 8411588'
exec pharmacyLocation.create_OpeningTime '6986', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6986', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6986', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6986', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6986', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6986', 6, '09:30', '18:30'
exec pharmacyLocation.create_pharmacy '6303', 'Kinsealy Pharmacy', 53.446394, -6.202103, 'Unit 10, Feltrim Shopping Centre, Drynam Road, Swords, Co. Dublin', '(01) 8904070'
exec pharmacyLocation.create_OpeningTime '6303', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6303', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6303', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6303', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6303', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6303', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7026', 'Boots', 53.608049, -6.197405, 'Units 11 - 12, Millfield Shopping Centre, Balbriggan, Co. Dublin', '01 8416087'
exec pharmacyLocation.create_OpeningTime '7026', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7026', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7026', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7026', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7026', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7026', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7026', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7052', 'Cleary''s Pharmacy', 53.420752, -6.138715, 'Unit 1, Strand Centre, Strand Road, Portmarnock, Co. Dublin', '01 8461466'
exec pharmacyLocation.create_OpeningTime '7052', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7052', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7052', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7052', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7052', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7052', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7052', 7, '12:00', '13:30'
exec pharmacyLocation.create_pharmacy '7037', 'Donnelly''s Pharmacy', 53.422676, -6.135245, 'Unit 3 Kingsford Cross, Strand Road, Portmarnock, Co. Dublin', '01 8463906'
exec pharmacyLocation.create_OpeningTime '7037', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7037', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7037', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7037', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7037', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7037', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7037', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '7133', 'Care Pharmacy', 53.524572, -6.162041, 'Unit 1, Station Road, Lusk, Co. Dublin', '01 8431100'
exec pharmacyLocation.create_OpeningTime '7133', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7133', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7133', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7133', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7133', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7133', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7128', 'Saggart Pharmacy', 53.278474, -6.445181, '12 Slade Castle Court, Saggart, Co. Dublin', '01 4580346'
exec pharmacyLocation.create_OpeningTime '7128', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7128', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7128', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7128', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7128', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7128', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '7153', 'Baxter Healthcare', 53.278993, -6.160974, '7 Deansgrange Business Park, Blackrock, Co. Dublin', '01 2065500'
exec pharmacyLocation.create_OpeningTime '7153', 1, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7153', 2, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7153', 3, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7153', 4, '09:30', '17:30'
exec pharmacyLocation.create_OpeningTime '7153', 5, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '7160', 'Swords Castle Pharmacy', 53.459151, -6.221479, 'Bridge Street, Castle Shopping Centre, Swords, Co. Dublin', '01 8971888'
exec pharmacyLocation.create_OpeningTime '7160', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7160', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7160', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7160', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7160', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7160', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7160', 7, '12:00', '15:00'
exec pharmacyLocation.create_pharmacy '7139', 'Care Pharmacy', 53.580742, -6.107426, 'Ground Floor Unit, 99 Strand Street, Skerries, Co. Dublin', '01 8494444'
exec pharmacyLocation.create_OpeningTime '7139', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7139', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7139', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7139', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7139', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7139', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7139', 7, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '6349', 'Pharmacy Department, St. Columcille''s Hospital', 53.242620, -6.133062, 'Loughlinstown, Co. Dublin', '(01) 2115117'
exec pharmacyLocation.create_OpeningTime '6349', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6349', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6349', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6349', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6349', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '7177', 'Grange Pharmacy', 53.277962, -6.163302, '2 Clonkeen Road, Deansgrange, Co. Dublin', '01 2893137'
exec pharmacyLocation.create_OpeningTime '7177', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7177', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7177', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7177', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7177', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7177', 6, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '7177', 7, '11:15', '13:15'
exec pharmacyLocation.create_pharmacy '7195', 'Griffin''s Pharmacy Limited', 53.359047, -6.446713, '1, The Mall, Lucan, Co. Dublin', '(01) 492 5245'
exec pharmacyLocation.create_OpeningTime '7195', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7195', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7195', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7195', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7195', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7195', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7231', 'Windmill Pharmacy', 53.578429, -6.109448, '15-17 New Street, Windmill Lane, Skerries, Co. Dublin', '01 8492519'
exec pharmacyLocation.create_OpeningTime '7231', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7231', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7231', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7231', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7231', 5, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7207', 'Brecan Pharmacy', 53.620111, -6.197795, 'Unit 2, Brecan House, Balbriggan, Co. Dublin', '01 6904090'
exec pharmacyLocation.create_OpeningTime '7207', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7207', 7, '09:00', '21:00'
exec pharmacyLocation.create_pharmacy '6149', 'Foley''s Pharmacy', 53.470216, -6.233442, 'Applewood Village, Swords, Co. Dublin', '(01) 8084389'
exec pharmacyLocation.create_OpeningTime '6149', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6149', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6149', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6149', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6149', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6149', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6148', 'Mulvey''s Pharmacy', 53.341094, -6.260467, 'Unit 2 The Village, Stepaside, Co. Dublin', '(01) 2069061'
exec pharmacyLocation.create_OpeningTime '6148', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6148', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6148', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6148', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6148', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6148', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '7292', 'Phelan''s Pharmacy', 53.288758, -6.205096, '3 Lower Kilmacud Road, Stillorgan, Co. Dublin', '01 2122662'
exec pharmacyLocation.create_OpeningTime '7292', 1, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7292', 2, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7292', 3, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7292', 4, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7292', 5, '09:30', '20:00'
exec pharmacyLocation.create_OpeningTime '7292', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7292', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7350', 'Rivervalley Pharmacy', 53.453010, -6.243280, 'Unit 1, Rivervalley Shopping Centre, Rivervalley, Swords, Co. Dublin', '01 8406484'
exec pharmacyLocation.create_OpeningTime '7350', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7350', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7350', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7350', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7350', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '7350', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '7325', 'Boots', 53.300706, -6.182434, 'Unit 13 - 14, Frascati Shopping Centre, Blackrock, Co. Dublin', '01 2108223'
exec pharmacyLocation.create_OpeningTime '7325', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7325', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7325', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7325', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7325', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '7325', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7325', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6392', 'McCaffrey''s Pharmacy', 53.289865, -6.130225, '69 Upper George''s Street, Dun Laoghaire, Co. Dublin', '(01) 2845754'
exec pharmacyLocation.create_OpeningTime '6392', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6392', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6392', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6392', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6392', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6392', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6392', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6428', 'Donabate Pharmacy', 53.492680, -6.136466, 'Unit 1, Ballalease North, Portrane Road, Donabate, Co. Dublin', '01  808 5333'
exec pharmacyLocation.create_OpeningTime '6428', 1, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6428', 2, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6428', 3, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6428', 4, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6428', 5, '08:30', '19:00'
exec pharmacyLocation.create_OpeningTime '6428', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6406', 'Dun Laoghaire Pharmacy', 53.289454, -6.129869, '65 Upper George''s Street, Dun Laoghaire, Co. Dublin', '(01) 2844861'
exec pharmacyLocation.create_OpeningTime '6406', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6406', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6406', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6406', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6406', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6406', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6465', 'Finnstown Pharmacy', 53.337728, -6.453352, 'Unit 4 Finnstown Centre, Lucan, Co. Dublin', '(01) 505 9414'
exec pharmacyLocation.create_OpeningTime '6465', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6465', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6465', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6465', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6465', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6465', 6, '10:00', '16:00'
exec pharmacyLocation.create_pharmacy '6456', 'Rathcoole Pharmacy', 53.281733, -6.466162, 'Unit 1, Rathcoole Shopping Centre, Rathcoole, Co. Dublin', '(01) 4580234'
exec pharmacyLocation.create_OpeningTime '6456', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6456', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6456', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6456', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6456', 5, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6456', 6, '10:00', '17:00'
exec pharmacyLocation.create_pharmacy '6520', 'McCabe''s Pharmacy', 53.448817, -6.232287, 'Ridgewood Avenue, Swords, Co. Dublin', '(01) 8900055'
exec pharmacyLocation.create_OpeningTime '6520', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6520', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6520', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6520', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6520', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6520', 6, '12:00', '17:00'
exec pharmacyLocation.create_pharmacy '6554', 'LloydsPharmacy', 53.353523, -6.460066, 'Units 1-2, Woodview Court, Tandy''s Lane, Lucan, Co. Dublin', '(01) 6010148'
exec pharmacyLocation.create_OpeningTime '6554', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6554', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6554', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6554', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6554', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6554', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6598', 'Stack''s Pharmacy', 53.525724, -6.164293, 'Lusk Shopping Centre, Station Road, Lusk, Co. Dublin', '(01) 8430140'
exec pharmacyLocation.create_OpeningTime '6598', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6598', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6598', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6598', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6598', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6598', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6598', 7, '11:00', '15:00'
exec pharmacyLocation.create_pharmacy '6560', 'McCartan''s Pharmacy', 53.613398, -6.206723, 'Unit 11, Block B, Castlemill Shopping Centre, Hamlet Lane, Balbriggan, Co. Dublin', '(01) 690 4333'
exec pharmacyLocation.create_OpeningTime '6560', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6560', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6560', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6560', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6560', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6560', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6560', 7, '11:00', '17:00'
exec pharmacyLocation.create_pharmacy '6674', 'MacNamara''s Pharmacy', 53.454397, -6.223543, 'Boroimhe Shopping Centre, Boroimhe, Swords, Co. Dublin', '(01) 840 6635'
exec pharmacyLocation.create_OpeningTime '6674', 1, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6674', 2, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6674', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6674', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6674', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6674', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6607', 'Mount Merrion Pharmacy', 53.296318, -6.212424, '71 Deerpark Road, Mount Merrion, Co. Dublin', '(01) 2122585'
exec pharmacyLocation.create_OpeningTime '6607', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6607', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6607', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6607', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6607', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6607', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '6699', 'McCabe''s Pharmacy', 53.340959, -6.432164, 'The Griffeen Centre, Lucan, Co. Dublin', '(01) 5056449'
exec pharmacyLocation.create_OpeningTime '6699', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6699', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6699', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6699', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6699', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6699', 6, '11:00', '17:00'

commit transaction
