begin transaction

exec pharmacyLocation.create_pharmacy '6108', 'Haven Pharmacy Farmers', 53.258661, -6.198071, 'Unit 1 Leopardstown Valley Shopping Centre, Ballyogan Road, Sandyford, Dublin 18', '(01) 2941002'
exec pharmacyLocation.create_OpeningTime '6108', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6108', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6108', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6108', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6108', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6108', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7114', 'Fannin Pharmacy', 53.272621, -6.216690, '88-89 Furze Road, Sandyford, Dublin 18', '01 2161333'
exec pharmacyLocation.create_OpeningTime '7114', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '7114', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '7114', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '7114', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '7114', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6757', 'Pharmacy Department - Leopardstown Park Hospital', 53.270077, -6.202543, 'Foxrock, Dublin 18', '(01) 2160518'
exec pharmacyLocation.create_OpeningTime '6757', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6757', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6757', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6757', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6757', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '6926', 'Belarmine Pharmacy', 53.260681, -6.220707, 'Unit 22, Belarmine Plaza, Belarmine Avenue, Stepaside, Dublin 18', '01 2950819'
exec pharmacyLocation.create_OpeningTime '6926', 1, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 2, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 3, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 6, '10:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6926', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '6603', 'Blackglen Pharmacy', 53.268684, -6.243356, 'Unit 1, Blackglen Village Centre, Simonsridge, Sandyford, Dublin 18', '(01) 2921751'
exec pharmacyLocation.create_OpeningTime '6603', 1, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 2, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 3, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 6, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6603', 7, '11:00', '21:00'
exec pharmacyLocation.create_pharmacy '6704', 'Pharmacy Department, Beacon Hospital', 53.276753, -6.219737, 'Sandyford, Dublin 18', '(01) 2937576'
exec pharmacyLocation.create_OpeningTime '6704', 1, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6704', 2, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6704', 3, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6704', 4, '09:00', '17:00'
exec pharmacyLocation.create_OpeningTime '6704', 5, '09:00', '17:00'
exec pharmacyLocation.create_pharmacy '5196', 'Haven Pharmacy Raffertys', 53.266527, -6.160354, 'Unit 6, Cornelscourt S. Centre, Cornelscourt, Dublin 18', '+353 1 2893191'
exec pharmacyLocation.create_OpeningTime '5196', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5196', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5196', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5196', 4, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5196', 5, '09:30', '19:00'
exec pharmacyLocation.create_OpeningTime '5196', 6, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5196', 7, '12:00', '05:00'
exec pharmacyLocation.create_pharmacy '6720', 'Your Local Pharmacy', 53.276505, -6.217002, 'Unit C6, Beacon South Quarter, Sandyford Industrial Estate, Sandyford, Dublin 18', '(01) 2063388'
exec pharmacyLocation.create_OpeningTime '6720', 1, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6720', 2, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6720', 3, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6720', 4, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6720', 5, '08:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6720', 6, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6720', 7, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6628', 'LloydsPharmacy', 53.259141, -6.197185, 'Leopardstown Shopping Centre, Ballyogan Road, Leopardstown, Dublin 18', '(01) 2921326'
exec pharmacyLocation.create_OpeningTime '6628', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6628', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6628', 3, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '6628', 4, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6628', 5, '09:00', '21:00'
exec pharmacyLocation.create_OpeningTime '6628', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6628', 7, '12:00', '18:00'
exec pharmacyLocation.create_pharmacy '5212', 'Sheane''s Pharmacy', 53.278185, -6.172668, '92 Foxrock Avenue, Foxrock, Dublin 18', '(01) 2893085'
exec pharmacyLocation.create_OpeningTime '5212', 1, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5212', 2, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5212', 3, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5212', 4, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5212', 5, '08:30', '18:30'
exec pharmacyLocation.create_OpeningTime '5212', 6, '09:30', '17:30'
exec pharmacyLocation.create_pharmacy '5039', 'Mulvey''s Pharmacy', 53.269964, -6.224440, '2 Sandyford Village, Sandyford, Dublin 18', '(01) 2946717'
exec pharmacyLocation.create_OpeningTime '5039', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5039', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5039', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5039', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5039', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5039', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5075', 'Foxrock Pharmacy', 53.266653, -6.183655, '1 Brighton Road, Foxrock, Dublin 18', '(01) 2893270'
exec pharmacyLocation.create_OpeningTime '5075', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5075', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5075', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5075', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5075', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5075', 6, '09:00', '13:00'
exec pharmacyLocation.create_OpeningTime '5075', 7, '11:00', '13:00'
exec pharmacyLocation.create_pharmacy '5894', 'Park Pharmacy (Cabinteely) Ltd', 53.262194, -6.161854, 'Unit 2, Park  Shopping Centre, Cabinteely, Dublin 18', '(01) 2856350'
exec pharmacyLocation.create_OpeningTime '5894', 1, '09:00', '19:15'
exec pharmacyLocation.create_OpeningTime '5894', 2, '09:00', '19:15'
exec pharmacyLocation.create_OpeningTime '5894', 3, '09:00', '19:15'
exec pharmacyLocation.create_OpeningTime '5894', 4, '09:00', '19:15'
exec pharmacyLocation.create_OpeningTime '5894', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5894', 6, '10:00', '18:00'

commit