exec pharmacyLocation.create_pharmacy '6723', 'Hynes Pharmacy', 53.63456979999999, -8.1899157, 'Castle Street, Roscommon Town, Co. Roscommon', '(090) 6634147'
exec pharmacyLocation.create_OpeningTime '6723', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6723', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6723', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6723', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6723', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6723', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6754', 'Pharmacy Department, Roscommon County Hospital', 53.6268754, -8.1810528, 'Athlone Road, Roscommon Town, Co. Roscommon', '(090) 6632279'
exec pharmacyLocation.create_OpeningTime '6754', 1, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6754', 2, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6754', 3, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6754', 4, '09:00', '16:30'
exec pharmacyLocation.create_OpeningTime '6754', 5, '09:00', '16:30'
exec pharmacyLocation.create_pharmacy '6845', 'Ryan''s Pharmacy', 53.9742731, -8.2918825, 'Abbeytown , Boyle, Co. Roscommon', '(071) 9662003'
exec pharmacyLocation.create_OpeningTime '6845', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6845', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6845', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6845', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6845', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6845', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6935', 'Chemco Pharmacy', 53.6275906, -8.189095499999999, 'The Medical Centre, St. Coman''s Park, Roscommon, Co. Roscommon', '0906 665880'
exec pharmacyLocation.create_OpeningTime '6935', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6935', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6935', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6935', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6935', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6935', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6302', 'Kearney Chemist Ltd', 53.7682296, -8.4912636, 'Main Street, Castlerea, Co. Roscommon', '(094) 9620055'
exec pharmacyLocation.create_OpeningTime '6302', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6302', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6302', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6302', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6302', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6302', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '7020', 'Boots', 53.6298452, -8.1897827, '9 Main Street, Roscommon Town, Co. Roscommon', '090 6665606'
exec pharmacyLocation.create_OpeningTime '7020', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7020', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7020', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7020', 4, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7020', 5, '09:00', '20:00'
exec pharmacyLocation.create_OpeningTime '7020', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '7020', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '7089', 'Monksland Pharmacy', 53.4190741, -7.9796792, 'Unit 1, Block B, Monksland Business Park, Athlone, Co. Roscommon', '0906 490399'
exec pharmacyLocation.create_OpeningTime '7089', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7089', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7089', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7089', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7089', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7089', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '7091', 'MacAuliffe''s Pharmacy', 53.7768032, -8.1075765, 'Church Street, Strokestown, Co. Roscommon', '071 9633107'
exec pharmacyLocation.create_OpeningTime '7091', 1, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7091', 2, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7091', 3, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7091', 4, '10:00', '13:00'
exec pharmacyLocation.create_OpeningTime '7091', 5, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '7091', 6, '10:00', '18:30'
exec pharmacyLocation.create_pharmacy '7134', 'Ros Med Pharmacy', 53.6215468, -8.184466, 'Golf Links Road, Roscommon, Co. Roscommon', '090 6665524'
exec pharmacyLocation.create_OpeningTime '7134', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7134', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7134', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7134', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7134', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '7134', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6426', 'Natural Options Pharmacy', 53.96885, -8.3041526, 'Supervalu Centre, Elphin Street, Boyle, Co. Roscommon', '(071) 9664321'
exec pharmacyLocation.create_OpeningTime '6426', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6426', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6426', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6426', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6426', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6426', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6483', 'Janet Dillon Pharmacy', 53.9387441, -8.1079365, 'Unit 4, Carrick Retail Park, Carrick-On-Shannon, Co. Roscommon', '(071) 9627775'
exec pharmacyLocation.create_OpeningTime '6483', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6483', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6483', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6483', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6483', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6483', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6514', 'Molloy''s Lifestyle Pharmacy and Healthstore', 53.6311921, -8.189412299999999, 'Harrison Centre, Roscommon Town, Co. Roscommon', '(090) 6637602'
exec pharmacyLocation.create_OpeningTime '6514', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6514', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6514', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6514', 4, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6514', 5, '09:00', '19:30'
exec pharmacyLocation.create_OpeningTime '6514', 6, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '6514', 7, '11:00', '18:00'
exec pharmacyLocation.create_pharmacy '6528', 'McSharry''s Pharmacy (Castlerea) Ltd', 53.7702202, -8.504571499999999, 'Kelly Henry Medical Centre, Knock Road, Castlerea, Co. Roscommon', '00353 094 9625400'
exec pharmacyLocation.create_OpeningTime '6528', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6528', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6528', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6528', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6528', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '6528', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6590', 'Molloys Lifestyle Pharmacy and Healthstore', 53.9001907, -8.5838042, 'New Street, Ballaghaderreen, Co. Roscommon', '(094) 9877520'
exec pharmacyLocation.create_OpeningTime '6590', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6590', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6590', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6590', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6590', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '6590', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '6618', 'Murphy''s Pharmacy', 53.9016968, -8.5792106, 'The Square, Ballaghaderreen, Co. Roscommon', '(094) 9861967'
exec pharmacyLocation.create_OpeningTime '6618', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6618', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6618', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6618', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '6618', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6618', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '6707', 'Cunningham''s Pharmacy', 53.42316719999999, -7.998089899999999, 'Unit 2a  Block C, River Village, Monksland, Athlone, Co. Roscommon', '(090) 6490242'
exec pharmacyLocation.create_OpeningTime '6707', 1, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6707', 2, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6707', 3, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6707', 4, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6707', 5, '09:30', '18:30'
exec pharmacyLocation.create_OpeningTime '6707', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5268', 'Brogans Pharmacy', 53.9722082, -8.2972756, 'Shop Street, Boyle, Co. Roscommon', '(071) 9662044'
exec pharmacyLocation.create_OpeningTime '5268', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5268', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5268', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5268', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5268', 5, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5268', 6, '09:00', '18:00'
exec pharmacyLocation.create_pharmacy '5420', 'Elphin Pharmacy', 53.8457113, -8.1931844, 'Main Street, Elphin, Co. Roscommon', '(071) 963 5137'
exec pharmacyLocation.create_OpeningTime '5420', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5420', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5420', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5420', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5420', 5, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5420', 6, '10:00', '18:00'
exec pharmacyLocation.create_pharmacy '5501', 'Hayes Allcare Pharmacy', 53.7665823, -8.484709, 'Barrack Street, Castlerea, Co. Roscommon', '(094) 9620042'
exec pharmacyLocation.create_OpeningTime '5501', 1, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5501', 2, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5501', 3, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5501', 4, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5501', 5, '09:30', '18:00'
exec pharmacyLocation.create_OpeningTime '5501', 6, '09:30', '18:00'
exec pharmacyLocation.create_pharmacy '5359', 'McAnena''s Pharmacy', 53.90083689999999, -8.5818379, 'Main Street, Ballaghaderreen, Co. Roscommon', '(094) 9860026'
exec pharmacyLocation.create_OpeningTime '5359', 1, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5359', 2, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5359', 3, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5359', 4, '09:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5359', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5359', 6, '09:00', '18:30'
exec pharmacyLocation.create_pharmacy '5841', 'Tully''s Pharmacy', 53.7682296, -8.4912636, 'Main Street, Castlerea, Co. Roscommon', '(094) 9620009'
exec pharmacyLocation.create_OpeningTime '5841', 1, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5841', 2, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5841', 3, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5841', 4, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5841', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5841', 6, '09:00', '19:00'
exec pharmacyLocation.create_pharmacy '5814', 'Sheehan Chemist', 53.7753242, -8.1035007, 'Bridge Street, Strokestown,, Co. Roscommon', '(071) 9633195'
exec pharmacyLocation.create_OpeningTime '5814', 1, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5814', 2, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5814', 3, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5814', 4, '10:00', '14:00'
exec pharmacyLocation.create_OpeningTime '5814', 5, '10:00', '18:30'
exec pharmacyLocation.create_OpeningTime '5814', 6, '10:00', '18:30'
exec pharmacyLocation.create_pharmacy '5596', 'McGuinness Pharmacy', 53.6296378, -8.1896611, 'Main Street, Roscommon, Co. Roscommon', '(090) 6626193'
exec pharmacyLocation.create_OpeningTime '5596', 1, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5596', 2, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5596', 3, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5596', 4, '09:00', '18:00'
exec pharmacyLocation.create_OpeningTime '5596', 5, '09:00', '19:00'
exec pharmacyLocation.create_OpeningTime '5596', 6, '09:00', '18:00'
